{
  "name": "auto-loan-intserv-static",
  "sysname": "车贷运营系统",
  "version": "3.1.0",
  "description": "2345互金后台-车贷风控审核系统-前端项目",
  "repository": "git@172.16.0.245:platform/bi-web.git",
  "homepage": "git@172.16.0.245:platform/bi-web.git",
  "author": {
    "name": "zuoyx",
    "email": "zuoyx@2345.com"
  },
  "private": true,
  "scripts": {
    "build:pro": "cross-env NODE_ENV=production node build/build.js",
    "build:uat": "cross-env NODE_ENV=uat node build/build.js",
    "build:report": "cross-env NODE_ENV=uat npm_config_report=true node build/build.js",
    "dev": "cross-env NODE_ENV=development node build/dev-server.js",
    "lint": "eslint --ext .js,.vue src/*",
    "lint:fix": "eslint --fix --ext .js,.vue src/* build/* config/*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "0.17.1",
    "codemirror": "5.39.2",
    "dropzone": "5.5.1",
    "echarts": "4.1.0",
    "element-ui": "2.4.6",
    "file-saver": "1.3.8",
    "jquery": "3.3.1",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.3",
    "moment": "^2.22.2",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "screenfull": "3.3.2",
    "simplemde": "1.11.2",
    "sockjs-client": "1.1.5",
    "sortablejs": "1.7.0",
    "viewerjs": "1.3.0",
    "vue": "2.5.17",
    "vue-awesome-swiper": "3.1.3",
    "vue-clipboard2": "0.0.8",
    "vue-count-to": "1.0.13",
    "vue-multiselect": "2.1.0",
    "vue-quill-editor": "3.0.6",
    "vue-router": "3.0.1",
    "vuedraggable": "2.16.0",
    "vuex": "3.0.1",
    "webstomp-client": "1.2.4"
  },
  "devDependencies": {
    "autoprefixer": "7.2.6",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.4.1",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.5",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vuefix": "0.2.1",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "function-bind": "1.1.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mockjs": "1.0.1-beta3",
    "node-sass": "^4.12.0",
    "opn": "5.3.0",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.4.0",
    "pushstate-server": "3.0.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.7",
    "script-loader": "0.7.2",
    "semver": "5.5.0",
    "style-loader": "0.20.3",
    "url-loader": "0.6.2",
    "vue-loader": "14.2.3",
    "vue-style-loader": "3.1.2",
    "vue-template-compiler": "2.5.17",
    "webpack": "3.12.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-dashboard": "1.1.1",
    "webpack-dev-middleware": "2.0.6",
    "webpack-hot-middleware": "2.22.3",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
