$mediaArray: "only screen and (max-width: 320px)",
"only screen and (min-width: 321px) and (max-width: 360px)",
"only screen and (min-width: 361px) and (max-width: 375px)",
"only screen and (min-width: 376px) and (max-width: 393px)",
"only screen and (min-width: 394px) and (max-width: 412px)",
"only screen and (min-width: 413px) and (max-width: 414px)",
"only screen and (min-width: 415px) and (max-width: 479px)",
"only screen and (min-width: 480px) and (max-width: 540px)",
"only screen and (min-width: 541px) and (max-width: 640px)",
"only screen and (min-width: 641px) and (max-width: 720px)",
"only screen and (min-width: 721px) and (max-width: 768px)",
"only screen and (min-width: 769px)";

$htmSizeArray: 320,
360,
375,
393,
412,
414,
479,
540,
640,
720,
768,
769;

$uiWidth: 750;
$unit: $uiWidth / 100;

@for $mediaIndex from 1 to length($mediaArray)+1 {
  $media: nth($mediaArray, $mediaIndex);
  $htmlFz: nth($htmSizeArray, $mediaIndex);

  @media #{$media} {
    html {
      font-size: ($htmlFz / $unit) + px;
      font-size: 13.33333vw;
    }
  }
}

html {
  font-size: 16px;
}

@media screen and (min-width: 375px) {
  html {
    /* iPhone6的375px尺寸作为16px基准，414px正好18px大小, 600 20px */
    font-size: calc(100% + 2 * (100vw - 375px) / 39);
    font-size: calc(16px + 2 * (100vw - 375px) / 39);
  }
}

@media screen and (min-width: 414px) {
  html {
    /* 414px-1000px每100像素宽字体增加1px(18px-22px) */
    font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
    font-size: calc(18px + 4 * (100vw - 414px) / 586);
  }
}

@media screen and (min-width: 600px) {
  html {
    /* 600px-1000px每100像素宽字体增加1px(20px-24px) */
    font-size: calc(125% + 4 * (100vw - 600px) / 400);
    font-size: calc(20px + 4 * (100vw - 600px) / 400);
  }
}

@media screen and (min-width: 1000px) {
  html {
    /* 1000px往后是每100像素0.5px增加 */
    font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
    font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
  }
}