// 背景
$bg-color: #f7f7f7 !default;
$bg-color-w: #fff !default;
$bg-color-s: #000 !default;

// 主色
$main-color: #3097FD !default;

// 辅色
$sub-color: #ff9f19 !default;

$succse-color: #67C23A !default;
$warn-color: #E6A23C !default;
$danger-color: #ff5040 !default;

// active颜色
$white-tap-color: #f5f5f5 !default;
$main-tap-color: #2B88E3 !default;

// $active-color: #e1463f !default;
// 禁用
$disabled-color: #d9d9d9 !default;
$disabled-text-color: #ccc !default;

// 分割线
$border-color: #f0f0f0 !default;
$border-color-s: #e6e6e6 !default;

// 字体颜色
$font-color: #222 !default;
$font-color-w: #999 !default;
$font-color-m: #666 !default;
$font-color-s: #222 !default;


// 字号
$font-size: 14PX !default;
$font-size-w: 12PX !default;
$font-size-m: 13PX !default;
$font-size-s: 15PX !default;
$font-size-xs: 16PX !default;
$font-size-xxs: 17PX !default;
$font-size-xxxs: 18PX !default;

$lnk-color: #666 !default;
$lnk-active-bg: #f5f5f5 !default;

// 圆角
$border-radius: 5px !default;
$border-radius-s: 10px !default;
$border-radius-w: 2px !default;

// 遮罩层透明度
$mask-opacity: .6 !default;

// 弹出层层级
$mask-zindex: 1000 !default;
$pop-zindex: 1000 !default;

// button
$button-height: 44px !default;
$button-height-s: 48px !default;
$button-height-w: 24px !default;

// toast
$toast-padding-top: 60px !default;
$toast-padding-bottom: 60px !default;
$toast-border-radius: $border-radius !default;
$toast-mask-opacity: $mask-opacity !default;
$toast-zindex: $pop-zindex !default;

// dialog
$dialog-border-radius: $border-radius !default;
$dialog-mask-opacity: $mask-opacity !default;
$dialog-zindex: $pop-zindex !default;
$dialog-width: 83vw !default;

// botton
$button-primary: $main-color !default;
$button-border-radius: $border-radius !default;

// loading
$loading-padding: 4PX !default;
$loading-vertical-padding: 8PX !default;
$loading-text-color: $font-color-m !default;

// switch
$switch-transition-duration: 300ms !default; // switch切换动画时长
$switch-bg-color-active: #ff5040 !default;
$switch-bg-color-inactive: #d9d9d9 !default;