<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <link rel="icon" href="<%= BASE_URL %>favicon.ico"> -->
  <title>octopus-ui</title>
  <!-- <script id="worker" type="app/worker">
    this.addEventListener('message', function(e){
      var data = e.data;
      for (let k in data) {
        data[k] += '1'
      }
      this.postMessage(data);
      setTimeout(() => {
        this.close();
      }, 2000)
    }, false);
  </script> -->
</head>

<body>
  <noscript>
    <strong>We're sorry but octopus-ui doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>