@import "mixin";

.oc-tab {
    box-sizing: border-box;
    font-size: $font-size-w;
}

.oc-tab-title {
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 38px;
    border-bottom: 1px solid #ededed;

    &-inner {
        display: flex;
        height: 100%;
        line-height: 38px;
    }

    &.isScroll {
        .oc-tab-title-inner {
            overflow-x: scroll;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;

            &::-webkit-scrollbar {
                height: 0;
                opacity: 0;
            }
        }
    }
}

.nav-bar {
    position: absolute;
    height: 2px;
    bottom: -1px;
    left: 0px;
    background: #3097fd;
    transition: all 0.4s ease-in-out;
}

.oc-title-nav-list {
    // flex: 1;
    // cursor: pointer;
    // position: relative;
    // flex-direction: row;
    // align-items: center;
    // justify-content: center;
    // display: flex;
    // background: #fff;
    // min-width: 20%;
}

.oc-tab-link {
    flex: 1;
    color: $font-color-s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: $font-size;

    // text-decoration: none;
    // line-height: 1;
    &.is-active {
        font-weight: 500;
        border: 0;
        color: $font-color-s;
    }

    &.is-disable {
        color: #b5b5b5;
    }
}

.oc-tab-icon {
    display: inline-block;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.oc-tab-item {
    border: 1px solid #fff;
    background: #fff;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    flex: 1;

    .hide {
        display: none;
    }
}

.oc-tab-disable {
    color: #b5b5b5;
}

.tabbar-nav-word {
    font-size: $font-size-w;
}