.permission-content {
  line-height: rc(45);

  .permission-icon {
    width: rc(160);
    height: rc(160);
    display: block;
    margin: rc(40) auto rc(30);
  }

  .permission-tips {
    font-size: rc(30);
    color: #444444;
    margin-bottom: rc(10);
  }

  .permission-list {
    font-size: rc(28);
    color: $color-text-tip;

    li {
      position: relative;
      padding-left: rc(16);

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateX(-50%);
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background-color: $color-text-tip;
      }
    }
  }
}
