@import "../../static/_source/_function/mixin-reset.scss"; //css重置
@import "1px";
$bodyColor: #333;
$font: "#{rem-calc(20)}/1.45 \5FAE\8F6F\96C5\9ED1, Microsoft YaHei";
$placeholderColor: #aaa;
@include reset($bodyColor, $bgColor, $font, $placeholderColor);
/*弹窗组件样式*/

// .gc-toast {
//   position: fixed;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
//   box-sizing: border-box;
//   max-width: 80%;
//   -webkit-border-radius: 0.42667rem;
//   -moz-border-radius: 0.42667rem;
//   -ms-border-radius: 0.42667rem;
//   border-radius: 0.42667rem;
//   background-color: rgba(0, 0, 0, 0.7);
//   font-size: 1.06667rem;
//   padding: 1.06667rem;
//   color: #ffffff;
//   z-index: 100;
// }

// .gcd-close {
//   width: 2.13333rem;
//   height: 2.13333rem;
//   position: absolute;
//   bottom: -4.26667rem;
//   left: 50%;
//   //background: url(../images/ic_close.png) no-repeat center;
//   background-size: 100% 100%;
//   margin-left: -1.06667rem;
//   z-index: 100;
// }

// .gc-dialog {
//   z-index: 99;
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background: rgba(0, 0, 0, 0.4);
//   filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#66000000", EndColorStr="#66000000");
//   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', EndColorStr='#66000000')";
//   -webkit-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#66000000", EndColorStr="#66000000");
// }

// .gc-dialog .gcd-body {
//   position: fixed;
//   top: 50%;
//   left: 50%;
//   margin-left: -9.95556rem;
//   width: 19.91111rem;
//   box-sizing: border-box;
//   -webkit-box-sizing: border-box;
//   color: #333333;
//   -webkit-border-radius: 0.71111rem;
//   -moz-border-radius: 0.71111rem;
//   -ms-border-radius: 0.71111rem;
//   border-radius: 0.71111rem;
// }

// .gc-dialog-img {
//   position: relative;
//   width: 17.6rem;
//   height: 8.945rem;
//   top: 23%;
//   left: 17%;
//   z-index: 99;
//   //      background:url(../../static/images/dialog_img.png);
//   //      background-size: 100% 100%;
// }

// .gc-dialog-img img {
//   width: 17.6rem;
//   height: 8.945rem;
//   background-size: 100% 100%;
// }

// .gc-dialog.gc-dialog-confirm .gcd-body,
// .gc-dialog.gc-dialog-tips .gcd-body,
// .gc-dialog.gc-dialog-alert .gcd-body {
//   background-color: #ffffff;
// }

// .gc-dialog.gc-dialog-confirm .gcd-hd,
// .gc-dialog.gc-dialog-tips .gcd-hd,
// .gc-dialog.gc-dialog-alert .gcd-hd {
//   text-align: center;
//   font-size: 1.28rem;
//   //padding: 1.28rem 1.42222rem 0;
// }

// .gc-dialog.gc-dialog-confirm .gcd-bd,
// .gc-dialog.gc-dialog-tips .gcd-bd,
// .gc-dialog.gc-dialog-alert .gcd-bd {
//   padding: 1.06667rem 1.42222rem 1.28rem;
//   font-size: 1.06667rem;
//   line-height: 1.63556rem;
// }

// .gc-dialog.gc-dialog-confirm .gcd-confirm,
// .gc-dialog.gc-dialog-confirm .gcd-cancel,
// .gc-dialog.gc-dialog-tips .gcd-confirm,
// .gc-dialog.gc-dialog-tips .gcd-cancel,
// .gc-dialog.gc-dialog-alert .gcd-confirm,
// .gc-dialog.gc-dialog-alert .gcd-cancel {
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   overflow: hidden;
// }

// .gc-dialog.gc-dialog-confirm .gcd-ft,
// .gc-dialog.gc-dialog-tips .gcd-ft {
//   border-top: 1px solid #eeeeee;
//   display: flex;
//   display: -webkit-flex;
//   align-items: center;
//   height: 3.2rem;
//   line-height: 3.2rem;
//   box-sizing: border-box;
//   -webkit-box-sizing: border-box;
//   position: relative;
// }

// .gc-dialog.gc-dialog-confirm .gcd-ft .gcd-confirm,
// .gc-dialog.gc-dialog-confirm .gcd-ft .gcd-cancel,
// .gc-dialog.gc-dialog-tips .gcd-ft .gcd-confirm,
// .gc-dialog.gc-dialog-tips .gcd-ft .gcd-cancel {
//   width: 0;
//   flex: 1;
//   -webkit-flex: 1;
//   text-align: center;
//   font-size: 1.28rem;
// }

// .gc-dialog.gc-dialog-confirm .gcd-ft .gcd-confirm,
// .gc-dialog.gc-dialog-tips .gcd-ft .gcd-confirm {
//   color: #FF601A;
// }

// .gc-dialog.gc-dialog-confirm .gcd-ft .gcd-cancel,
// .gc-dialog.gc-dialog-tips .gcd-ft .gcd-cancel {
//   color: #999999;
// }

// .gc-dialog.gc-dialog-confirm .gcd-ft:after {
//   content: '';
//   position: absolute;
//   top: 0;
//   left: 50%;
//   -webkit-transform: translate(-50%, 0);
//   transform: translate(-50%, 0);
//   width: 1px;
//   height: 100%;
//   background-color: #eeeeee;
// }

// .gc-dialog.gc-dialog-alert .gcd-ft {
//   padding: 0.71111rem 2.13333rem 1.42222rem;
// }

// .gc-dialog.gc-dialog-alert .gcd-ft .gcd-confirm {
//   line-height: 2.84444rem;
//   background-color: #d6a454;
//   box-shadow: 0 0.10667rem 0.21333rem 0 rgba(187, 147, 79, 0.5);
//   -webkit-box-shadow: 0 0.10667rem 0.21333rem 0 rgba(187, 147, 79, 0.5);
//   -webkit-border-radius: 1.42222rem;
//   -moz-border-radius: 1.42222rem;
//   -ms-border-radius: 1.42222rem;
//   border-radius: 1.42222rem;
//   text-align: center;
//   color: #ffffff;
//   font-size: 1.28rem;
// }

// .gc-dialog.gc-dialog-alert .gcd-ft .gcd-confirm:active {
//   background-color: #cb9642;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-body {
//   height: 19.91111rem;
//   margin-top: -9.95556rem;
//   //background: url(../images/popup_draw_bg.png) no-repeat center;
//   background-size: 100% 100%;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-body.gcd-body-result {
//   //background-image: url(../images/popup_draw_bg2.png);
// }

// .gc-dialog.gc-dialog-choujiang .gcd-body-result .gcd-hd-title {
//   margin-top: 0.28444rem;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-result-bd {
//   width: 5.12rem;
//   height: 5.76rem;
//   margin: 1.35111rem auto 3.91111rem;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-hd {
//   text-align: center;
//   padding: 1.74222rem 1.35111rem 0;
//   color: #8c5b19;
//   font-size: 1.28rem;
//   font-weight: bold;
//   line-height: 1;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-bd {
//   width: 15.64444rem;
//   height: 6.04444rem;
//   margin: 2.13333rem auto 4.44444rem;
//   display: flex;
//   display: -webkit-flex;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-prize {
//   width: 0;
//   flex: 1;
//   -webkit-flex: 1;
//   height: 100%;
//   overflow: hidden;
//   position: relative;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-prize .gcd-prize-box {
//   height: 100%;
//   position: absolute;
//   top: 0;
//   left: 50%;
//   transform: translate(-50%, 0);
//   -webkit-transform: translate(-50%, 0);
// }

// .gc-dialog.gc-dialog-choujiang .gcd-prize-list {
//   position: relative;
//   top: 0;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-prize-item {
//   position: relative;
//   width: 4.83556rem;
//   padding: 0.28444rem 0;
//   text-align: center;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-prize-item div {
//   height: 5.47556rem;
//   background-image: linear-gradient(0deg, #f6d5a0 0%, #ffffff 50%, #f6d5a0 100%), linear-gradient(#ffffff, #ffffff);
//   background-blend-mode: normal, normal;
//   -webkit-border-radius: 0.35556rem;
//   -moz-border-radius: 0.35556rem;
//   -ms-border-radius: 0.35556rem;
//   border-radius: 0.35556rem;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-prize-item div img {
//   width: 2.56rem;
//   height: 2.88rem;
//   display: block;
//   padding: 0.64rem 0;
//   margin: 0 auto;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-prize-item div span {
//   display: block;
//   font-size: 0.78222rem;
//   font-weight: bold;
//   color: #8c5b19;
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   margin-top: -0.21333rem;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-ft {
//   padding: 0 1.42222rem;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-confirm {
//   line-height: 2.84444rem;
//   -webkit-border-radius: 1.42222rem;
//   -moz-border-radius: 1.42222rem;
//   -ms-border-radius: 1.42222rem;
//   border-radius: 1.42222rem;
//   background-image: linear-gradient(-15deg, #ffe552 0%, #feffb4 100%), linear-gradient(#f54928, #f54928);
//   background-blend-mode: normal, normal;
//   font-size: 1.28rem;
//   color: #ff9d00;
//   text-align: center;
// }

// .gc-dialog.gc-dialog-choujiang .gcd-confirm:active {
//   background-image: linear-gradient(-15deg, #ffd62b 0%, #fdff8e 100%), linear-gradient(#f54928, #f54928);
// }

.blur30 {
  filter: blur(1.06667rem);
}

// .gc-dialog-levelup {
//   position: fixed;
//   width: 100%;
//   height: 100%;
//   top: 0;
//   left: 0;
//   z-index: 99;
//   background-color: rgba(0, 0, 0, 0.6);
// }

// .gc-dialog-levelup b {
//   font-weight: bold;
// }

// .gc-dialog-levelup .gcd-bg-flash {
//   z-index: 2;
//   position: absolute;
//   top: 2.38222rem;
//   left: 1.52889rem;
//   width: 19.48444rem;
//   height: 19.48444rem;
//   //background: url(../images/popup_light.png) no-repeat center;
//   background-size: 100%;
//   opacity: .2;
// }

// .gc-dialog-levelup .gcd-bg-caidai {
//   z-index: 4;
//   position: absolute;
//   top: 5.93778rem;
//   left: 0;
//   width: 24.53333rem;
//   height: 5.40444rem;
//   //background: url(../images/popup_caidai.png) no-repeat center;
//   background-size: 100%;
// }

// .gc-dialog-levelup .gcd-bd-container {
//   position: relative;
//   z-index: 3;
// }

// .gc-dialog-levelup .gcd-body {
//   z-index: 100;
//   position: fixed;
//   top: 5.19111rem;
//   left: 50%;
//   margin-left: -10.66667rem;
//   width: 21.33333rem;
//   box-sizing: border-box;
//   -webkit-box-sizing: border-box;
// }

// .gc-dialog-levelup .gcd-hd {
//   text-align: center;
//   font-size: 1.56444rem;
//   color: #ffffff;
//   line-height: 1;
// }

// .gc-dialog-levelup .gcd-level-icon {
//   width: 12.8rem;
//   height: 14.93333rem;
//   margin: 1.06667rem auto 0;
//   position: relative;
//   box-sizing: border-box;
//   -webkit-box-sizing: border-box;
//   font-size: 1.56444rem;
//   color: #ffffff;
//   font-weight: bold;
//   text-align: center;
//   padding-top: 1.84889rem;
// }

// .gc-dialog-levelup .gcd-bd {
//   color: #ffffff;
//   width: 14.79111rem;
//   margin: 1.42222rem auto;
//   font-size: 1.06667rem;
//   line-height: 1;
//   max-height: 6.04444rem;
//   overflow-y: scroll;
//   border-top: 0.03556rem solid rgba(238, 238, 238, 0.2);
//   box-sizing: border-box;
// }

// .gcd-hd {
//   height: 4.4rem;
//   width: 100%;
//   //  background-size: 100% 100%;
// }

// .gcd-hd img {
//   height: 100%;
//   width: 100%;
// }

// .gc-dialog-levelup .gcd-bd li {
//   display: flex;
//   display: -webkit-flex;
//   align-items: center;
//   height: 2.48889rem;
//   border-bottom: 0.03556rem solid rgba(238, 238, 238, 0.2);
//   box-sizing: border-box;
// }

// .gc-dialog-levelup .gcd-bd .prize-title {
//   flex: 1;
//   -webkit-flex: 1;
//   white-space: nowrap;
//   text-overflow: ellipsis;
//   overflow: hidden;
//   position: relative;
//   padding-left: 1.06667rem;
// }

// .gc-dialog-levelup .gcd-bd .prize-title:before {
//   content: '';
//   position: absolute;
//   top: 50%;
//   left: 0;
//   transform: translate(0, -50%);
//   -webkit-transform: translate(0, -50%);
//   width: 0.28444rem;
//   height: 0.28444rem;
//   -webkit-border-radius: 50%;
//   -moz-border-radius: 50%;
//   -ms-border-radius: 50%;
//   border-radius: 50%;
//   background-color: #ffffff;
// }

// .gc-dialog-levelup .gcd-bd .prize-count {
//   color: #ff9d00;
// }

// .gc-dialog-levelup .gcd-ft {
//   padding: 0 3.34222rem;
// }

// .gc-dialog-levelup .gcd-ft .gcd-confirm {
//   line-height: 2.84444rem;
//   background-color: #d6a454;
//   box-shadow: 0 0.10667rem 0.21333rem 0 rgba(187, 147, 79, 0.5);
//   -webkit-box-shadow: 0 0.10667rem 0.21333rem 0 rgba(187, 147, 79, 0.5);
//   -webkit-border-radius: 1.42222rem;
//   -moz-border-radius: 1.42222rem;
//   -ms-border-radius: 1.42222rem;
//   border-radius: 1.42222rem;
//   text-align: center;
//   color: #ffffff;
//   font-size: 1.28rem;
// }

// .gc-dialog-levelup .gcd-ft .gcd-confirm:active {
//   background-color: #cb9642;
// }
