{
  "name": "auto-loan-intserv-static",
  "sysname": "车贷运营系统",
  "version": "3.1.0",
  "description": "2345互金后台-车贷风控审核系统-前端项目",
  "repository": "git@172.16.0.245:platform/bi-web.git",
  "homepage": "git@172.16.0.245:platform/bi-web.git",
  "author": {
    "name": "zuoyx",
    "email": "zuoyx@2345.com"
  },
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "serve": "vue-cli-service serve --mode dev",
    "build:uat": "vue-cli-service build --mode uat",
    "build:pro": "vue-cli-service build --mode pro",
    "build:analyz": "vue-cli-service build --mode analyz",
    "build:dll": "cross-env NODE_ENV=production webpack --config ./webpack.dll.config.js --progress --colors",
    "lint": "vue-cli-service lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "0.17.1",
    "core-js": "^2.6.5",
    "codemirror": "5.39.2",
    "dropzone": "5.5.1",
    "echarts": "4.1.0",
    "element-ui": "2.4.6",
    "file-saver": "1.3.8",
    "jquery": "3.3.1",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.3",
    "moment": "^2.22.2",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "screenfull": "3.3.2",
    "simplemde": "1.11.2",
    "sockjs-client": "1.1.5",
    "sortablejs": "1.7.0",
    "viewerjs": "1.3.0",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "3.1.3",
    "vue-clipboard2": "0.0.8",
    "vue-count-to": "1.0.13",
    "vue-multiselect": "2.1.0",
    "vue-quill-editor": "3.0.6",
    "vue-router": "3.0.1",
    "vuedraggable": "2.16.0",
    "vuex": "3.0.1",
    "webstomp-client": "1.2.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "glob-all": "^3.1.0",
    "husky": "^3.0.7",
    "image-webpack-loader": "^6.0.0",
    "lint-staged": "^9.4.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.18.2",
    "purgecss-webpack-plugin": "^1.6.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^2.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.9"
  }
}
