<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!--强制页面不使用缓存 start-->
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <!--强制页面不使用缓存 end-->
    <title>车贷运营系统</title>
  </head>
  <body>
    <div id="app">
      <!-- built files will be auto injected -->
      <script>
        // 'use strict'
        // let proCall = '<script src="https://hjbackoffice.2345.com/call-outbound/js/call-2.0.1.js?ver=20181105"><' + '/script>'
        // let proCallSip = '<script src="https://hjbackoffice.2345.com/call-outbound/js/out/call_sip.2.1.js?ver=20181105"><' + '/script>'
        // let uatCall = '<script src="https://t3-managerdaikuan.2345.com/call-outbound/js/call-test.2.2.js"><' + '/script>'
        // let uatCallSip = '<script src="https://t3-managerdaikuan.2345.com/call-outbound/js/out/call_sip-test.js"><' + '/script>'
        // let url = window.location.href
        // if (url.indexOf('https://cdw.2345.com') > -1) {
        //   document.write(proCall)
        //   document.write(proCallSip)
        // } else {
        //   document.write(uatCall)
        //   document.write(uatCallSip)
        // }
      </script>
    </div>
  </body>
</html>
