@import "../mixin/mixin";

@import "Picker.scss";

.oc-address-picker-view {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    width: 100%;
    height: 100%;
    user-select: none;
}

.oc-address-picker-before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .3;
}

.oc-picker-address-list {
    margin: 0 3vw;
}

.oc-picker-address-single-list {
    margin: 0 10px;
}

.oc-address-picker-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.oc-picker-selected-address {
    margin: 10px;
}
