@import "../mixin/mixin";


$currentColor: $button-primary;

.oc-button {
    // display: inline-block;
    height: $button-height;
    padding: 0 20px;
    border-radius: $button-border-radius;
    line-height: 1;
    font-size: $font-size;
    // overflow: hidden;
    box-sizing: border-box;

    // & > span {
    //     display: inline-block;
    // }
    &:active {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, .2);
        }
    }

    &.is-default {
        padding: 0 19px;
        background: #fff;
        // border: 1px solid #ccc;
        $currentColor: #ccc;
        @include bd-radius($button-border-radius, $currentColor);
    }

    &.is-primary {
        background: $button-primary;
        color: #fff;

        &.is-plain {
            $currentColor: $button-primary;
            color: $button-primary;
        }
    }

    &.is-warning {
        background: $warn-color;
        color: #fff;

        &.is-plain {
            color: $warn-color;
            $currentColor: $warn-color;
            @include bd-radius($button-border-radius, $currentColor);
        }
    }

    &.is-danger {
        background: $danger-color;
        color: #fff;

        &.is-plain {
            color: $danger-color;
            $currentColor: $danger-color;
            @include bd-radius($button-border-radius, $currentColor);
        }
    }

    &.is-plain {
        padding: 0 19px;
        background: #fff;
        // border: 1px solid currentColor;
        @include bd-radius($button-border-radius, $currentColor);
    }

    &.is-round {
        border-radius: $button-height / 2;
        &.is-plain {
            @include bd-radius($button-height / 2, $currentColor);
        }
    }

    &.is-block {
        width: 100%;
    }

    &.is-small {
        height: $button-height-w;
        padding: 0 8px;
        font-size: $font-size-w;
        border-radius: $border-radius-w;
        &.is-plain {
            @include bd-radius($border-radius-w / 2, $currentColor);
        }

        &.is-round {
            &.is-plain {
                @include bd-radius($button-height-w / 2, $currentColor);
            }
        }
    }

    &.is-big {
        height: $button-height-s;
        padding: 0 24px;
        font-size: $font-size-xs;
        &.is-round {
            &.is-plain {
                @include bd-radius($button-height-s / 2, $currentColor);
            }
        }
    }

    &.is-disabled {
        background: $disabled-color;
        border: 1px solid $disabled-color;
        // @include bd-radius(4, #d9d9d9);
        color: lighten(#d9d9d9, 10);
        cursor: not-allowed;
        pointer-events: none;
    }

    .oc-icon {
        display: inline-block;
        vertical-align: bottom;
        & + div {
            display: inline-block;
            margin-left: 8px;
        }
    }
    
    // &.is-position-right {
    //     .oc-icon {
    //         & + span {
    //             margin-left: 0;
    //             margin-right: 8px;
    //         }
    //     }
    // }

    &.is-loading {
        opacity: 0.6;
        cursor: not-allowed;
        pointer-events: none;

        .oc-icon {
            animation: OcLoadingRotate 0.8s linear infinite;
        }
    }

    @keyframes OcLoadingRotate {
        to {
            transform: rotate(360deg) translateZ(10px);
        }
    }
}

@supports (display: inline-flex) {
    .oc-button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        &.is-position-right {
            flex-direction: row-reverse;
            .oc-icon {
                & + div {
                    margin-left: 0;
                    margin-right: 8px;
                }
            }
        }
    }
}