@import "../mixin/mixin";

.oc-dialog {
    position: fixed;
    top: 0;
    left: 0;
    z-index: $dialog-zindex;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, $dialog-mask-opacity);
    }

    &-alert,
    &-confirm {
        // position: absolute;
        // left: 50%;
        // top: 50%;
        width: $dialog-width;
        background: #fff;
        border-radius: $dialog-border-radius;
        // transform: translate(-50%, -50%);
        // box-shadow: 0 4px 10px rgba(0, 0, 0, 0.28);
        text-align: center;
        line-height: 1.5;
        font-size: $font-size-xs;
        color: $font-color-s;
    }

    &-hd {
        // margin-bottom: -35px;
        padding: 25px 30px;
        text-align: center;
        line-height: 1;
        font-size: $font-size-xxs;

        & + .oc-dialog-bd {
            margin-top: -35px;
        }
    }

    &-bd {
        padding: 25px 30px;
        text-align: center;
        font-size: $font-size;

        .alingLeft {
            text-align: justify;
        }
        img {
            max-width: 100%;
        }
    }

    &-ft {
        display: flex;
        height: 50px;
        // border-top: 1px solid #e8e8e8;
        @include bd-top(#e8e8e8);

        a {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            // border-left: 1px solid #e8e8e8;
            @include bd-left(#e8e8e8);

            &:first-child {
                border-left: 0;
                border-bottom-left-radius: 5px;
            }

            &:last-child {
                border-bottom-right-radius: 5px;
            }

            &.active {
                color: $main-color;
            }

            &:active {
                background: #f5f5f5;
            }
        }
    }

    &-custom {
        // position: relative;
        // position: absolute;
        // top: 50%;
        // right: 0;
        // left: 0;
        // width: 83vw;
        // width: 100%;
        // margin: 0 auto;
        // transform: translateY(-50%);
        // text-align: center;
    }

    &-close {
        position: absolute;
        top: 4px;
        right: 4px;
        line-height: 0;
        font-size: $font-size-xxs;
        // background: url(~@/assets/images/icon-close.svg) 50% 50% no-repeat;
        // background-size: 100% 100%;
        // transform: translate(110%, -110%);
    }

    img {
        max-width: 100%;
        max-height: 100%;
        vertical-align: top;
    }
}