//覆盖一些element-ui样式

// 多选框字体
.el-checkbox-group label {
  font-weight: normal;
}

// Popover 弹出框
.el-popover {
  max-width: 550px;
}

.text-content {
  .el-textarea__inner {
    padding-bottom: 15px;
  }
}

.el-time-panel__content::after, .el-time-panel__content::before {
  margin-top: -10px;
}

.navbar {
  .el-menu {
    border-radius: 0;
  }
  .el-menu--horizontal .el-menu-item {
    height: 40px;
    line-height: 40px;
  }
}

// 表格加载中蒙层
.el-table .el-loading-mask {
  z-index: 10;
}

.box-user-defined {
  .el-card__header {
    padding: 0;
  }
  .el-card__body {
    padding: 0;
  }
}
// 表格前面复选框居中
.el-table .cell {
  text-align: center
}

// 侧边菜单栏
.sidebar-container {
  .expanded-menu {
    width: auto !important;
    overflow: auto !important;
  }
  .collapsed-menu {
    .el-submenu__title {
      padding-left: 12px !important;
    }
    width: 40px;
    .el-submenu {
      & > .el-submenu__title {
        & > span {
          display: none;
        }
        .el-submenu__icon-arrow {
          display: none;
        }
      }
      .nest-menu {
        .el-submenu__icon-arrow {
          display: block !important;
        }
        span {
          display: inline-block !important;
        }
      }
    }
  }
  .el-submenu .el-menu-item {
    padding-left: 30px !important;
    min-width: 0;
  }
  .nest-menu {
    .el-submenu__title {
      padding-left: 30px !important;
    }
    .el-menu-item {
      padding-left: 40px !important;
    }
  }
}