//[reset]{{{
@mixin reset($bodyColor, $bodyBgColor, $font, $placeholderColor){
  body{
    margin: 0 auto;
    color: $bodyColor;
    background-color: $bodyBgColor;
    font: unquote($font);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
  }
  input, textarea {
    -webkit-user-select: auto;
  }
  html {
      -webkit-text-size-adjust: 100%;
      * {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-tap-highlight-color: transparent;
      }
  }
  p, dl, dt, dd, table, td, th, input, img, form, div, span, ul, ol, li, h1, h2, h3, h4, h5, h6, select, input{
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  img, iframe,fieldset{
    border: 0 none;
  }
  ul, li, ol{
    list-style: none;
  }
  img{
    vertical-align: middle;
  }
  table{
    border-collapse: collapse;
    border-spacing: 0;
  }
  del {
      text-decoration: line-through;
  }
  input, button, textarea, select {
    font-size: 100%;
    border: none;
    background: none;
    -webkit-appearance: none;
    color:$bodyColor;
  }
  em, b, i, strong, cite, sub, sup, font{
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
  }
  a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus {
      outline: 0 none;
  }
  a{
    text-decoration: none;
    outline: none;
  }
  .clearfix{
    zoom: 1;
    &:before,&:after{
      content: "";
      display: table;
    }
    &:after{
      clear: both;
    }
  }
  ::-webkit-input-placeholder{
    color: $placeholderColor;
  }
  ::-moz-placeholder{
    color: $placeholderColor;
  }
  :-moz-placeholder{
    color: $placeholderColor;
  }
  :-ms-input-placeholder{
    color: $placeholderColor;
  }
  [v-cloak], .v-cloak, [ng-cloak], .ng-cloak {
    display: none!important;
  }
}

