@import "mixin";

.oc-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $font-size;
    &-inner {
        position: relative;
        display: inline-block;
        width: 30px;
        max-width: 100%;
        height: 30px;
        max-height: 100%;
        vertical-align: middle;
        animation: OcRotate 3s linear infinite;
        font-size: 30px;
        svg {
            vertical-align: top;
        }
    }
    &-googleCircle {
        .oc-loading-inner {
            animation-duration: 2s;
        }
        circle{
            animation: OcCircular 1.5s ease-in-out infinite;
            stroke: currentColor;
            stroke-width: 3;
            stroke-linecap: round;
        }
    }
    &-circle {
        .oc-loading-inner {
            animation-duration: .8s;
        }
    }
    &-spinner {
        .oc-loading-inner {
            animation-duration: .8s;
            animation-timing-function: steps(12);
        }
    }

    &-vertical {
        display: block;
        text-align: center;
        .oc-loading-text {
            margin-left: 0;
        }
    }

    &-text {
        margin-left: 8px;
    }
}

@keyframes OcCircular {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120;
    }
}

@keyframes OcRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}