﻿<!DOCTYPE html>
<html>
  <head>
    <title>催收系统业务流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/催收系统业务流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/催收系统业务流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u1271" class="ax_default line">
        <img id="u1271_img" class="img " src="images/催收系统业务流程/u1271.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1272" class="ax_default line">
        <img id="u1272_img" class="img " src="images/催收系统业务流程/u1272.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _文本段落">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>图例如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _流程形状">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>开始/结束</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1275" class="ax_default _流程形状">
        <img id="u1275_img" class="img " src="images/催收系统业务流程/u1275.png"/>
        <div id="u1275_text" class="text ">
          <p><span>判断\多选择</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1276" class="ax_default _流程形状">
        <img id="u1276_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1276_text" class="text ">
          <p><span>动作</span></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u1277" class="ax_default _流程形状">
        <img id="u1277_img" class="img " src="images/催收系统业务流程/u1277.png"/>
        <div id="u1277_text" class="text ">
          <p><span>阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u1278" class="ax_default _流程形状">
        <img id="u1278_img" class="img " src="images/催收系统业务流程/u1278.png"/>
        <div id="u1278_text" class="text ">
          <p><span>流程/子流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _二级标题">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>2345贷款王催收系统业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default _流程形状">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>开始/结束</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1281" class="ax_default _流程形状">
        <img id="u1281_img" class="img " src="images/催收系统业务流程/u1275.png"/>
        <div id="u1281_text" class="text ">
          <p><span>判断\多选择</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1282" class="ax_default _流程形状">
        <img id="u1282_img" class="img " src="images/催收系统业务流程/u1275.png"/>
        <div id="u1282_text" class="text ">
          <p><span>借款单到期是否还清</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1283" class="ax_default _流程形状">
        <img id="u1283_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1283_text" class="text ">
          <p><span>跑批产生逾期借款单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1284" class="ax_default _连接线">
        <img id="u1284_seg0" class="img " src="images/催收系统业务流程/u1284_seg0.png" alt="u1284_seg0"/>
        <img id="u1284_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1284_seg1"/>
        <div id="u1284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1285" class="ax_default _连接线">
        <img id="u1285_seg0" class="img " src="images/催收系统业务流程/u1285_seg0.png" alt="u1285_seg0"/>
        <img id="u1285_seg1" class="img " src="images/催收系统业务流程/u1285_seg1.png" alt="u1285_seg1"/>
        <div id="u1285_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1286" class="ax_default line">
        <img id="u1286_img" class="img " src="images/催收系统业务流程/u1271.png"/>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u1287" class="ax_default _流程形状">
        <img id="u1287_img" class="img " src="images/催收系统业务流程/u1277.png"/>
        <div id="u1287_text" class="text ">
          <p><span>借款单进入逾期MO阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default _三级标题">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>单月贷：M0：1-5天；M1：6-30天；M2：31-60天；M3：61-90天；</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1289" class="ax_default _流程形状">
        <img id="u1289_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1289_text" class="text ">
          <p><span>自动语音催收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1290" class="ax_default _连接线">
        <img id="u1290_seg0" class="img " src="images/催收系统业务流程/u1290_seg0.png" alt="u1290_seg0"/>
        <img id="u1290_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1290_seg1"/>
        <div id="u1290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1291" class="ax_default line">
        <img id="u1291_img" class="img " src="images/催收系统业务流程/u1271.png"/>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1292" class="ax_default _流程形状">
        <img id="u1292_img" class="img " src="images/催收系统业务流程/u1275.png"/>
        <div id="u1292_text" class="text ">
          <p><span>是否成功触一次达</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1293" class="ax_default _连接线">
        <img id="u1293_seg0" class="img " src="images/催收系统业务流程/u1293_seg0.png" alt="u1293_seg0"/>
        <img id="u1293_seg1" class="img " src="images/催收系统业务流程/u1293_seg1.png" alt="u1293_seg1"/>
        <img id="u1293_seg2" class="img " src="images/催收系统业务流程/u1293_seg2.png" alt="u1293_seg2"/>
        <img id="u1293_seg3" class="img " src="images/催收系统业务流程/u1293_seg3.png" alt="u1293_seg3"/>
        <div id="u1293_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1294" class="ax_default _流程形状">
        <img id="u1294_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1294_text" class="text ">
          <p><span>借款单是否还清</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default _流程形状">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1296" class="ax_default _连接线">
        <img id="u1296_seg0" class="img " src="images/催收系统业务流程/u1296_seg0.png" alt="u1296_seg0"/>
        <img id="u1296_seg1" class="img " src="images/催收系统业务流程/u1296_seg1.png" alt="u1296_seg1"/>
        <img id="u1296_seg2" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1296_seg2"/>
        <div id="u1296_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1297" class="ax_default _流程形状">
        <img id="u1297_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1297_text" class="text ">
          <p><span>跑批产生逾期M1借款单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1298" class="ax_default _连接线">
        <img id="u1298_seg0" class="img " src="images/催收系统业务流程/u1298_seg0.png" alt="u1298_seg0"/>
        <img id="u1298_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1298_seg1"/>
        <div id="u1298_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1299" class="ax_default _连接线">
        <img id="u1299_seg0" class="img " src="images/催收系统业务流程/u1299_seg0.png" alt="u1299_seg0"/>
        <img id="u1299_seg1" class="img " src="images/催收系统业务流程/u1299_seg1.png" alt="u1299_seg1"/>
        <img id="u1299_seg2" class="img " src="images/催收系统业务流程/u1299_seg2.png" alt="u1299_seg2"/>
        <img id="u1299_seg3" class="img " src="images/催收系统业务流程/u1299_seg3.png" alt="u1299_seg3"/>
        <img id="u1299_seg4" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1299_seg4"/>
        <div id="u1299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u1300" class="ax_default _流程形状">
        <img id="u1300_img" class="img " src="images/催收系统业务流程/u1277.png"/>
        <div id="u1300_text" class="text ">
          <p><span>借款单进入逾期M1阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1301" class="ax_default line">
        <img id="u1301_img" class="img " src="images/催收系统业务流程/u1271.png"/>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1302" class="ax_default _流程形状">
        <img id="u1302_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1302_text" class="text ">
          <p><span>系统自动化分案</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1303" class="ax_default _连接线">
        <img id="u1303_seg0" class="img " src="images/催收系统业务流程/u1303_seg0.png" alt="u1303_seg0"/>
        <img id="u1303_seg1" class="img " src="images/催收系统业务流程/u1303_seg1.png" alt="u1303_seg1"/>
        <img id="u1303_seg2" class="img " src="images/催收系统业务流程/u1303_seg2.png" alt="u1303_seg2"/>
        <img id="u1303_seg3" class="img " src="images/催收系统业务流程/u1303_seg3.png" alt="u1303_seg3"/>
        <img id="u1303_seg4" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1303_seg4"/>
        <div id="u1303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default _文本段落">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>MO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default _文本段落">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>M1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1306" class="ax_default _连接线">
        <img id="u1306_seg0" class="img " src="images/催收系统业务流程/u1306_seg0.png" alt="u1306_seg0"/>
        <img id="u1306_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1306_seg1"/>
        <div id="u1306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _文本段落">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>开始/结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1308" class="ax_default _流程形状">
        <img id="u1308_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1308_text" class="text ">
          <p><span>M1催收员进行催收</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1309" class="ax_default _连接线">
        <img id="u1309_seg0" class="img " src="images/催收系统业务流程/u1309_seg0.png" alt="u1309_seg0"/>
        <img id="u1309_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1309_seg1"/>
        <div id="u1309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1310" class="ax_default _流程形状">
        <img id="u1310_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1310_text" class="text ">
          <p><span>借款单是否还清</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1311" class="ax_default _流程形状">
        <img id="u1311_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1311_text" class="text ">
          <p><span>跑批产生逾期M2借款单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1312" class="ax_default _连接线">
        <img id="u1312_seg0" class="img " src="images/催收系统业务流程/u1312_seg0.png" alt="u1312_seg0"/>
        <img id="u1312_seg1" class="img " src="images/催收系统业务流程/u1312_seg1.png" alt="u1312_seg1"/>
        <img id="u1312_seg2" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1312_seg2"/>
        <div id="u1312_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1313" class="ax_default _流程形状">
        <img id="u1313_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1313_text" class="text ">
          <p><span>在催期间是否要强制分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1314" class="ax_default _连接线">
        <img id="u1314_seg0" class="img " src="images/催收系统业务流程/u1314_seg0.png" alt="u1314_seg0"/>
        <img id="u1314_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1314_seg1"/>
        <div id="u1314_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1315" class="ax_default _连接线">
        <img id="u1315_seg0" class="img " src="images/催收系统业务流程/u1315_seg0.png" alt="u1315_seg0"/>
        <img id="u1315_seg1" class="img " src="images/催收系统业务流程/u1315_seg1.png" alt="u1315_seg1"/>
        <img id="u1315_seg2" class="img " src="images/催收系统业务流程/u1315_seg2.png" alt="u1315_seg2"/>
        <div id="u1315_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1316" class="ax_default _流程形状">
        <img id="u1316_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1316_text" class="text ">
          <p><span>案件手动分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1317" class="ax_default _连接线">
        <img id="u1317_seg0" class="img " src="images/催收系统业务流程/u1317_seg0.png" alt="u1317_seg0"/>
        <img id="u1317_seg1" class="img " src="images/催收系统业务流程/u1293_seg3.png" alt="u1317_seg1"/>
        <div id="u1317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1318" class="ax_default _连接线">
        <img id="u1318_seg0" class="img " src="images/催收系统业务流程/u1318_seg0.png" alt="u1318_seg0"/>
        <img id="u1318_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1318_seg1"/>
        <div id="u1318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1319" class="ax_default _连接线">
        <img id="u1319_seg0" class="img " src="images/催收系统业务流程/u1319_seg0.png" alt="u1319_seg0"/>
        <img id="u1319_seg1" class="img " src="images/催收系统业务流程/u1285_seg1.png" alt="u1319_seg1"/>
        <div id="u1319_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1320" class="ax_default _流程形状">
        <img id="u1320_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1320_text" class="text ">
          <p><span>M0阶段结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1321" class="ax_default _连接线">
        <img id="u1321_seg0" class="img " src="images/催收系统业务流程/u1318_seg0.png" alt="u1321_seg0"/>
        <img id="u1321_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1321_seg1"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1322" class="ax_default _流程形状">
        <img id="u1322_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1322_text" class="text ">
          <p><span>M1阶段结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1323" class="ax_default _连接线">
        <img id="u1323_seg0" class="img " src="images/催收系统业务流程/u1323_seg0.png" alt="u1323_seg0"/>
        <img id="u1323_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1323_seg1"/>
        <div id="u1323_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1324" class="ax_default _连接线">
        <img id="u1324_seg0" class="img " src="images/催收系统业务流程/u1324_seg0.png" alt="u1324_seg0"/>
        <img id="u1324_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1324_seg1"/>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u1325" class="ax_default _流程形状">
        <img id="u1325_img" class="img " src="images/催收系统业务流程/u1277.png"/>
        <div id="u1325_text" class="text ">
          <p><span>借款单进入逾期M2阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1326" class="ax_default _连接线">
        <img id="u1326_seg0" class="img " src="images/催收系统业务流程/u1326_seg0.png" alt="u1326_seg0"/>
        <img id="u1326_seg1" class="img " src="images/催收系统业务流程/u1326_seg1.png" alt="u1326_seg1"/>
        <img id="u1326_seg2" class="img " src="images/催收系统业务流程/u1326_seg2.png" alt="u1326_seg2"/>
        <img id="u1326_seg3" class="img " src="images/催收系统业务流程/u1326_seg3.png" alt="u1326_seg3"/>
        <img id="u1326_seg4" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1326_seg4"/>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1327" class="ax_default line">
        <img id="u1327_img" class="img " src="images/催收系统业务流程/u1271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default _文本段落">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>M2</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1329" class="ax_default _流程形状">
        <img id="u1329_img" class="img " src="images/催收系统业务流程/u1329.png"/>
        <div id="u1329_text" class="text ">
          <p><span>将借款单状态及时置为已还款，案件自动回收,T+1跑批完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1330" class="ax_default _连接线">
        <img id="u1330_seg0" class="img " src="images/催收系统业务流程/u1330_seg0.png" alt="u1330_seg0"/>
        <img id="u1330_seg1" class="img " src="images/催收系统业务流程/u1330_seg1.png" alt="u1330_seg1"/>
        <img id="u1330_seg2" class="img " src="images/催收系统业务流程/u1330_seg2.png" alt="u1330_seg2"/>
        <img id="u1330_seg3" class="img " src="images/催收系统业务流程/u1330_seg3.png" alt="u1330_seg3"/>
        <img id="u1330_seg4" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1330_seg4"/>
        <div id="u1330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1331" class="ax_default _流程形状">
        <img id="u1331_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1331_text" class="text ">
          <p><span>系统自动化分案</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1332" class="ax_default _流程形状">
        <img id="u1332_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1332_text" class="text ">
          <p><span>M2催收员进行催收</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1333" class="ax_default _流程形状">
        <img id="u1333_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1333_text" class="text ">
          <p><span>在催期间是否要强制分配</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1334" class="ax_default _流程形状">
        <img id="u1334_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1334_text" class="text ">
          <p><span>案件手动分配</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1335" class="ax_default line">
        <img id="u1335_img" class="img " src="images/催收系统业务流程/u1271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _文本段落">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>M3+</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1337" class="ax_default _连接线">
        <img id="u1337_seg0" class="img " src="images/催收系统业务流程/u1337_seg0.png" alt="u1337_seg0"/>
        <img id="u1337_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1337_seg1"/>
        <div id="u1337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1338" class="ax_default _连接线">
        <img id="u1338_seg0" class="img " src="images/催收系统业务流程/u1309_seg0.png" alt="u1338_seg0"/>
        <img id="u1338_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1338_seg1"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1339" class="ax_default _连接线">
        <img id="u1339_seg0" class="img " src="images/催收系统业务流程/u1339_seg0.png" alt="u1339_seg0"/>
        <img id="u1339_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1339_seg1"/>
        <div id="u1339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1340" class="ax_default _连接线">
        <img id="u1340_seg0" class="img " src="images/催收系统业务流程/u1340_seg0.png" alt="u1340_seg0"/>
        <img id="u1340_seg1" class="img " src="images/催收系统业务流程/u1340_seg1.png" alt="u1340_seg1"/>
        <img id="u1340_seg2" class="img " src="images/催收系统业务流程/u1315_seg2.png" alt="u1340_seg2"/>
        <div id="u1340_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1341" class="ax_default _连接线">
        <img id="u1341_seg0" class="img " src="images/催收系统业务流程/u1341_seg0.png" alt="u1341_seg0"/>
        <img id="u1341_seg1" class="img " src="images/催收系统业务流程/u1293_seg3.png" alt="u1341_seg1"/>
        <div id="u1341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1342" class="ax_default _流程形状">
        <img id="u1342_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1342_text" class="text ">
          <p><span>借款单是否还清</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1343" class="ax_default _流程形状">
        <img id="u1343_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1343_text" class="text ">
          <p><span>跑批产生逾期M3借款单</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1344" class="ax_default _流程形状">
        <img id="u1344_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1344_text" class="text ">
          <p><span>M2阶段结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1345" class="ax_default _流程形状">
        <img id="u1345_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1345_text" class="text ">
          <p><span>将借款单状态及时置为已还款，案件自动回收,T+1跑批完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1346" class="ax_default _连接线">
        <img id="u1346_seg0" class="img " src="images/催收系统业务流程/u1323_seg0.png" alt="u1346_seg0"/>
        <img id="u1346_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1346_seg1"/>
        <div id="u1346_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1347" class="ax_default _连接线">
        <img id="u1347_seg0" class="img " src="images/催收系统业务流程/u1347_seg0.png" alt="u1347_seg0"/>
        <img id="u1347_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1347_seg1"/>
        <div id="u1347_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1348" class="ax_default _连接线">
        <img id="u1348_seg0" class="img " src="images/催收系统业务流程/u1348_seg0.png" alt="u1348_seg0"/>
        <img id="u1348_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1348_seg1"/>
        <div id="u1348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1349" class="ax_default _连接线">
        <img id="u1349_seg0" class="img " src="images/催收系统业务流程/u1349_seg0.png" alt="u1349_seg0"/>
        <img id="u1349_seg1" class="img " src="images/催收系统业务流程/u1349_seg1.png" alt="u1349_seg1"/>
        <img id="u1349_seg2" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1349_seg2"/>
        <div id="u1349_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1350" class="ax_default _连接线">
        <img id="u1350_seg0" class="img " src="images/催收系统业务流程/u1330_seg0.png" alt="u1350_seg0"/>
        <img id="u1350_seg1" class="img " src="images/催收系统业务流程/u1350_seg1.png" alt="u1350_seg1"/>
        <img id="u1350_seg2" class="img " src="images/催收系统业务流程/u1350_seg2.png" alt="u1350_seg2"/>
        <img id="u1350_seg3" class="img " src="images/催收系统业务流程/u1330_seg3.png" alt="u1350_seg3"/>
        <img id="u1350_seg4" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1350_seg4"/>
        <div id="u1350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文件组) -->
      <div id="u1351" class="ax_default _流程形状">
        <img id="u1351_img" class="img " src="images/催收系统业务流程/u1277.png"/>
        <div id="u1351_text" class="text ">
          <p><span>借款单进入逾期M3阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1352" class="ax_default _流程形状">
        <img id="u1352_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1352_text" class="text ">
          <p><span>系统自动化分案</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1353" class="ax_default _流程形状">
        <img id="u1353_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1353_text" class="text ">
          <p><span>M3催收员进行催收</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1354" class="ax_default _流程形状">
        <img id="u1354_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1354_text" class="text ">
          <p><span>在催期间是否要强制分配</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1355" class="ax_default _流程形状">
        <img id="u1355_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1355_text" class="text ">
          <p><span>案件手动分配</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1356" class="ax_default _流程形状">
        <img id="u1356_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1356_text" class="text ">
          <p><span>借款单是否还清</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1357" class="ax_default _流程形状">
        <img id="u1357_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1357_text" class="text ">
          <p><span>跑批产生逾期M4以上借款单</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1358" class="ax_default _流程形状">
        <img id="u1358_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1358_text" class="text ">
          <p><span>M3阶段结束</span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1359" class="ax_default _流程形状">
        <img id="u1359_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1359_text" class="text ">
          <p><span>将借款单状态及时置为已还款，案件自动回收,T+1跑批完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1360" class="ax_default _连接线">
        <img id="u1360_seg0" class="img " src="images/催收系统业务流程/u1360_seg0.png" alt="u1360_seg0"/>
        <img id="u1360_seg1" class="img " src="images/催收系统业务流程/u1360_seg1.png" alt="u1360_seg1"/>
        <img id="u1360_seg2" class="img " src="images/催收系统业务流程/u1360_seg2.png" alt="u1360_seg2"/>
        <img id="u1360_seg3" class="img " src="images/催收系统业务流程/u1360_seg3.png" alt="u1360_seg3"/>
        <img id="u1360_seg4" class="img " src="images/催收系统业务流程/u1360_seg4.png" alt="u1360_seg4"/>
        <div id="u1360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1361" class="ax_default _连接线">
        <img id="u1361_seg0" class="img " src="images/催收系统业务流程/u1309_seg0.png" alt="u1361_seg0"/>
        <img id="u1361_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1361_seg1"/>
        <div id="u1361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1362" class="ax_default _连接线">
        <img id="u1362_seg0" class="img " src="images/催收系统业务流程/u1362_seg0.png" alt="u1362_seg0"/>
        <img id="u1362_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1362_seg1"/>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1363" class="ax_default _连接线">
        <img id="u1363_seg0" class="img " src="images/催收系统业务流程/u1363_seg0.png" alt="u1363_seg0"/>
        <img id="u1363_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1363_seg1"/>
        <div id="u1363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1364" class="ax_default _连接线">
        <img id="u1364_seg0" class="img " src="images/催收系统业务流程/u1285_seg0.png" alt="u1364_seg0"/>
        <img id="u1364_seg1" class="img " src="images/催收系统业务流程/u1285_seg1.png" alt="u1364_seg1"/>
        <div id="u1364_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1365" class="ax_default _连接线">
        <img id="u1365_seg0" class="img " src="images/催收系统业务流程/u1365_seg0.png" alt="u1365_seg0"/>
        <img id="u1365_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1365_seg1"/>
        <div id="u1365_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1366" class="ax_default _连接线">
        <img id="u1366_seg0" class="img " src="images/催收系统业务流程/u1366_seg0.png" alt="u1366_seg0"/>
        <img id="u1366_seg1" class="img " src="images/催收系统业务流程/u1366_seg1.png" alt="u1366_seg1"/>
        <img id="u1366_seg2" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1366_seg2"/>
        <div id="u1366_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1367" class="ax_default _连接线">
        <img id="u1367_seg0" class="img " src="images/催收系统业务流程/u1367_seg0.png" alt="u1367_seg0"/>
        <img id="u1367_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1367_seg1"/>
        <div id="u1367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1368" class="ax_default _连接线">
        <img id="u1368_seg0" class="img " src="images/催收系统业务流程/u1368_seg0.png" alt="u1368_seg0"/>
        <img id="u1368_seg1" class="img " src="images/催收系统业务流程/u1368_seg1.png" alt="u1368_seg1"/>
        <img id="u1368_seg2" class="img " src="images/催收系统业务流程/u1315_seg2.png" alt="u1368_seg2"/>
        <div id="u1368_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1369" class="ax_default _连接线">
        <img id="u1369_seg0" class="img " src="images/催收系统业务流程/u1369_seg0.png" alt="u1369_seg0"/>
        <img id="u1369_seg1" class="img " src="images/催收系统业务流程/u1293_seg3.png" alt="u1369_seg1"/>
        <div id="u1369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1370" class="ax_default _连接线">
        <img id="u1370_seg0" class="img " src="images/催收系统业务流程/u1330_seg0.png" alt="u1370_seg0"/>
        <img id="u1370_seg1" class="img " src="images/催收系统业务流程/u1370_seg1.png" alt="u1370_seg1"/>
        <img id="u1370_seg2" class="img " src="images/催收系统业务流程/u1370_seg2.png" alt="u1370_seg2"/>
        <img id="u1370_seg3" class="img " src="images/催收系统业务流程/u1370_seg3.png" alt="u1370_seg3"/>
        <img id="u1370_seg4" class="img " src="images/催收系统业务流程/u1370_seg4.png" alt="u1370_seg4"/>
        <img id="u1370_seg5" class="img " src="images/催收系统业务流程/u1370_seg5.png" alt="u1370_seg5"/>
        <img id="u1370_seg6" class="img " src="images/催收系统业务流程/u1370_seg6.png" alt="u1370_seg6"/>
        <img id="u1370_seg7" class="img " src="images/催收系统业务流程/u1370_seg7.png" alt="u1370_seg7"/>
        <img id="u1370_seg8" class="img " src="images/催收系统业务流程/u1370_seg8.png" alt="u1370_seg8"/>
        <img id="u1370_seg9" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg9"/>
        <img id="u1370_seg10" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg10"/>
        <img id="u1370_seg11" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg11"/>
        <img id="u1370_seg12" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg12"/>
        <img id="u1370_seg13" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg13"/>
        <img id="u1370_seg14" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg14"/>
        <img id="u1370_seg15" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg15"/>
        <img id="u1370_seg16" class="img " src="images/催收系统业务流程/u1370_seg9.png" alt="u1370_seg16"/>
        <img id="u1370_seg17" class="img " src="images/催收系统业务流程/u1370_seg17.png" alt="u1370_seg17"/>
        <img id="u1370_seg18" class="img " src="images/催收系统业务流程/u1330_seg3.png" alt="u1370_seg18"/>
        <img id="u1370_seg19" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1370_seg19"/>
        <div id="u1370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u1371" class="ax_default _流程形状">
        <img id="u1371_img" class="img " src="images/催收系统业务流程/u1276.png"/>
        <div id="u1371_text" class="text ">
          <p><span>置为坏账</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1372" class="ax_default _连接线">
        <img id="u1372_seg0" class="img " src="images/催收系统业务流程/u1372_seg0.png" alt="u1372_seg0"/>
        <img id="u1372_seg1" class="img " src="images/催收系统业务流程/u1372_seg1.png" alt="u1372_seg1"/>
        <div id="u1372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1373" class="ax_default _连接线">
        <img id="u1373_seg0" class="img " src="images/催收系统业务流程/u1373_seg0.png" alt="u1373_seg0"/>
        <img id="u1373_seg1" class="img " src="images/催收系统业务流程/u1373_seg1.png" alt="u1373_seg1"/>
        <img id="u1373_seg2" class="img " src="images/催收系统业务流程/u1373_seg2.png" alt="u1373_seg2"/>
        <img id="u1373_seg3" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1373_seg3"/>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1374" class="ax_default _流程形状">
        <img id="u1374_img" class="img " src="images/催收系统业务流程/u1275.png"/>
        <div id="u1374_text" class="text ">
          <p><span>借款单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1375" class="ax_default _连接线">
        <img id="u1375_seg0" class="img " src="images/催收系统业务流程/u1306_seg0.png" alt="u1375_seg0"/>
        <img id="u1375_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1375_seg1"/>
        <div id="u1375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1376" class="ax_default _连接线">
        <img id="u1376_seg0" class="img " src="images/催收系统业务流程/u1376_seg0.png" alt="u1376_seg0"/>
        <img id="u1376_seg1" class="img " src="images/催收系统业务流程/u1376_seg1.png" alt="u1376_seg1"/>
        <img id="u1376_seg2" class="img " src="images/催收系统业务流程/u1376_seg2.png" alt="u1376_seg2"/>
        <img id="u1376_seg3" class="img " src="images/催收系统业务流程/u1376_seg3.png" alt="u1376_seg3"/>
        <img id="u1376_seg4" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1376_seg4"/>
        <div id="u1376_text" class="text ">
          <p><span>双周贷</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1377" class="ax_default _连接线">
        <img id="u1377_seg0" class="img " src="images/催收系统业务流程/u1377_seg0.png" alt="u1377_seg0"/>
        <img id="u1377_seg1" class="img " src="images/催收系统业务流程/u1377_seg1.png" alt="u1377_seg1"/>
        <img id="u1377_seg2" class="img " src="images/催收系统业务流程/u1377_seg2.png" alt="u1377_seg2"/>
        <img id="u1377_seg3" class="img " src="images/催收系统业务流程/u1377_seg3.png" alt="u1377_seg3"/>
        <img id="u1377_seg4" class="img " src="images/催收系统业务流程/u1377_seg4.png" alt="u1377_seg4"/>
        <img id="u1377_seg5" class="img " src="images/催收系统业务流程/u1377_seg5.png" alt="u1377_seg5"/>
        <div id="u1377_text" class="text ">
          <p><span>单月贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default _三级标题">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>双周贷：M1：1-30天；M2：31-60天；M3：61-90天；</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1379" class="ax_default _连接线">
        <img id="u1379_seg0" class="img " src="images/催收系统业务流程/u1306_seg0.png" alt="u1379_seg0"/>
        <img id="u1379_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1379_seg1"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1380" class="ax_default _流程形状">
        <img id="u1380_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1380_text" class="text ">
          <p><span>是否需要进行手动分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1381" class="ax_default _连接线">
        <img id="u1381_seg0" class="img " src="images/催收系统业务流程/u1298_seg0.png" alt="u1381_seg0"/>
        <img id="u1381_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1381_seg1"/>
        <div id="u1381_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1382" class="ax_default _连接线">
        <img id="u1382_seg0" class="img " src="images/催收系统业务流程/u1315_seg0.png" alt="u1382_seg0"/>
        <img id="u1382_seg1" class="img " src="images/催收系统业务流程/u1382_seg1.png" alt="u1382_seg1"/>
        <img id="u1382_seg2" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1382_seg2"/>
        <div id="u1382_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1383" class="ax_default _流程形状">
        <img id="u1383_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1383_text" class="text ">
          <p><span>是否需要进行手动分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1384" class="ax_default _连接线">
        <img id="u1384_seg0" class="img " src="images/催收系统业务流程/u1384_seg0.png" alt="u1384_seg0"/>
        <img id="u1384_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1384_seg1"/>
        <div id="u1384_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1385" class="ax_default _连接线">
        <img id="u1385_seg0" class="img " src="images/催收系统业务流程/u1340_seg0.png" alt="u1385_seg0"/>
        <img id="u1385_seg1" class="img " src="images/催收系统业务流程/u1385_seg1.png" alt="u1385_seg1"/>
        <img id="u1385_seg2" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1385_seg2"/>
        <div id="u1385_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1386" class="ax_default _流程形状">
        <img id="u1386_img" class="img " src="images/催收系统业务流程/u1294.png"/>
        <div id="u1386_text" class="text ">
          <p><span>是否需要进行手动分配</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1387" class="ax_default _连接线">
        <img id="u1387_seg0" class="img " src="images/催收系统业务流程/u1387_seg0.png" alt="u1387_seg0"/>
        <img id="u1387_seg1" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1387_seg1"/>
        <div id="u1387_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1388" class="ax_default _连接线">
        <img id="u1388_seg0" class="img " src="images/催收系统业务流程/u1388_seg0.png" alt="u1388_seg0"/>
        <img id="u1388_seg1" class="img " src="images/催收系统业务流程/u1388_seg1.png" alt="u1388_seg1"/>
        <img id="u1388_seg2" class="img " src="images/催收系统业务流程/u1284_seg1.png" alt="u1388_seg2"/>
        <div id="u1388_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
