﻿<!DOCTYPE html>
<html>
  <head>
    <title>案件管理--参数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案件管理--参数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案件管理--参数配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_2">
        <div id="u1015_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_2">
        <div id="u1016_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _三级标题">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>二三四五业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1018" class="ax_default line">
        <img id="u1018_img" class="img " src="images/登陆页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _三级标题">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span style="font-family:'Blackadder ITC Bold Oblique', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:oblique;">诚 实&nbsp; 用 心&nbsp; 专 业</span><span style="font-family:'Blackadder ITC Bold', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_3">
        <div id="u1020_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1021" class="ax_default line">
        <img id="u1021_img" class="img " src="images/登陆页面/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default label">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>上海二三四五金融科技有限公司@copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>（退出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default _三级标题">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>信用修复系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _三级标题">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1027" class="ax_default line">
        <img id="u1027_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1028" class="ax_default line">
        <img id="u1028_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default box_3">
        <div id="u1030_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1031" class="ax_default line">
        <img id="u1031_img" class="img " src="images/登陆页面/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1032" class="ax_default line">
        <img id="u1032_img" class="img " src="images/用户中心--基本信息/u36.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1033" class="ax_default image">
        <img id="u1033_img" class="img " src="images/用户中心--基本信息/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_3">
        <div id="u1034_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_2">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>案 件 查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1036" class="ax_default image">
        <img id="u1036_img" class="img " src="images/用户中心--基本信息/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1037" class="ax_default image">
        <img id="u1037_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _三级标题">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_2">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>我 的 案 件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default box_3">
        <div id="u1040_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1041" class="ax_default image">
        <img id="u1041_img" class="img " src="images/案件查询/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1042" class="ax_default image">
        <img id="u1042_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _三级标题">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>批量外呼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default box_2">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>项 目 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_2">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_2">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>全 部 通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_3">
        <div id="u1047_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default image">
        <img id="u1048_img" class="img " src="images/案件查询/u464.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1049" class="ax_default image">
        <img id="u1049_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default _三级标题">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>催收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_2">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>项 目 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default box_2">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_2">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>全 部 通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1054" class="ax_default line">
        <img id="u1054_img" class="img " src="images/用户中心--用户管理/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_3">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_2">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>参 数 配 置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1057" class="ax_default line">
        <img id="u1057_img" class="img " src="images/案件管理--参数配置/u1057.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _三级标题">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>参数配置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
