﻿<!DOCTYPE html>
<html>
  <head>
    <title>案件查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案件查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/案件查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_2">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_2">
        <div id="u269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _三级标题">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>二三四五业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u271" class="ax_default line">
        <img id="u271_img" class="img " src="images/登陆页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/登陆页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _三级标题">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span style="font-family:'Blackadder ITC Bold Oblique', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:oblique;">诚 实&nbsp; 用 心&nbsp; 专 业</span><span style="font-family:'Blackadder ITC Bold', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_3">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u275" class="ax_default line">
        <img id="u275_img" class="img " src="images/登陆页面/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>上海二三四五金融科技有限公司@copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>（退出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _三级标题">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>信用修复系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _三级标题">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u281" class="ax_default line">
        <img id="u281_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_3">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u285" class="ax_default line">
        <img id="u285_img" class="img " src="images/登陆页面/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/用户中心--基本信息/u36.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/用户中心--基本信息/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_2">
        <div id="u288_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_3">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_2">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>案 件 查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default image">
        <img id="u291_img" class="img " src="images/用户中心--基本信息/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/用户中心--用户管理/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_3">
        <div id="u295_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/案件查询/u296.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>案件状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>分案时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u299" class="ax_default checkbox">
        <label for="u299_input" style="position: absolute;">
          <div id="u299_text" class="text ">
            <p><span>导入（63023）</span></p>
          </div>
        </label>
        <input id="u299_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u300" class="ax_default checkbox">
        <label for="u300_input" style="position: absolute;">
          <div id="u300_text" class="text ">
            <p><span>全部（7328326）</span></p>
          </div>
        </label>
        <input id="u300_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u301" class="ax_default checkbox">
        <label for="u301_input" style="position: absolute;">
          <div id="u301_text" class="text ">
            <p><span>待催收（463882）</span></p>
          </div>
        </label>
        <input id="u301_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u302" class="ax_default checkbox">
        <label for="u302_input" style="position: absolute;">
          <div id="u302_text" class="text ">
            <p><span>已还款（463882）</span></p>
          </div>
        </label>
        <input id="u302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_2">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>&nbsp;开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_2">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/案件查询/u305.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_default image">
        <img id="u306_img" class="img " src="images/案件查询/u306.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u307" class="ax_default line">
        <img id="u307_img" class="img " src="images/案件查询/u307.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>欠款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_2">
        <div id="u309_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_2">
        <div id="u310_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="ax_default line">
        <img id="u311_img" class="img " src="images/案件查询/u307.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>逾期天数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_2">
        <div id="u313_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_2">
        <div id="u314_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/案件查询/u307.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>逾期阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u317" class="ax_default checkbox">
        <label for="u317_input" style="position: absolute;">
          <div id="u317_text" class="text ">
            <p><span>所有</span></p>
          </div>
        </label>
        <input id="u317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u318" class="ax_default checkbox">
        <label for="u318_input" style="position: absolute;">
          <div id="u318_text" class="text ">
            <p><span>M0</span></p>
          </div>
        </label>
        <input id="u318_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u319" class="ax_default checkbox">
        <label for="u319_input" style="position: absolute;">
          <div id="u319_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </label>
        <input id="u319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u320" class="ax_default checkbox">
        <label for="u320_input" style="position: absolute;">
          <div id="u320_text" class="text ">
            <p><span>M2</span></p>
          </div>
        </label>
        <input id="u320_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u321" class="ax_default checkbox">
        <label for="u321_input" style="position: absolute;">
          <div id="u321_text" class="text ">
            <p><span>M3</span></p>
          </div>
        </label>
        <input id="u321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u322" class="ax_default checkbox">
        <label for="u322_input" style="position: absolute;">
          <div id="u322_text" class="text ">
            <p><span>M4</span></p>
          </div>
        </label>
        <input id="u322_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u323" class="ax_default checkbox">
        <label for="u323_input" style="position: absolute;">
          <div id="u323_text" class="text ">
            <p><span>M5</span></p>
          </div>
        </label>
        <input id="u323_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u324" class="ax_default checkbox">
        <label for="u324_input" style="position: absolute;">
          <div id="u324_text" class="text ">
            <p><span>M6</span></p>
          </div>
        </label>
        <input id="u324_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u325" class="ax_default checkbox">
        <label for="u325_input" style="position: absolute;">
          <div id="u325_text" class="text ">
            <p><span>M7+</span></p>
          </div>
        </label>
        <input id="u325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>资方类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u327" class="ax_default checkbox">
        <label for="u327_input" style="position: absolute;">
          <div id="u327_text" class="text ">
            <p><span>所有</span></p>
          </div>
        </label>
        <input id="u327_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u328" class="ax_default checkbox">
        <label for="u328_input" style="position: absolute;">
          <div id="u328_text" class="text ">
            <p><span>贷款王-单月贷-中银消费</span></p>
          </div>
        </label>
        <input id="u328_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u329" class="ax_default checkbox">
        <label for="u329_input" style="position: absolute;">
          <div id="u329_text" class="text ">
            <p><span>贷款王-单月贷-上海银行</span></p>
          </div>
        </label>
        <input id="u329_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u330" class="ax_default checkbox">
        <label for="u330_input" style="position: absolute;">
          <div id="u330_text" class="text ">
            <p><span>贷款王-单月贷-2345小贷</span></p>
          </div>
        </label>
        <input id="u330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u331" class="ax_default checkbox">
        <label for="u331_input" style="position: absolute;">
          <div id="u331_text" class="text ">
            <p><span>贷款王-单月贷-华澳&amp;山东黄金</span></p>
          </div>
        </label>
        <input id="u331_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u332" class="ax_default checkbox">
        <label for="u332_input" style="position: absolute;">
          <div id="u332_text" class="text ">
            <p><span>贷款王-单月贷-金力泰</span></p>
          </div>
        </label>
        <input id="u332_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u333" class="ax_default checkbox">
        <label for="u333_input" style="position: absolute;">
          <div id="u333_text" class="text ">
            <p><span>即刻贷-双周贷-2345小贷</span></p>
          </div>
        </label>
        <input id="u333_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u334" class="ax_default checkbox">
        <label for="u334_input" style="position: absolute;">
          <div id="u334_text" class="text ">
            <p><span>贷款王-单月贷-稠州银行</span></p>
          </div>
        </label>
        <input id="u334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u335" class="ax_default checkbox">
        <label for="u335_input" style="position: absolute;">
          <div id="u335_text" class="text ">
            <p><span>贷款王-单月贷-山金期货</span></p>
          </div>
        </label>
        <input id="u335_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>自定义项：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_2">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>客户手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default box_2">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>联系人手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_2">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>客户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default box_2">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>UID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_2">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>选择催收员</span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u342" class="ax_default box_3">
        <img id="u342_img" class="img " src="images/案件查询/u342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>&nbsp;&nbsp; 行动码：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u344" class="ax_default checkbox">
        <label for="u344_input" style="position: absolute;">
          <div id="u344_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u345" class="ax_default checkbox">
        <label for="u345_input" style="position: absolute;">
          <div id="u345_text" class="text ">
            <p><span>联系到本人有还款诚意</span></p>
          </div>
        </label>
        <input id="u345_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u346" class="ax_default checkbox">
        <label for="u346_input" style="position: absolute;">
          <div id="u346_text" class="text ">
            <p><span>联系到本人无还款诚意</span></p>
          </div>
        </label>
        <input id="u346_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u347" class="ax_default checkbox">
        <label for="u347_input" style="position: absolute;">
          <div id="u347_text" class="text ">
            <p><span>没联系到本人，第三方愿意转告或代偿</span></p>
          </div>
        </label>
        <input id="u347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u348" class="ax_default checkbox">
        <label for="u348_input" style="position: absolute;">
          <div id="u348_text" class="text ">
            <p><span>没联系到任何相关的人</span></p>
          </div>
        </label>
        <input id="u348_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default box_2">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u350" class="ax_default image">
        <img id="u350_img" class="img " src="images/案件查询/u350.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/案件查询/u352.png"/>
          <div id="u352_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/案件查询/u353.png"/>
          <div id="u353_text" class="text ">
            <p><span>UID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/案件查询/u354.png"/>
          <div id="u354_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/案件查询/u355.png"/>
          <div id="u355_text" class="text ">
            <p><span>催收员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/案件查询/u356.png"/>
          <div id="u356_text" class="text ">
            <p><span>上次催收时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u357" class="ax_default table_cell">
          <img id="u357_img" class="img " src="images/案件查询/u357.png"/>
          <div id="u357_text" class="text ">
            <p><span>催收员/总催收次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/案件查询/u358.png"/>
          <div id="u358_text" class="text ">
            <p><span>逾期阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/案件查询/u359.png"/>
          <div id="u359_text" class="text ">
            <p><span>逾期天数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/案件查询/u360.png"/>
          <div id="u360_text" class="text ">
            <p><span>欠款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/案件查询/u361.png"/>
          <div id="u361_text" class="text ">
            <p><span>已还金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/案件查询/u362.png"/>
          <div id="u362_text" class="text ">
            <p><span>资金方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/案件查询/u354.png"/>
          <div id="u363_text" class="text ">
            <p><span>案件状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/案件查询/u364.png"/>
          <div id="u364_text" class="text ">
            <p><span>行动码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/案件查询/u365.png"/>
          <div id="u365_text" class="text ">
            <p><span>分案时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/案件查询/u366.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/案件查询/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span>6587282</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/案件查询/u368.png"/>
          <div id="u368_text" class="text ">
            <p><span>&nbsp;宋伟&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/案件查询/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span>迈泉M3-7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/案件查询/u370.png"/>
          <div id="u370_text" class="text ">
            <p><span>2017-09-15 14:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/案件查询/u371.png"/>
          <div id="u371_text" class="text ">
            <p><span>12 (120)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/案件查询/u372.png"/>
          <div id="u372_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/案件查询/u373.png"/>
          <div id="u373_text" class="text ">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/案件查询/u374.png"/>
          <div id="u374_text" class="text ">
            <p><span>2565</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/案件查询/u375.png"/>
          <div id="u375_text" class="text ">
            <p><span>672</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/案件查询/u376.png"/>
          <div id="u376_text" class="text ">
            <p><span>贷款王-单月贷-云南信托</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/案件查询/u368.png"/>
          <div id="u377_text" class="text ">
            <p><span>待催收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/案件查询/u378.png"/>
          <div id="u378_text" class="text ">
            <p><span>联系到本人无还款诚意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/案件查询/u379.png"/>
          <div id="u379_text" class="text ">
            <p><span>2017-09-15 14:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/案件查询/u380.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/案件查询/u381.png"/>
          <div id="u381_text" class="text ">
            <p><span>6378343</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/案件查询/u382.png"/>
          <div id="u382_text" class="text ">
            <p><span>姚立刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/案件查询/u383.png"/>
          <div id="u383_text" class="text ">
            <p><span>周丽s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/案件查询/u384.png"/>
          <div id="u384_text" class="text ">
            <p><span>2017-09-15 13:09:03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/案件查询/u385.png"/>
          <div id="u385_text" class="text ">
            <p><span>23(138)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/案件查询/u386.png"/>
          <div id="u386_text" class="text ">
            <p><span>M3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/案件查询/u387.png"/>
          <div id="u387_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/案件查询/u388.png"/>
          <div id="u388_text" class="text ">
            <p><span>521.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/案件查询/u389.png"/>
          <div id="u389_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/案件查询/u390.png"/>
          <div id="u390_text" class="text ">
            <p><span>贷款王-单月贷-2345小贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default">
          <img id="u391_img" class="img " src="images/案件查询/u391.png"/>
          <div id="u391_text" class="text ">
            <p><span>待催收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default">
          <img id="u392_img" class="img " src="images/案件查询/u392.png"/>
          <div id="u392_text" class="text ">
            <p><span>联系到本人有还款诚意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/案件查询/u393.png"/>
          <div id="u393_text" class="text ">
            <p><span>2017-09-15 14:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/案件查询/u394.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/案件查询/u395.png"/>
          <div id="u395_text" class="text ">
            <p><span>9308274</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/案件查询/u396.png"/>
          <div id="u396_text" class="text ">
            <p><span>顾晓一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/案件查询/u397.png"/>
          <div id="u397_text" class="text ">
            <p><span>据策M1-43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/案件查询/u398.png"/>
          <div id="u398_text" class="text ">
            <p><span>2017-09-15 15:10:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/案件查询/u399.png"/>
          <div id="u399_text" class="text ">
            <p><span>38 (2340)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/案件查询/u400.png"/>
          <div id="u400_text" class="text ">
            <p><span>M1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/案件查询/u401.png"/>
          <div id="u401_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/案件查询/u402.png"/>
          <div id="u402_text" class="text ">
            <p><span>2611</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/案件查询/u403.png"/>
          <div id="u403_text" class="text ">
            <p><span>39</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/案件查询/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>贷款王-单月贷-上海银行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/案件查询/u396.png"/>
          <div id="u405_text" class="text ">
            <p><span>待催收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/案件查询/u406.png"/>
          <div id="u406_text" class="text ">
            <p><span>联系到本人有还款诚意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/案件查询/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>2017-09-15 14:39:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/案件查询/u408.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/案件查询/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>5272283</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/案件查询/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>谭芳华</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/案件查询/u411.png"/>
          <div id="u411_text" class="text ">
            <p><span>潘燕梅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/案件查询/u412.png"/>
          <div id="u412_text" class="text ">
            <p><span>2017-09-15 09:01:29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/案件查询/u413.png"/>
          <div id="u413_text" class="text ">
            <p><span>48 (604)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/案件查询/u414.png"/>
          <div id="u414_text" class="text ">
            <p><span>M2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/案件查询/u415.png"/>
          <div id="u415_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/案件查询/u416.png"/>
          <div id="u416_text" class="text ">
            <p><span>1669</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/案件查询/u417.png"/>
          <div id="u417_text" class="text ">
            <p><span>289</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/案件查询/u418.png"/>
          <div id="u418_text" class="text ">
            <p><span>贷款王-单月贷-金力泰</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/案件查询/u410.png"/>
          <div id="u419_text" class="text ">
            <p><span>待催收</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/案件查询/u420.png"/>
          <div id="u420_text" class="text ">
            <p><span>联系到本人有还款诚意</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/案件查询/u421.png"/>
          <div id="u421_text" class="text ">
            <p><span>2017-09-15 14:39:15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u422" class="ax_default checkbox">
        <label for="u422_input" style="position: absolute;">
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u423" class="ax_default box_3">
        <img id="u423_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u424" class="ax_default box_3">
        <img id="u424_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u425" class="ax_default box_3">
        <img id="u425_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u426" class="ax_default box_3">
        <img id="u426_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u427" class="ax_default box_3">
        <img id="u427_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u428" class="ax_default box_3">
        <img id="u428_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u429" class="ax_default box_3">
        <img id="u429_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u430" class="ax_default box_3">
        <img id="u430_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>当前第1-100条，共计834937条；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_2">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_2">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_2">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_2">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_2">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default box_2">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_2">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default box_2">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_2">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u441" class="ax_default checkbox">
        <label for="u441_input" style="position: absolute;">
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u441_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u442" class="ax_default checkbox">
        <label for="u442_input" style="position: absolute;">
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u443" class="ax_default checkbox">
        <label for="u443_input" style="position: absolute;">
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u444" class="ax_default checkbox">
        <label for="u444_input" style="position: absolute;">
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u444_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u445" class="ax_default box_3">
        <img id="u445_img" class="img " src="images/案件查询/u423.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u447" class="ax_default droplist">
        <select id="u447_input">
          <option value="10条">10条</option>
          <option value="25条">25条</option>
          <option value="50条">50条</option>
          <option selected value="100条">100条</option>
          <option value="300条">300条</option>
          <option value="500条">500条</option>
          <option value="1000条">1000条</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>已选择</span><span style="color:#0000FF;">10</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_3">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>批量外呼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_3">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>手工分案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_3">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>发短信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_default image">
        <img id="u452_img" class="img " src="images/案件查询/u452.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u453" class="ax_default image">
        <img id="u453_img" class="img " src="images/案件查询/u453.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_default image">
        <img id="u454_img" class="img " src="images/案件查询/u454.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_2">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>我 的 案 件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_3">
        <div id="u456_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_default image">
        <img id="u457_img" class="img " src="images/案件查询/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_default image">
        <img id="u458_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default _三级标题">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>批量外呼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_2">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>项 目 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_2">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_2">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>全 部 通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_3">
        <div id="u463_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_default image">
        <img id="u464_img" class="img " src="images/案件查询/u464.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u465" class="ax_default image">
        <img id="u465_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default _三级标题">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>催收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_2">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>项 目 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_2">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_2">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>全 部 通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default box_2">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>参 数 配 置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u471" class="ax_default checkbox">
        <label for="u471_input" style="position: absolute;">
          <div id="u471_text" class="text ">
            <p><span>贷款王-单月</span></p><p><span>贷-云南信托</span></p>
          </div>
        </label>
        <input id="u471_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u472" class="ax_default checkbox">
        <label for="u472_input" style="position: absolute;">
          <div id="u472_text" class="text ">
            <p><span>坏账（11232）</span></p>
          </div>
        </label>
        <input id="u472_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
