﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心--基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心--基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户中心--基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default box_2">
        <div id="u18_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_2">
        <div id="u19_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _三级标题">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>二三四五业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21" class="ax_default line">
        <img id="u21_img" class="img " src="images/登陆页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_default image">
        <img id="u22_img" class="img " src="images/登陆页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _三级标题">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="font-family:'Blackadder ITC Bold Oblique', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:oblique;">诚 实&nbsp; 用 心&nbsp; 专 业</span><span style="font-family:'Blackadder ITC Bold', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default box_3">
        <div id="u24_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25" class="ax_default line">
        <img id="u25_img" class="img " src="images/登陆页面/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>上海二三四五金融科技有限公司@copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>（退出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _三级标题">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>信用修复系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _三级标题">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31" class="ax_default line">
        <img id="u31_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32" class="ax_default line">
        <img id="u32_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u33" class="ax_default line">
        <img id="u33_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_3">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_default line">
        <img id="u35_img" class="img " src="images/登陆页面/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_default line">
        <img id="u36_img" class="img " src="images/用户中心--基本信息/u36.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_3">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/用户中心--基本信息/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _三级标题">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>个人主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/用户中心--基本信息/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _三级标题">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>基 本 信 息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u44" class="ax_default line">
        <img id="u44_img" class="img " src="images/用户中心--基本信息/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_3">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _三级标题">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>基 本 信 息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u47" class="ax_default line">
        <img id="u47_img" class="img " src="images/用户中心--基本信息/u47.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _三级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>用户账号： huoxl</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _三级标题">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>显示名称： 霍小亮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default _三级标题">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>ID 编号： 3131</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _三级标题">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>启用系统： 信息修复系统；催收系统；用户中心；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default _三级标题">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>默认系统： 信息修复系统；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_3">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>修 改 密 码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_3">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/用户中心--基本信息/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u57" class="ax_default image">
        <img id="u57_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _三级标题">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_2">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>用 户 管 理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
