﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户中心--用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户中心--用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户中心--用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_2">
        <div id="u60_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default _三级标题">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>二三四五业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u63" class="ax_default line">
        <img id="u63_img" class="img " src="images/登陆页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default image">
        <img id="u64_img" class="img " src="images/登陆页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _三级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="font-family:'Blackadder ITC Bold Oblique', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:oblique;">诚 实&nbsp; 用 心&nbsp; 专 业</span><span style="font-family:'Blackadder ITC Bold', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_3">
        <div id="u66_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u67" class="ax_default line">
        <img id="u67_img" class="img " src="images/登陆页面/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>上海二三四五金融科技有限公司@copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>（退出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _三级标题">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>信用修复系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _三级标题">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u73" class="ax_default line">
        <img id="u73_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u75" class="ax_default line">
        <img id="u75_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_3">
        <div id="u76_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/登陆页面/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/用户中心--基本信息/u36.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_3">
        <div id="u79_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/用户中心--基本信息/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _三级标题">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>个人主页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_default image">
        <img id="u83_img" class="img " src="images/用户中心--基本信息/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_2">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default _三级标题">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>基 本 信 息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u86" class="ax_default line">
        <img id="u86_img" class="img " src="images/用户中心--用户管理/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_3">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u88" class="ax_default line">
        <img id="u88_img" class="img " src="images/用户中心--基本信息/u47.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default box_2">
        <div id="u89_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_3">
        <div id="u90_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/用户中心--基本信息/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image">
        <img id="u92_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default _三级标题">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>用 户 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u95" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/用户中心--用户管理/u96.png"/>
          <div id="u96_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/用户中心--用户管理/u97.png"/>
          <div id="u97_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/用户中心--用户管理/u98.png"/>
          <div id="u98_text" class="text ">
            <p><span>显示名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/用户中心--用户管理/u99.png"/>
          <div id="u99_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/用户中心--用户管理/u100.png"/>
          <div id="u100_text" class="text ">
            <p><span>已启用系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/用户中心--用户管理/u101.png"/>
          <div id="u101_text" class="text ">
            <p><span>坐席号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/用户中心--用户管理/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>是否自动分案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/用户中心--用户管理/u103.png"/>
          <div id="u103_text" class="text ">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/用户中心--用户管理/u104.png"/>
          <div id="u104_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/用户中心--用户管理/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/用户中心--用户管理/u106.png"/>
          <div id="u106_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/用户中心--用户管理/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/用户中心--用户管理/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>超级管理员, 普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/用户中心--用户管理/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>工单系统, 信用修复系统, 催收系统,, 用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/用户中心--用户管理/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>1270</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/用户中心--用户管理/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/用户中心--用户管理/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/用户中心--用户管理/u113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/用户中心--用户管理/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/用户中心--用户管理/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>dailm</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/用户中心--用户管理/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>戴黎旻</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/用户中心--用户管理/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/用户中心--用户管理/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/用户中心--用户管理/u119.png"/>
          <div id="u119_text" class="text ">
            <p><span>1123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/用户中心--用户管理/u120.png"/>
          <div id="u120_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/用户中心--用户管理/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/用户中心--用户管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/用户中心--用户管理/u114.png"/>
          <div id="u123_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/用户中心--用户管理/u115.png"/>
          <div id="u124_text" class="text ">
            <p><span>zuoyx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/用户中心--用户管理/u116.png"/>
          <div id="u125_text" class="text ">
            <p><span>左亦萧</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/用户中心--用户管理/u117.png"/>
          <div id="u126_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/用户中心--用户管理/u118.png"/>
          <div id="u127_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/用户中心--用户管理/u119.png"/>
          <div id="u128_text" class="text ">
            <p><span>1456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/用户中心--用户管理/u120.png"/>
          <div id="u129_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/用户中心--用户管理/u121.png"/>
          <div id="u130_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/用户中心--用户管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/用户中心--用户管理/u132.png"/>
          <div id="u132_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/用户中心--用户管理/u133.png"/>
          <div id="u133_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>wanyh</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/用户中心--用户管理/u134.png"/>
          <div id="u134_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>万亚华</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/用户中心--用户管理/u135.png"/>
          <div id="u135_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/用户中心--用户管理/u136.png"/>
          <div id="u136_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/用户中心--用户管理/u137.png"/>
          <div id="u137_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/用户中心--用户管理/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/用户中心--用户管理/u139.png"/>
          <div id="u139_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/用户中心--用户管理/u140.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/用户中心--用户管理/u114.png"/>
          <div id="u141_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/用户中心--用户管理/u115.png"/>
          <div id="u142_text" class="text ">
            <p><span>pengyd</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/用户中心--用户管理/u116.png"/>
          <div id="u143_text" class="text ">
            <p><span>彭亚栋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/用户中心--用户管理/u117.png"/>
          <div id="u144_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/用户中心--用户管理/u118.png"/>
          <div id="u145_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/用户中心--用户管理/u119.png"/>
          <div id="u146_text" class="text ">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/用户中心--用户管理/u120.png"/>
          <div id="u147_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/用户中心--用户管理/u121.png"/>
          <div id="u148_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/用户中心--用户管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/用户中心--用户管理/u114.png"/>
          <div id="u150_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/用户中心--用户管理/u115.png"/>
          <div id="u151_text" class="text ">
            <p><span>&nbsp; caixs</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/用户中心--用户管理/u116.png"/>
          <div id="u152_text" class="text ">
            <p><span>蔡新生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/用户中心--用户管理/u117.png"/>
          <div id="u153_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/用户中心--用户管理/u118.png"/>
          <div id="u154_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/用户中心--用户管理/u119.png"/>
          <div id="u155_text" class="text ">
            <p><span>1453</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/用户中心--用户管理/u120.png"/>
          <div id="u156_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/用户中心--用户管理/u121.png"/>
          <div id="u157_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/用户中心--用户管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/用户中心--用户管理/u114.png"/>
          <div id="u159_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/用户中心--用户管理/u115.png"/>
          <div id="u160_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; cuixx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/用户中心--用户管理/u116.png"/>
          <div id="u161_text" class="text ">
            <p><span>崔茜茜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/用户中心--用户管理/u117.png"/>
          <div id="u162_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/用户中心--用户管理/u118.png"/>
          <div id="u163_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/用户中心--用户管理/u119.png"/>
          <div id="u164_text" class="text ">
            <p><span>1432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/用户中心--用户管理/u120.png"/>
          <div id="u165_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/用户中心--用户管理/u121.png"/>
          <div id="u166_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/用户中心--用户管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/用户中心--用户管理/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/用户中心--用户管理/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>linyy</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/用户中心--用户管理/u170.png"/>
          <div id="u170_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>林云源</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/用户中心--用户管理/u171.png"/>
          <div id="u171_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/用户中心--用户管理/u172.png"/>
          <div id="u172_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/用户中心--用户管理/u173.png"/>
          <div id="u173_text" class="text ">
            <p><span>1456</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/用户中心--用户管理/u174.png"/>
          <div id="u174_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/用户中心--用户管理/u175.png"/>
          <div id="u175_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/用户中心--用户管理/u176.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/用户中心--用户管理/u114.png"/>
          <div id="u177_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/用户中心--用户管理/u115.png"/>
          <div id="u178_text" class="text ">
            <p><span>hongqing</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/用户中心--用户管理/u116.png"/>
          <div id="u179_text" class="text ">
            <p><span>洪青</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/用户中心--用户管理/u117.png"/>
          <div id="u180_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/用户中心--用户管理/u118.png"/>
          <div id="u181_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/用户中心--用户管理/u119.png"/>
          <div id="u182_text" class="text ">
            <p><span>1344</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/用户中心--用户管理/u120.png"/>
          <div id="u183_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/用户中心--用户管理/u121.png"/>
          <div id="u184_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/用户中心--用户管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/用户中心--用户管理/u114.png"/>
          <div id="u186_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/用户中心--用户管理/u115.png"/>
          <div id="u187_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; zhaoxin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/用户中心--用户管理/u116.png"/>
          <div id="u188_text" class="text ">
            <p><span>赵昕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/用户中心--用户管理/u117.png"/>
          <div id="u189_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/用户中心--用户管理/u118.png"/>
          <div id="u190_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/用户中心--用户管理/u119.png"/>
          <div id="u191_text" class="text ">
            <p><span>2432</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/用户中心--用户管理/u120.png"/>
          <div id="u192_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/用户中心--用户管理/u121.png"/>
          <div id="u193_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/用户中心--用户管理/u122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/用户中心--用户管理/u195.png"/>
          <div id="u195_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/用户中心--用户管理/u196.png"/>
          <div id="u196_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>zhangna</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/用户中心--用户管理/u197.png"/>
          <div id="u197_text" class="text ">
            <p><span>张娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/用户中心--用户管理/u198.png"/>
          <div id="u198_text" class="text ">
            <p><span>普通用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/用户中心--用户管理/u199.png"/>
          <div id="u199_text" class="text ">
            <p><span>, 信用修复系统, 催收系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/用户中心--用户管理/u200.png"/>
          <div id="u200_text" class="text ">
            <p><span>2443</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/用户中心--用户管理/u201.png"/>
          <div id="u201_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/用户中心--用户管理/u202.png"/>
          <div id="u202_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/用户中心--用户管理/u203.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default box_2">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>新&nbsp;&nbsp; 增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_2">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>批量新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>批量修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_2">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_default image">
        <img id="u208_img" class="img " src="images/用户中心--用户管理/u208.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/用户中心--用户管理/u208.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u210" class="ax_default text_field">
        <input id="u210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u211" class="ax_default text_field">
        <input id="u211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default box_2">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>请输入用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>请输入显示名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>当前第1-5条，共计21条；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_2">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_2">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_2">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_2">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_2">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_2">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_2">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_2">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default label">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default box_3">
        <div id="u258_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _三级标题">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u260" class="ax_default line">
        <img id="u260_img" class="img " src="images/用户中心--用户管理/u260.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _三级标题">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>批量新增已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u262" class="ax_default image">
        <img id="u262_img" class="img " src="images/用户中心--用户管理/u262.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _三级标题">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>温馨提示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u265" class="ax_default line">
        <img id="u265_img" class="img " src="images/用户中心--用户管理/u260.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _三级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>批量修改已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u267" class="ax_default image">
        <img id="u267_img" class="img " src="images/用户中心--用户管理/u262.png"/>
      </div>
    </div>
  </body>
</html>
