﻿<!DOCTYPE html>
<html>
  <head>
    <title>登陆页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登陆页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登陆页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_3">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_default line">
        <img id="u2_img" class="img " src="images/登陆页面/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>上海二三四五金融科技有限公司@copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4" class="ax_default line">
        <img id="u4_img" class="img " src="images/登陆页面/u4.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _三级标题">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>二三四五业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7" class="ax_default line">
        <img id="u7_img" class="img " src="images/登陆页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/登陆页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _三级标题">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="font-family:'Blackadder ITC Bold Oblique', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:oblique;">诚 实&nbsp; 用 心 专 业</span><span style="font-family:'Blackadder ITC Bold', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _二级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>登&nbsp; 录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/登陆页面/u12.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_default image">
        <img id="u13_img" class="img " src="images/登陆页面/u13.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14" class="ax_default text_field">
        <input id="u14_input" type="text" value="请输入账号"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15" class="ax_default text_field">
        <input id="u15_input" type="text" value="请输入密码"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16" class="ax_default line">
        <img id="u16_img" class="img " src="images/登陆页面/u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>立 即 登 录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
