﻿<!DOCTYPE html>
<html>
  <head>
    <title>质检管理--质检明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/质检管理--质检明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/质检管理--质检明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_2">
        <div id="u1136_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_2">
        <div id="u1137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default _三级标题">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>二三四五业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1139" class="ax_default line">
        <img id="u1139_img" class="img " src="images/登陆页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default _三级标题">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span style="font-family:'Blackadder ITC Bold Oblique', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:oblique;">诚 实&nbsp; 用 心&nbsp; 专 业</span><span style="font-family:'Blackadder ITC Bold', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_3">
        <div id="u1141_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1142" class="ax_default line">
        <img id="u1142_img" class="img " src="images/登陆页面/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>上海二三四五金融科技有限公司@copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>（退出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _三级标题">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>信用修复系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default _三级标题">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1148" class="ax_default line">
        <img id="u1148_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1149" class="ax_default line">
        <img id="u1149_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1150" class="ax_default line">
        <img id="u1150_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default box_3">
        <div id="u1151_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1152" class="ax_default line">
        <img id="u1152_img" class="img " src="images/登陆页面/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1153" class="ax_default line">
        <img id="u1153_img" class="img " src="images/用户中心--基本信息/u36.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1154" class="ax_default image">
        <img id="u1154_img" class="img " src="images/用户中心--基本信息/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_3">
        <div id="u1155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_2">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>人 工 质 检</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1157" class="ax_default image">
        <img id="u1157_img" class="img " src="images/质检管理--质检明细/u1157.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1158" class="ax_default image">
        <img id="u1158_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default _三级标题">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>质检管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_2">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>质 检 明 细</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1161" class="ax_default line">
        <img id="u1161_img" class="img " src="images/用户中心--用户管理/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default box_3">
        <div id="u1162_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1163" class="ax_default line">
        <img id="u1163_img" class="img " src="images/质检管理--质检明细/u1163.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_2">
        <div id="u1165_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default label">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>2017-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>2017-04-13</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1168" class="ax_default line">
        <img id="u1168_img" class="img " src="images/质检管理--质检明细/u1168.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1169" class="ax_default image">
        <img id="u1169_img" class="img " src="images/质检管理--质检明细/u1169.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1170" class="ax_default droplist">
        <select id="u1170_input">
          <option value="请选择组长">请选择组长</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1171" class="ax_default droplist">
        <select id="u1171_input">
          <option value="请选择质检员">请选择质检员</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1172" class="ax_default droplist">
        <select id="u1172_input">
          <option value="请选择差错类型">请选择差错类型</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1173" class="ax_default text_field">
        <input id="u1173_input" type="text" value="请输入案件ID"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1174" class="ax_default text_field">
        <input id="u1174_input" type="text" value="请输入被叫人信息"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1175" class="ax_default checkbox">
        <label for="u1175_input" style="position: absolute;">
          <div id="u1175_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1175_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1176" class="ax_default checkbox">
        <label for="u1176_input" style="position: absolute;">
          <div id="u1176_text" class="text ">
            <p><span>一般差错</span></p>
          </div>
        </label>
        <input id="u1176_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1177" class="ax_default checkbox">
        <label for="u1177_input" style="position: absolute;">
          <div id="u1177_text" class="text ">
            <p><span>严重差错</span></p>
          </div>
        </label>
        <input id="u1177_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1178" class="ax_default checkbox">
        <label for="u1178_input" style="position: absolute;">
          <div id="u1178_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1178_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1179" class="ax_default checkbox">
        <label for="u1179_input" style="position: absolute;">
          <div id="u1179_text" class="text ">
            <p><span>未通过</span></p>
          </div>
        </label>
        <input id="u1179_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1180" class="ax_default checkbox">
        <label for="u1180_input" style="position: absolute;">
          <div id="u1180_text" class="text ">
            <p><span>待复核</span></p>
          </div>
        </label>
        <input id="u1180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1181" class="ax_default checkbox">
        <label for="u1181_input" style="position: absolute;">
          <div id="u1181_text" class="text ">
            <p><span>已通过</span></p>
          </div>
        </label>
        <input id="u1181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_3">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>搜素</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default box_3">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1184" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/质检管理--质检明细/u1185.png"/>
          <div id="u1185_text" class="text ">
            <p><span>质检日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1186" class="ax_default table_cell">
          <img id="u1186_img" class="img " src="images/质检管理--质检明细/u1185.png"/>
          <div id="u1186_text" class="text ">
            <p><span>质检员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/质检管理--质检明细/u1187.png"/>
          <div id="u1187_text" class="text ">
            <p><span>组长</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1188" class="ax_default table_cell">
          <img id="u1188_img" class="img " src="images/质检管理--质检明细/u1188.png"/>
          <div id="u1188_text" class="text ">
            <p><span>录音时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/质检管理--质检明细/u1189.png"/>
          <div id="u1189_text" class="text ">
            <p><span>录音</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/质检管理--质检明细/u1190.png"/>
          <div id="u1190_text" class="text ">
            <p><span>案件ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/质检管理--质检明细/u1191.png"/>
          <div id="u1191_text" class="text ">
            <p><span>被叫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/质检管理--质检明细/u1192.png"/>
          <div id="u1192_text" class="text ">
            <p><span>第一次质检人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/质检管理--质检明细/u1193.png"/>
          <div id="u1193_text" class="text ">
            <p><span>差错类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/质检管理--质检明细/u1194.png"/>
          <div id="u1194_text" class="text ">
            <p><span>差错等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/质检管理--质检明细/u1195.png"/>
          <div id="u1195_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/质检管理--质检明细/u1196.png"/>
          <div id="u1196_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/质检管理--质检明细/u1197.png"/>
          <div id="u1197_text" class="text ">
            <p><span>2017-11-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1198" class="ax_default table_cell">
          <img id="u1198_img" class="img " src="images/质检管理--质检明细/u1197.png"/>
          <div id="u1198_text" class="text ">
            <p><span>&nbsp;郑玲玉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/质检管理--质检明细/u1199.png"/>
          <div id="u1199_text" class="text ">
            <p><span>甄忱忱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/质检管理--质检明细/u1200.png"/>
          <div id="u1200_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2017-11-05 11:29:53</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/质检管理--质检明细/u1201.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/质检管理--质检明细/u1202.png"/>
          <div id="u1202_text" class="text ">
            <p><span>2106290</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/质检管理--质检明细/u1203.png"/>
          <div id="u1203_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>王冰冬(本人)</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/质检管理--质检明细/u1204.png"/>
          <div id="u1204_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/质检管理--质检明细/u1205.png"/>
          <div id="u1205_text" class="text ">
            <p><span>缺失备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/质检管理--质检明细/u1206.png"/>
          <div id="u1206_text" class="text ">
            <p><span>一般差错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/质检管理--质检明细/u1207.png"/>
          <div id="u1207_text" class="text ">
            <p><span>&quot;00:21&quot; -&quot;00:41&quot; 催收员与客户协商12点还款查账；正常沟通，电话结果：承诺还款，备注：无（缺</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/质检管理--质检明细/u1208.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/质检管理--质检明细/u1209.png"/>
          <div id="u1209_text" class="text ">
            <p><span>2017-11-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/质检管理--质检明细/u1209.png"/>
          <div id="u1210_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 麻方丹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/质检管理--质检明细/u1211.png"/>
          <div id="u1211_text" class="text ">
            <p><span>甄忱忱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/质检管理--质检明细/u1212.png"/>
          <div id="u1212_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2017-11-05 11:29:53</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/质检管理--质检明细/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/质检管理--质检明细/u1214.png"/>
          <div id="u1214_text" class="text ">
            <p><span>2081324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/质检管理--质检明细/u1215.png"/>
          <div id="u1215_text" class="text ">
            <p><span><br></span></p><p><span>代俊杰(同事)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/质检管理--质检明细/u1216.png"/>
          <div id="u1216_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/质检管理--质检明细/u1217.png"/>
          <div id="u1217_text" class="text ">
            <p><span>虚假备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/质检管理--质检明细/u1218.png"/>
          <div id="u1218_text" class="text ">
            <p><span>一般差错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/质检管理--质检明细/u1219.png"/>
          <div id="u1219_text" class="text ">
            <p><span>常沟通 电话标记：占线/无人接听/关机，备注：也没找到人 （虚假备注）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/质检管理--质检明细/u1220.png"/>
          <div id="u1220_text" class="text ">
            <p><span>不是虚假备注，是备注错误（不通过）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/质检管理--质检明细/u1209.png"/>
          <div id="u1221_text" class="text ">
            <p><span>2017-11-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/质检管理--质检明细/u1209.png"/>
          <div id="u1222_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 张存芳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/质检管理--质检明细/u1211.png"/>
          <div id="u1223_text" class="text ">
            <p><span>黄昌麒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/质检管理--质检明细/u1212.png"/>
          <div id="u1224_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2017-11-05 11:34:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/质检管理--质检明细/u1213.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/质检管理--质检明细/u1214.png"/>
          <div id="u1226_text" class="text ">
            <p><span>2115127</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/质检管理--质检明细/u1215.png"/>
          <div id="u1227_text" class="text ">
            <p><span>陈晓莲(朋友)</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/质检管理--质检明细/u1216.png"/>
          <div id="u1228_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/质检管理--质检明细/u1217.png"/>
          <div id="u1229_text" class="text ">
            <p><span>虚假备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/质检管理--质检明细/u1218.png"/>
          <div id="u1230_text" class="text ">
            <p><span>一般差错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/质检管理--质检明细/u1219.png"/>
          <div id="u1231_text" class="text ">
            <p><span>常沟通 电话标记：占线/无人接听/关机，备注：也没找到人 （虚假备注）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/质检管理--质检明细/u1220.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/质检管理--质检明细/u1233.png"/>
          <div id="u1233_text" class="text ">
            <p><span>2017-11-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/质检管理--质检明细/u1233.png"/>
          <div id="u1234_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 高慧cs</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/质检管理--质检明细/u1235.png"/>
          <div id="u1235_text" class="text ">
            <p><span>黄昌麒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/质检管理--质检明细/u1236.png"/>
          <div id="u1236_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>2017-11-05 11:34:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/质检管理--质检明细/u1237.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/质检管理--质检明细/u1238.png"/>
          <div id="u1238_text" class="text ">
            <p><span>2115127</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/质检管理--质检明细/u1239.png"/>
          <div id="u1239_text" class="text ">
            <p><span>裴起豪(本人)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/质检管理--质检明细/u1240.png"/>
          <div id="u1240_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/质检管理--质检明细/u1241.png"/>
          <div id="u1241_text" class="text ">
            <p><span>缺失备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/质检管理--质检明细/u1242.png"/>
          <div id="u1242_text" class="text ">
            <p><span>一般差错</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/质检管理--质检明细/u1243.png"/>
          <div id="u1243_text" class="text ">
            <p><span>&quot;00:21&quot; -&quot;00:41&quot; 催收员与客户协商12点还款查账；正常沟通，电话结果：承诺还款，备注：无（缺</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/质检管理--质检明细/u1244.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_3">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>播放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>当前第1-100条，共计834937条；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_2">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default box_2">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_2">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_2">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_2">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_2">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_2">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default box_2">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_2">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default box_3">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>播放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_3">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>播放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default box_3">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>播放</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_2">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default box_2">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_2">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default box_2">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_2">
        <div id="u1265_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _三级标题">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>复核意见</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1267" class="ax_default line">
        <img id="u1267_img" class="img " src="images/质检管理--质检明细/u1267.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1268" class="ax_default text_field">
        <input id="u1268_input" type="text" value="请输入复核意见"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_3">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>确&nbsp; &nbsp; 定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1270" class="ax_default image">
        <img id="u1270_img" class="img " src="images/质检管理--质检明细/u1270.png"/>
      </div>
    </div>
  </body>
</html>
