﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default box_2">
        <div id="u1017_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default box_2">
        <div id="u1018_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default _三级标题">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>二三四五业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1020" class="ax_default line">
        <img id="u1020_img" class="img " src="images/登陆页面/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default _三级标题">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span style="font-family:'Blackadder ITC Bold Oblique', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:oblique;">诚 实&nbsp; 用 心&nbsp; 专 业</span><span style="font-family:'Blackadder ITC Bold', 'Blackadder ITC Normal', 'Blackadder ITC';font-style:normal;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_3">
        <div id="u1022_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1023" class="ax_default line">
        <img id="u1023_img" class="img " src="images/登陆页面/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>上海二三四五金融科技有限公司@copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default label">
        <div id="u1025_div" class=""></div>
        <div id="u1025_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>（退出）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default _三级标题">
        <div id="u1027_div" class=""></div>
        <div id="u1027_text" class="text ">
          <p><span>信用修复系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _三级标题">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1030" class="ax_default line">
        <img id="u1030_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1031" class="ax_default line">
        <img id="u1031_img" class="img " src="images/用户中心--基本信息/u31.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_3">
        <div id="u1032_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1033" class="ax_default line">
        <img id="u1033_img" class="img " src="images/登陆页面/u4.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1034" class="ax_default line">
        <img id="u1034_img" class="img " src="images/用户中心--基本信息/u36.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1035" class="ax_default image">
        <img id="u1035_img" class="img " src="images/用户中心--基本信息/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_3">
        <div id="u1036_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default box_2">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>案 件 查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1038" class="ax_default image">
        <img id="u1038_img" class="img " src="images/用户中心--基本信息/u38.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1039" class="ax_default image">
        <img id="u1039_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _三级标题">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>案件管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default box_2">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>我 的 案 件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default box_3">
        <div id="u1042_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1043" class="ax_default image">
        <img id="u1043_img" class="img " src="images/案件查询/u457.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1044" class="ax_default image">
        <img id="u1044_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default _三级标题">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>批量外呼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_2">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>项 目 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_2">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default box_2">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>全 部 通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_3">
        <div id="u1049_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1050" class="ax_default image">
        <img id="u1050_img" class="img " src="images/案件查询/u464.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1051" class="ax_default image">
        <img id="u1051_img" class="img " src="images/用户中心--基本信息/u39.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default _三级标题">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>催收统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_2">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>项 目 管 理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_2">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_2">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>全 部 通 话 记 录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1056" class="ax_default line">
        <img id="u1056_img" class="img " src="images/用户中心--用户管理/u86.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_3">
        <div id="u1057_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _三级标题">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>项目状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1059" class="ax_default line">
        <img id="u1059_img" class="img " src="images/项目管理/u1059.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1060" class="ax_default checkbox">
        <label for="u1060_input" style="position: absolute;">
          <div id="u1060_text" class="text ">
            <p><span>所有</span></p>
          </div>
        </label>
        <input id="u1060_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1061" class="ax_default checkbox">
        <label for="u1061_input" style="position: absolute;">
          <div id="u1061_text" class="text ">
            <p><span>未开始</span></p>
          </div>
        </label>
        <input id="u1061_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1062" class="ax_default checkbox">
        <label for="u1062_input" style="position: absolute;">
          <div id="u1062_text" class="text ">
            <p><span>呼叫中</span></p>
          </div>
        </label>
        <input id="u1062_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1063" class="ax_default checkbox">
        <label for="u1063_input" style="position: absolute;">
          <div id="u1063_text" class="text ">
            <p><span>暂停中</span></p>
          </div>
        </label>
        <input id="u1063_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1064" class="ax_default checkbox">
        <label for="u1064_input" style="position: absolute;">
          <div id="u1064_text" class="text ">
            <p><span>已停止</span></p>
          </div>
        </label>
        <input id="u1064_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1065" class="ax_default checkbox">
        <label for="u1065_input" style="position: absolute;">
          <div id="u1065_text" class="text ">
            <p><span>已结束</span></p>
          </div>
        </label>
        <input id="u1065_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default _三级标题">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>创建人：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1067" class="ax_default droplist">
        <select id="u1067_input">
          <option value="请选择创建人">请选择创建人</option>
          <option value="顾珊珊">顾珊珊</option>
          <option value="张琼丽">张琼丽</option>
          <option value="李西西">李西西</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default box_2">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 搜 索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1069" class="ax_default image">
        <img id="u1069_img" class="img " src="images/案件查询/u350.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1070" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/项目管理/u1071.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/项目管理/u1072.png"/>
          <div id="u1072_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/项目管理/u1073.png"/>
          <div id="u1073_text" class="text ">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/项目管理/u1074.png"/>
          <div id="u1074_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/项目管理/u1075.png"/>
          <div id="u1075_text" class="text ">
            <p><span>执行次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/项目管理/u1076.png"/>
          <div id="u1076_text" class="text ">
            <p><span>上次执行时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/项目管理/u1077.png"/>
          <div id="u1077_text" class="text ">
            <p><span>总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/项目管理/u1077.png"/>
          <div id="u1078_text" class="text ">
            <p><span>已呼叫</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/项目管理/u1077.png"/>
          <div id="u1079_text" class="text ">
            <p><span>已呼通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/项目管理/u1080.png"/>
          <div id="u1080_text" class="text ">
            <p><span>已接听</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/项目管理/u1080.png"/>
          <div id="u1081_text" class="text ">
            <p><span>呼通率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/项目管理/u1077.png"/>
          <div id="u1082_text" class="text ">
            <p><span>接听率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/项目管理/u1083.png"/>
          <div id="u1083_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/项目管理/u1084.png"/>
          <div id="u1084_text" class="text ">
            <p><span>执行操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/项目管理/u1085.png"/>
          <div id="u1085_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/项目管理/u1086.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/项目管理/u1087.png"/>
          <div id="u1087_text" class="text ">
            <p><span>2017-08-22 18:15:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/项目管理/u1088.png"/>
          <div id="u1088_text" class="text ">
            <p><span>本人22好2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/项目管理/u1089.png"/>
          <div id="u1089_text" class="text ">
            <p><span>任玉刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/项目管理/u1090.png"/>
          <div id="u1090_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/项目管理/u1091.png"/>
          <div id="u1091_text" class="text ">
            <p><span>2017-08-22 18:15:02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/项目管理/u1092.png"/>
          <div id="u1092_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/项目管理/u1092.png"/>
          <div id="u1093_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/项目管理/u1092.png"/>
          <div id="u1094_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/项目管理/u1095.png"/>
          <div id="u1095_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/项目管理/u1095.png"/>
          <div id="u1096_text" class="text ">
            <p><span>8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/项目管理/u1092.png"/>
          <div id="u1097_text" class="text ">
            <p><span>9%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/项目管理/u1098.png"/>
          <div id="u1098_text" class="text ">
            <p><span>已停止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/项目管理/u1099.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/项目管理/u1100.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/项目管理/u1101.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/项目管理/u1102.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/项目管理/u1103.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/项目管理/u1104.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/项目管理/u1105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/项目管理/u1106.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/项目管理/u1107.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/项目管理/u1107.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/项目管理/u1107.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/项目管理/u1110.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/项目管理/u1110.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/项目管理/u1107.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/项目管理/u1113.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/项目管理/u1114.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/项目管理/u1115.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/项目管理/u1116.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/项目管理/u1117.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/项目管理/u1118.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/项目管理/u1119.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/项目管理/u1120.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/项目管理/u1121.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/项目管理/u1122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/项目管理/u1122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/项目管理/u1122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/项目管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/项目管理/u1125.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/项目管理/u1122.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/项目管理/u1128.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/项目管理/u1129.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/项目管理/u1130.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>已选择</span><span style="color:#0000FF;">8</span><span>条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default box_2">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1133" class="ax_default image">
        <img id="u1133_img" class="img " src="images/项目管理/u1133.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>每页显示</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1135" class="ax_default droplist">
        <select id="u1135_input">
          <option value="300条">300条</option>
          <option value="30条">30条</option>
          <option value="100条">100条</option>
          <option value="500条">500条</option>
        </select>
      </div>
    </div>
  </body>
</html>
