@import '../Picker/Picker.scss';

.oc-date-picker-view {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    width: 100%;
    height: 100%;
    user-select: none;
}

.oc-date-picker-before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: .3;
}

.oc-picker-address-list {
    margin: 0 2vw;
}

.oc-date-picker-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

