
.fileUpload-wrap{
  padding-top: 6px;
  margin: 0 10px;
}
.download-btns-wrap{
  box-sizing: border-box;
  padding: 0 12px;
  height: 53px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f7fa;
}
.must-upload-title, .optional-upload-title{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 5px;
  h2 {
    font-size: 18px;
    border-bottom: 3px solid #409eff;
    padding: 11px 3px 11px 0;
  }
  div{
    height: 60px;
    line-height: 74px;
    border-bottom: 1px solid #dcdfe6;
    flex-grow: 1;
    color: #999999;
    padding-left: 8px;
    margin: 0;
  }
}

.must-upload-img-content, .optional-upload-content-right-content{
  border: 1px solid #dcdfe6;
  margin-bottom: 10px
}
.optional-upload-content-right-content{
  border: none;
}
.img-module-total-title, .optional-img-module-total-title{
  margin: 0;
  height: 30px;
  line-height: 30px;
  color: #333333;
  font-size: 14px;
  background: #f5f7fa;
  padding-left: 13px;
}
.img-module-outer-wrap, .optional-img-module-outer-wrap{
  padding: 0 10px;
}
.img-module-wrap{
  padding-top: 18px;
  display: flex;
  flex-wrap: wrap;
  >li{
    margin-right: 50px;
    margin-bottom: 20px;
  }
}
.img-module-title {
  position: relative;
  padding-left: 14px;
  font-size: 12px;
  &::before{
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background: #333333;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}
.img-list {
  margin-top: 9px;
  display: flex;
  flex-wrap: wrap;
  li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 5px;
    &:hover .img-item-upload-icon-word{
      color: #666666;
    }
    &:hover .icon-huaban{
      color: #666666;
    }
  }
}
.img-item-wrap{
  width: 148px;
  height: 98px;
  border: 1px solid #ebebeb;
  position: relative;
  &:hover .img-delete-btn-wrap{
    display: block;
  }
  img{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
  }
}
.img-item-wrap-select {
  border: 1px solid #409eff;
}
.img-item-checkbox{
  position: absolute;
  top: 4px;
  left: 5px;
  z-index: 12;
}
.img-item-cover{
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000000;
  opacity: 0.1;
  z-index: 11;
  display: none;
}
.img-item-cover-show{
  display: block;
}
.img-item-upload-icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  .icon-huaban{
    font-size: 30px;
    color: #b2b2b2;
    margin-top: 13px;
  }
  p{
    text-align: center;
    font-size: 12px;
    width: 85px;
    margin: 8px auto 0;
    color: #b2b2b2;
  }
}
.img-item-title {
  text-align: center;
  width: 150px;
  font-size: 12px;
  height: 24px;
  box-sizing: border-box;
  padding-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.optional-upload-img-outer-wrap{
  display: flex;
  border: 1px solid #dcdfe6;
}
.optional-upload-content-left{
  border-right: 1px solid #dcdfe6;
}
.optional-img-file-tree-wrap{
  box-sizing: border-box;
  padding-right: 13px;
}
.optional-upload-content-right{
  flex-grow: 1;
}
.optional-img-file-tree-title{
  margin-bottom: 13px;
  padding-right: 13px;
  box-sizing: border-box;
  min-width: 110px;
}
.file-upload-input{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  visibility: hidden;
}
.el-icon-delete{
  font-size: 16px;
  color: #fff;
}
.img-delete-btn-wrap{
  position: absolute;
  width: 26px;
  height: 26px;
  line-height: 26px;
  z-index: 22;
  top: 4px;
  right: 4px;
  cursor: pointer;
  color: #eb3941;
  display: none;
  background: #000;
  opacity: 0.5;
  text-align: center;
  border-radius: 4px;
}
