@import './btn.scss';
@import './element-ui.scss';
@import "./mixin.scss";

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

code {
  background: #eef1f6;
  padding: 15px 10px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  a {
    color: #337ab7;
    cursor: pointer;
    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all .2s ease
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.editor-container .CodeMirror {
  height: 100% !important;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);
  .subtitle {
    font-size: 20px;
    color: #fff;
  }
  &.draft {
    background: #d0d0d0;
  }
  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #3d6899;
  cursor: pointer;
  padding: 4px;
  &:hover {
    //color: #3d6899;
    text-decoration: underline;
  }
}

.publishedTag,
.draftTag,
.deletedTag {
  color: #fff;
  background-color: $panGreen;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  position: absolute;
  left: 20px;
  top: 10px;
}

.draftTag {
  background-color: $yellow;
}

.deletedTag {
  background-color: $red;
}

.input-label {
  font-size: 14px;
  color: #000;
  line-height: 1;
  padding: 11px 5px 11px 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.no-marginLeft {
  .el-checkbox {
    margin: 0 20px 15px 0;
  }
  .el-checkbox + .el-checkbox {
    margin-left: 0px;
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

//refine simplemde
.simplemde-container {
  .editor-toolbar.fullscreen, .CodeMirror-fullscreen {
    z-index: 1003;
  }
}

//github-corner
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0)
  }
  20%,
  60% {
    transform: rotate(-25deg)
  }
  40%,
  80% {
    transform: rotate(10deg)
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

ul {
  -webkit-padding-start: 0;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
  list-style: none;
}

#nprogress {
  $color: #48e79a;

  .bar {
    background: $color;
  }
  .peg {
    box-shadow: 0 0 10px $color, 0 0 5px $color;
  }
  .spinner {
    display: none;
  }
}

/* 禁用输入框字体颜色修改 */
.el-input.is-disabled .el-input__inner,
.el-cascader.is-disabled .el-cascader__label{
  color: #333;
}

/* 模仿a标签 */
.imitate-a-label {
  color: #2fa4e7;
  cursor: pointer;
  font-size: 12px;
  &:hover {
    text-decoration: underline;
  }
}
/* 表格表头样式 */
.el-table th {
  background: #f1f1f1 !important;
}
/* 表格内全部统一字体 */
.el-table th > .cell {
  color: #333;
  font-size: 12px;
  font-weight: bolder;
}

.el-table .cell {
  color: #666;
  font-size: 12px;
}

/* form表单的label颜色 */
.el-form-item__label {
  color: #333;
}

/* element分页插件全部统一样式 */
.pagination-container {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* element表格cell的上下外边距 */
.el-table td, .el-table th {
  padding: 2px 0;
}
/* element表格去掉cell的左右外边距 */
.el-table .cell,
.el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
  padding-left: 0;
  padding-right: 0;
}

/* 角色管理页面 */
.role-manage {
  // 新增或者修改角色dialog
  .add-edit-role-dialog {
    .el-dialog {
      min-width: 400px;
    }
  }
}

/* 侧边栏 */
.sidebar-container {
  /* 划过样式 */
  .el-submenu__title:hover {
    background-color: #d1dbe5;
  }
  .el-submenu .el-menu {
    background-color: #e4e8f1;
  }
}

/* 日期组件 选择时间超出边界 缩小宽度解决 */
.el-time-panel {
  width: 160px;
}

/* 行为条件及权益维护页面-dialog最小宽度 */
.behavior-wrapper {
  .el-dialog {
    min-width: 710px;
  }
}

// table表格的页面通用样式
.tablePage{
  float: right;
  margin-top: 6px;
}

/* 自定义table样式 */
table.self-table-comp {
  border: 1px solid #ccc;
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  td {
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 14px;
    &:nth-child(2n) {
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      vertical-align: middle;
    }
    &:nth-child(2n-1) {
      font-size: 12px;
      font-weight: bold;
      color: #333;
      background-color: #f1f1f1;
    }
  }
}

// 表单模块标题
.formModuleTitle{
  border-bottom: 1px solid #dcdfe6;
  display: flex;
  margin: 5px 0;
  >span{
    color: #0156b7;
    font-weight: 800;
    padding: 5px 0;
    border-bottom: 2px solid #0156b7;
  }
}

// 表格标题
.tableTitle{
  border-bottom: 1px solid #dcdfe6;
  margin-bottom: 5px;
}
.table-title-word{
  display: block;
  height: 28px;
  line-height: 28px;
  font-weight: 700;
  float: left;
  font-size: 16px;
  box-sizing: border-box;
  padding-left: 5px;
  color: #0156b7;
  border-bottom: 2px solid #0156b7;
}

/* 申请进度查询，申请详情中表单的title */
.apply-detail-form-title{
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
}

//审批操作
.approveHandle{
  .el-form--label-left .el-form-item__label {
      text-align: center;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
    margin-bottom: 7px;
  }
}

// 聚信立
.jxlWrap{
  .el-form-item--small .el-form-item__content, .el-form-item--small .el-form-item__label {
    line-height: 16px;
  }
  .el-form--label-top .el-form-item__label {
    padding: 0 0 5px;
  }
}

// 基础信息和直系请输信息标红显示
.basicInfoWrap, .relationInfoWrap{
  .redSign{
    input{
      color: red !important;
    }
  }
}

// 车辆及融资信息
.formInfoWrap{
  .el-form--label-top .el-form-item__label{
    padding: 0;
  }
}

// 审批操作
.approveHandle{
  .el-form-item__label {
    padding: 0;
  }
  .el-form-item--mini .el-form-item__content, .el-form-item--mini .el-form-item__label {
    line-height: 22px;
  }
}

// 审批详情
.mainInfoWrap{
  .el-tabs__header{
    margin: 0 0 5px;
  }
}

.gpsWrap, .commercialWrap, .fapiaoWrap, .huankuankaWrap{
  .el-form-item--small .el-form-item__content, .el-form-item--small .el-form-item__label {
    line-height: 25px;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 0;
  }
  .el-form--label-top .el-form-item__label{
    padding: 0;
  }
  .el-select, .el-input, .el-cascader{
    width: 100%;
  }
}

.carFinancialWrap,
.withCompanyWrap,
.resideWrap,
.relationInfoWrap,
.otherInfoWrap,
.occupationWrap,
.creditWrap,
.repayCardInfoWrap,
.companyWrap,
.basicInfoWrap,
.relationWithApplyerWrap,
.materialWrap,
.checkPayForm{
  .el-form-item--mini .el-form-item__content, .el-form-item--mini .el-form-item__label {
    line-height: 25px;
  }
  .el-form--label-top .el-form-item__label {
    padding: 0;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 0;
  }
  .el-select, .el-input, .el-cascader{
    width: 100%;
  }
}

.materialWrap{
  .el-form-item--small .el-form-item__content, .el-form-item--small .el-form-item__label {
    line-height: 25px;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 18px;
  }
}

.financial-query-wrap, .payCheck-query-wrap, .financial-query-wrap{
  .el-form-item__label{
    padding: 0;
  }
  .el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 100%;
  }
  .el-input--prefix .el-input__inner{
    padding-left: 25px;
  }
  .el-input--suffix .el-input__inner{
    padding-left: 5px;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 8px;
  }
  .el-select, .el-input, .el-cascader{
    width: 100%;
  }
}

.checkPayForm{
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 18px;
  }
}

.guidangWrap{
  .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 100%;
  }
}

.dealer-base-info-wrapper {
  .el-form--label-top .el-form-item__label {
    padding: 0;
  }
  .el-form-item__label {
    line-height: 0px;
  }
  .el-form-item{
    //margin-bottom: 10px;
  }
}

.el-tabs__content {
  overflow: inherit;
}

.productFeeWrap{
  .el-form-item{
    margin-bottom: 0;
  }
  .el-form-item__error{
    padding-top: 0;
  }
}

// 产品详情
.simpleParamsWrap{
  .el-form-item__label{
    padding: 0 5px 0 0;
  }
}

// 产品适用区域弹窗
.dialogDealer{
  .el-dialog__body{
    height: 490px;
    overflow-y: auto;
  }
}

// 规则引擎编辑弹窗
.ruleEditorDialog, .dialogDealer{
  .el-dialog__body{
    padding: 0 20px;
  }
}

// 融资计算器规则
.calculateRuleWrap{
  margin: 18px 0 18px 0;
  .el-input{
    width: 9%;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 10px;
  }
  .self-required{
    position: relative;
    &:before{
      content: '*';
      color: #f56c6c;
    }
  }
}

//大图查看样式
#bigUserPicLive{
  .el-carousel{
    .el-carousel__container{
      height:100%
    }
  }
}

// 申請進度查詢
.addGuaranteeDialog, .applyTbCarWrap, .applyTbFinancialWrap, .applyTbPersonalWrap, .applyTbEnterPriseWrap{
  .el-form-item--mini .el-form-item__content, .el-form-item--small .el-form-item__label {
    line-height: 18px;
  }
  .el-form--label-top .el-form-item__label {
    padding: 0;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 12px;
  }
  .el-select, .el-input, .el-cascader{
    width: 100%;
  }
}

.addGuaranteeDialog{
  .el-dialog{
    margin: 0 auto 22px;
  }
  .el-dialog__body{
    padding: 0 20px;
    height: 768px;
    overflow-y: auto;
  }
}

.rulesTable{
  input{
    width: 80px;
    text-align: center;
  }
}

.guidangFormWrap{
  .el-select, .el-input, .el-cascader{
    width: 100%;
  }
}

// 文件上传组件通用样式
.file-save-btn{
  position: absolute;
  top: 0;
  right: 0;
}
.fileKindsTreeTitle{
  margin: 5px 0;
}
.file-list-title{
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 5px;
}
.uploadFileBtn{
  width: 200px;
  height: 100px;
  border: 1px dashed #000;
  text-align: center;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  div{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
  }
  input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
  }
  span{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 168px;
    margin-left: -82px;
    margin-top: -37px;
    display: flex;
    align-items: center;
    z-index: 8;
    flex-direction: column;
    justify-content: center;
  }
  i{
    font-size: 40px;
    color: #409eff;
    margin-right: 10px;
  }
  strong{
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
  }
}
.imgList-uploadFileBtn-wrap{
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  li{
    float: left;
    margin-bottom: 10px;
  }
  .imgWrap{
    width: 100px;
    height: 120px;
    margin-right: 1px;
    position: relative;
    &:hover .el-icon-error{
      display: block;
    }
    a{
      display: block;
      width: 100%;
      height: 100px;
    }
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    span{
      display: block;
      width: 100%;
      text-align: center;
      font-size: 12px;
      height: 20px;
      line-height: 20px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

/* 财务管理 start */
.write-off-dialog {
  .el-dialog__body{
    padding: 0 20px 10px;
  }
}

.form-item-red{
  .el-form-item__label, .el-input__inner, .el-input.is-disabled .el-input__inner{
    color: red;
  }
}

.repayment-write-off-check-detail-wrap, .repayment-confirm-detail-formWrap, .repayment-history-detail-wrap, .repayment-history-queryForm-wrap{
  .el-select, .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 100%;
  }
}

.write-off-outerWrap{
  .el-input {
    width: 95%;
  }
}

.write-off-dialog, .write-off-check-detail-outerWrap{
  .el-form-item__label{
    padding: 0 5px 0 0;
  }
}

.write-off-check{
  .redSign.el-input.is-disabled .el-input__inner, .el-cascader.is-disabled .el-cascader__label{
    color: red;
  }
}

.customer-query-form{
  .el-form-item__label {
    padding: 0 8px 0 0;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
    margin-right: 2px;
  }
}

.customer-query-reset{
  .el-button+.el-button {
    margin-left: 0px;
  }
}
/* 财务管理 end */

/* 申请进度查询详情 */
.applyprogress-detail-wrap{
  .el-tabs__header{
    margin: 0;
  }
}
/* 申请进度查询，交易记录 */
.trade-history-form{
  float: left;
  padding-top: 5px;
  box-sizing: border-box;
  .el-select>.el-input {
    width: 110px;
  }
  .el-range-editor--small.el-input__inner{
    width: 324px;
  }
  .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 0;
  }
}

/* 文件上传通用样式 */
.upload-whole-btn{
  width: 200px;
  height: 100px;
  border: 1px dashed #000;
  text-align: center;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  div{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
  }
  input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    opacity: 0;
  }
  span{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 168px;
    margin-left: -82px;
    margin-top: -37px;
    display: flex;
    align-items: center;
    z-index: 8;
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
  }
  i{
    font-size: 40px;
    color: #409eff;
    margin-right: 10px;
  }
  strong{
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
  }
}
.img-list-wrap{
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  li{
    float: left;
    margin-bottom: 10px;
  }
  .img-item-wrap{
    width: 100px;
    height: 130px;
    margin-right: 1px;
    position: relative;
    /*&:hover .el-icon-error{
      display: block;
    }*/
    a{
      display: block;
      width: 100%;
      height: 100px;
    }
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    span{
      display: block;
      width: 100%;
      text-align: center;
      height: 20px;
      line-height: 20px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

/* 富文本编辑器 start */
.ql-snow .ql-picker.ql-size .ql-picker-label::before, .ql-snow .ql-picker.ql-size .ql-picker-item::before {
  position: relative;
  top: -5px;
}
.notice-content{
  ol{
    margin: 0;
  }
  p{
    margin: 0;
  }
}
/* 富文本编辑器 end */

.creditInvestigation-title{
  font-size: 16px;
  padding-bottom:6px;
  border-bottom: 2px solid #ccc;
  margin: 8px 0;
}

.viewer-button{
  display: none;
}

.post-loan-up-tree, .request-loan-attachment-tree{
  .el-tree-node__content>.el-tree-node__expand-icon{
    padding: 0;
  }
}

.expiryDateEndWrap{
  display: flex;
  align-items: center;
  height: 32px;
  .el-radio__label{
    padding-left: 2px;
  }
  .el-radio+.el-radio{
    margin-left: 12px;
  }
  .el-date-editor{
    margin-left: 5px;
  }
}

.basicInfoWrap{
  .el-input--suffix .el-input__inner{
    padding-right: 10px;
  }
}

.self_tag.el-tag{
  font-size: 16px;
  font-weight: 700;
  margin: 5px 0;
}

.approveHandleWrap{
  .el-loading-spinner .el-loading-text{
    font-size: 36px;
    font-weight: 700;
  }
  .el-loading-spinner i{
    font-size: 36px;
  }
  .el-loading-spinner{
    margin-top: -42px;
  }
}

// 邮件下载
.mail-download-dialog{
  .el-form-item{
    width: 100%;
  }
  .el-form-item--small .el-form-item__content{
    width: calc(100% - 80px);
  }
}
