@import './btn.scss';
@import './element-ui.scss';
@import "./mixin.scss";

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

code {
  background: #eef1f6;
  padding: 15px 10px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  a {
    color: #337ab7;
    cursor: pointer;
    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all .2s ease
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.editor-container .CodeMirror {
  height: 100% !important;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);
  .subtitle {
    font-size: 20px;
    color: #fff;
  }
  &.draft {
    background: #d0d0d0;
  }
  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #3d6899;
  cursor: pointer;
  padding: 4px;
  &:hover {
    //color: #3d6899;
    text-decoration: underline;
  }
}

.publishedTag,
.draftTag,
.deletedTag {
  color: #fff;
  background-color: $panGreen;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  position: absolute;
  left: 20px;
  top: 10px;
}

.draftTag {
  background-color: $yellow;
}

.deletedTag {
  background-color: $red;
}

.input-label {
  font-size: 14px;
  color: #000;
  line-height: 1;
  padding: 11px 5px 11px 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.no-marginLeft {
  .el-checkbox {
    margin: 0 20px 15px 0;
  }
  .el-checkbox + .el-checkbox {
    margin-left: 0px;
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

//refine simplemde
.simplemde-container {
  .editor-toolbar.fullscreen, .CodeMirror-fullscreen {
    z-index: 1003;
  }
}

//github-corner
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0)
  }
  20%,
  60% {
    transform: rotate(-25deg)
  }
  40%,
  80% {
    transform: rotate(10deg)
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

ul {
  -webkit-padding-start: 0;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
  list-style: none;
}

#nprogress {
  $color: #48e79a;

  .bar {
    background: $color;
  }
  .peg {
    box-shadow: 0 0 10px $color, 0 0 5px $color;
  }
  .spinner {
    display: none;
  }
}

/* 模仿a标签 */
.imitate-a-label {
  color: #2fa4e7;
  cursor: pointer;
  font-size: 12px;
  &:hover {
    text-decoration: underline;
  }
}

/* 表格内全部统一字体 */
.el-table th > .cell {
  color: #333;
  font-size: 12px;
  font-weight: bolder;
}

.el-table .cell {
  color: #666;
  font-size: 12px;
}

.el-table .cell, .el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
  padding-left: 0;
}

/* 表格高度30px padding 0 */
.el-table td, .el-table th {
  height: 30px;
  padding: 0;
}

/* 表头应用了tooltip后出现超出隐藏（解决） */
.el-table th div {
  line-height: normal;
  white-space: normal;
}

/* form表单的label颜色 */
.el-form-item__label {
  color: #333;
}

/* 角色、用户页面的append按钮全局修改*/
.role-manage,
.user-manage {
  .el-input-group__append {
    background: #20a0ff;
    color: #fff;
    border: 0;
    button.el-button {
      width: 68px;
      height: 30px;
    }
  }
}

/* element分页插件全部统一样式 */
.pagination-container {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* element表格去掉cell的左右外边距 */
.el-table .cell, .el-table th > div {
  padding-left: 0;
  padding-right: 0;
}

/* 质检差错类型复选框 */
.mistake-checkboxs {
  .el-checkbox__label {
    font-size: 12px;
  }
  .important-mark .el-checkbox__label {
    color: red;
  }
}

/* 质检、催收等页面下拉框-多选-样式调整 */
.quality-control-detail-wrapper,
.quality-control-job-account-wrapper,
.quality-inspection-summary-wrapper,
.collector-group-QC-summary-wrapper,
.collector-QC-detail-wrapper,
.collector-QC-summary-wrapper,
.collector-daily-wrapper,
.collector-monthly-wrapper,
.late-stage-daily-wrapper,
.late-stage-monthly-wrapper {
  /* 下拉框样式 */
  .el-select__tags {
    max-height: 30px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  /* multiple small select的高度 */
  .el-input--small .el-input__inner {
    height: 30px !important;
  }
}

/* 角色管理页面 */
.role-manage {
  // 新增或者修改角色dialog
  .add-edit-role-dialog {
    .el-dialog {
      min-width: 400px;
    }
  }
}

/* 分案导入页面 */
.assign-import-wrapper {
  // 修改上传样式
  .el-upload-dragger {
    width: 300px;
    height: 84px;
    .el-icon-upload {
      margin: 12px 0 16px;
      font-size: 46px;
      line-height: 28px;
    }
  }
}

/* 分案上限设置页面 */
.upper-limit-wrapper {
  /* input内错误项边框变红 */
  .active-class {
    .el-input__inner {
      border: 1px solid #f00;
      &:focus {
        border: 1px solid #f00;
      }
      &:hover {
        border: 1px solid #f00;
      }
    }
  }
}

/* 案件详情 */
.case-query-wrapper{
  /* 修复elementui 2.0 增加sort 换行后上箭头 和下箭头样式异常 */
  .el-table .caret-wrapper {
    position: relative;
  }
}

/* 业绩汇总 */
.results-summary-wrapper,
  /* 还款详情 */
.payment-details-wrapper {
  /* 下拉框样式 */
  .el-select__tags {
    max-height: 30px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  /* multiple small select的高度 */
  .el-input--small .el-input__inner {
    height: 30px !important;
  }
  /* 级联 */
  .el-cascader--small .el-cascader__label {
    line-height: 36px;
  }
  /* 修复elementui 2.0 增加sort 换行后上箭头 和下箭头样式异常 */
  .el-table .caret-wrapper {
    position: relative;
  }
}

/* 定时任务 */
.schedule-wrapper {
  // 限制弹窗最大宽度
  .dialog-schedule-add-or-edit {
    .el-dialog {
      max-width: 500px;
    }
  }
}

.aplayer-play-speed {
  .el-radio-button, .el-radio-button__inner {
    width: 38px;
    height: 25px;
    line-height: 25px;
    padding: 0;
    background: #cdcdcd;
  }
}

/* 侧边栏 */
.sidebar-container {
  /* 划过样式 */
  .el-submenu__title:hover {
    background-color: #d1dbe5;
  }
}

/* 短信模板 */
.sms-template-wrapper {
  /* 单选框 */
  .el-radio+.el-radio {
    margin-left: 0;
  }
  .el-radio {
    width: 180px;
    display: inline-block;
    margin-bottom: 10px;
  }
}

.el-select-dropdown {
  z-index: 3000!important;
}

/* 项目管理 */
.call-project-wrapper {
  /* 复选框 */
  .el-checkbox+.el-checkbox {
    margin-left: 10px;
  }
}

/* 案件详情 */
.case-detail-wrapper {
  th {
    background-color: #fdfdfd;
  }
}
/* 案件详情-用户信息折叠面板组件 */
.user-info-wrapper {
  .el-collapse-item__content {
    padding-bottom: 6px;
  }
  // 代扣的dialog
  .reduce-dialog {
    .el-dialog {
      width: 680px;
    }
  }
}

.tab-data-wrapper {
  .el-tabs__item {
    height: 30px;
    line-height: 30px;
  }
  .el-tabs__header {
    margin: 0 0 4px;
  }
}

/* 催记 */
.collection-record-wrapper {
  /* 单选框 */
  .el-radio+.el-radio {
    margin-left: 10px;
  }
  .el-dialog {
    width: 640px;
  }
}

/* form class 模块 */
.form-block {
  min-width: 620px;
  background-color: #fff;
  margin: 4px;
  padding: 4px;
  //border: 1px solid #eaeefb;
  border: 1px solid #e0e0e0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  &:hover {
    -webkit-box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6);
    -moz-box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6);
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6);
  }
}
/* 全局element ui下拉框 的 滚动条 宽度 调整 */
.el-scrollbar__bar.is-vertical {
  width: 20px;
}
