
* {
  padding: 0;
  margin: 0;
  box-sizing:border-box;
}
html,body {
  position:relative;
  width:100%;
  height:100%;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  scroll-behavior:smooth;
  user-select:none
}
#app {
  width:100%;
  height:100%;
  background: rgb(248, 248, 248);
}
.special .weui-cell__ft {
  font-size: 0;
}
.inputsp{
  padding: 8px 15px
}
.weui-cells {
  font-size: 14px
}
.vcodeInput {
  padding: 0 15px;
}
.special .weui-cell__ft  .weui-icon-warn{
  position: absolute;
  top: 9px;
  right: 128px;
}