@import "setOnepx";
@mixin setLine($c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid $c;
  color: $c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

.hy-1px, .hy-1px-t, .hy-1px-b, .hy-1px-tb, .hy-1px-l, .hy-1px-r {
  position: relative;
}

.hy-1px {
  &:before {
    @include setLine();
  }
}

.hy-1px-t {
  &:before {
    @include setTopLine();
  }
}

.hy-1px-b {
  &:after {
    @include setBottomLine();
  }
}

.hy-1px-tb {
  &:before {
    @include setTopLine();
  }
  &:after {
    @include setBottomLine();
  }
}

.hy-1px-l {
  &:before {
    @include setLeftLine();
  }
}

.hy-1px-r {
  &:after {
    @include setRightLine();
  }
}
