<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>车贷王资产管理系统</title>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background: none;
      }
      ::-webkit-scrollbar-track-piece {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 1px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but property-manage-sys doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
