{
  "name": "merchant-manage-web",
  "sysname": "商户服务平台",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode dev",
    "serve": "vue-cli-service serve --mode dev",
    "build:uat": "vue-cli-service build --mode uat",
    "build:pro": "vue-cli-service build --mode pro",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.18.1",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.16",
    "element-ui": "^2.12.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.7",
    "lint-staged": "^9.4.0",
    "node-sass": "^4.9.0",
    "qs": "^6.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
