<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--强制页面不使用缓存 start-->
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <!--强制页面不使用缓存 end-->
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
<div id="app">
  <!-- built files will be auto injected -->
</div>
</body>
</html>
