{
  "name": "collection-web",
  "sysname": "信用修复系统",
  "version": "2.21.0",
  "description": "信用修复系统",
  "repository": "git@172.16.0.245:platform/collection-web.git",
  "homepage": "git@172.16.0.245:platform/collection-web.git",
  "author": {
    "name": "sunp",
    "email": "sunp@2345.com"
  },
  "private": "true",
  "scripts": {
    "build:pro": "cross-env NODE_ENV=production node build/build.js",
    "build:uat": "cross-env NODE_ENV=uat node build/build.js",
    "build:report": "cross-env NODE_ENV=uat npm_config_report=true node build/build.js",
    "dev": "cross-env NODE_ENV=development node build/dev-server.js",
    "lint": "eslint --ext .js,.vue src/*",
    "lint:fix": "eslint --fix --ext .js,.vue src/* build/* config/*"
  },
  "dependencies": {
    "axios": "0.17.1",
    "codemirror": "5.42.0",
    "dropzone": "5.5.1",
    "echarts": "3.8.5",
    "element-ui": "2.4.11",
    "file-saver": "1.3.8",
    "jquery": "3.3.1",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.3",
    "moment": "2.22.2",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "push.js": "1.0.9",
    "screenfull": "3.3.3",
    "simplemde": "1.11.2",
    "sockjs-client": "1.0.0",
    "sortablejs": "1.7.0",
    "stompjs": "2.3.3",
    "vue": "2.5.17",
    "vue-clipboard2": "0.0.8",
    "vue-count-to": "1.0.13",
    "vue-multiselect": "2.1.3",
    "vue-router": "3.0.2",
    "vuedraggable": "2.16.0",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vuefix": "^0.2.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.7.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "pushstate-server": "^3.0.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "semver": "^5.4.1",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "2.5.17",
    "webpack": "^3.9.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
