//设置箭头
@mixin _setArrow($arrowsize, $borderColor, $borderWidth){
  display: inline-block;
  height: $arrowsize;
  width: $arrowsize;
  border-width: $borderWidth $borderWidth 0 0;
  border-color: $borderColor;
  border-style: solid;
}

@mixin setArrow($direction, $arrowsize: 14px, $borderColor: #cccccc, $borderWidth: 3px) {
  @if $direction == top {
    @include _setArrow($arrowsize, $borderColor, $borderWidth);
    transform: matrix(0.71,-0.71,0.71,0.71,0,0); // rotate(-45deg)
  }
  @else if $direction == right {
    @include _setArrow($arrowsize, $borderColor, $borderWidth);
    transform: matrix(0.71,0.71,-0.71,0.71,0,0); // rotate(45deg);
    position: relative;
    top: -2px;
    left: auto;
  }
  @else if $direction == down {
    @include _setArrow($arrowsize, $borderColor, $borderWidth);
    transform: matrix(-0.71,0.71,-0.71,-0.71,0,0); // rotate(135deg);
    position: relative;
    top: -3px;
    left: auto;
  }
  @else if $direction == left {
    @include _setArrow($arrowsize, $borderColor, $borderWidth);
    transform: matrix(-0.71,-0.71,0.71,-0.71,0,0); // rotate(-135deg);
    position: relative;
    top: -2px;
    left: auto;
  }
}
