// 原子类 begin
.mt20{
  margin: 20px 20px 0;
  padding-bottom: 20px;
}

.btn-blue{
  cursor: pointer;
  color: #409eff;
  &:hover{
    text-decoration: underline;
  }
}
// 原子类 end


// 主体 begin
.main{
	margin-top: 50px;
	margin-left: 200px;
  padding: 0 20px 20px;
  padding-bottom: 40px;
}
// 主体 end


// 模块box begin
.modular-box{
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
  @at-root{
    .modular-box-th{
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #e8e8e8;
      padding: 0 20px;
    }

    .modular-box-th-title{
      font-size: 16px;
    }

    .modular-box-tb{
      // margin: -1px 20px 0;
      margin-top: -1px;
    }
  }
}

.homeFileLink{
  padding: 10px;
  font-size: 14px;
  background-color: #409eff;
  margin: 10px 0;
  display: inline-block;
  color: #fff;
  border-radius: 4px;
  &:hover{
    background-color: #66b1ff;
  }
}

.modular-box-form{
  margin-top: 24px;
  padding: 0 24px;
  .el-form--label-top .el-form-item__label{
    padding: 0;
  }

  .el-form{
    display: flex;
    flex-wrap: wrap;
    margin-left: -120px;
    .el-form-item {
      width: calc(100%/3 - 120px);
      margin-right: 0;
      margin-left: 120px;
    }
    .el-select, .el-date-editor{
      width: 100%;
    }
  }
}
// 模块box end


// 提交按钮 begin
.submit-btn{
  display: flex;
  justify-content: center;
}
// 提交按钮 end


// 公共表格样式 begin
.tableMod{
  width: 100%;
  font-size: 14px;
  tr{
    td{
      min-width: 100px;
      border: 1px solid #eee;
      padding: 7px 10px;
      text-align: left;
    }
    .bg-td{
      width: 1%;
      white-space: nowrap;
      background: #fafafa;
      text-align: right;
      box-sizing: border-box;
      color: #909399;
      padding: 7px 5px;
    }
  }
}
// 公共表格样式 end


// 重置表格样式 begin
.el-table td, .el-table th.is-leaf{
	padding:5px 0px;
	background-color: #fafafa;
	border-right:1px solid #eee;
}

.el-table thead{
  color: rgba(0,0,0,.85)
}
// 重置表格样式 end


// 重置分页样式 begin
.el-pagination{
  text-align: right;
}
// 重置分页样式 end

.img-box {
  margin:10px 0 0 10px
}
.label-text {
  display: inline-block;
  width:300px;
}
.required-icon {
  color:red !important
}

