/* reset begin */
body { margin: 0 auto; color: #333; background-color: #f0f2f5; font: 12px/1.5 微软雅黑, Microsoft YaHei; }

html { -webkit-text-size-adjust: 100%; }

html * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; }

p, dl, dt, dd, table, td, th, input, img, form, div, span, ul, ol, li, h1, h2, h3, h4, h5, h6, select, input { margin: 0; padding: 0; font-weight: normal; }

img, iframe, fieldset { border: 0 none; }

ul, li, ol { list-style: none; }

img { vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }

del { text-decoration: line-through; }

input, button, textarea, select { font-size: 100%; border: none; background: none; -webkit-appearance: none; color: #333; font: 12px/1.5 微软雅黑, Microsoft YaHei; }

em, b, i, strong, cite, sub, sup, font { font-weight: normal; font-style: normal; font-size: 100%; }

a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus { outline: 0 none; }

a { text-decoration: none; outline: none; color: #333; }

.clearfix { zoom: 1; }

.clearfix:before, .clearfix:after { content: ""; display: table; }

.clearfix:after { clear: both; }

::-webkit-input-placeholder { color: #bbb; }

::-moz-placeholder { color: #bbb; }

:-moz-placeholder { color: #bbb; }
.scroll-box{
  width: 100%;
  overflow-x: auto;
}

/* reset end */
