// 主色
$color-main: #ff601a; // APP主色调，用于可点击按钮和文字
$color-remind: #ff601a; // 提醒色，用于需要突出和强调的文字
$color-warn: #ea3323; // 警告色，用于消息提醒和警告的文字

// 文字
$color-text-title: #333; // 用于正文文字和标题
$color-text-sub: #666; // 用于正文文字
$color-text-tip: #999; // 用于次要描述类文字
$color-placeholder: #aaa; // 用于输入表单的暗文提示文字

// 背景 线条
$line-btn-border: #e6e6e6; // 用于级别较低按钮描边色
$line-list-split: #eee; // 用于列表分割线
$bgColor: #f6f6f6; // 用于页面空白区域背景色
$bgColor-list-order: #fafafa; // 用于订单列表时间栏底色

// 按钮
$btn-txt-color: #fff;
$btn-txt-fontSize: 18px;
$btn-default-bg: linear-gradient(90deg, #ff5b00 0%, #ff8f00 100%);
$btn-actived-bg: linear-gradient(90deg, #e55100 0%, #e58000 100%);
$btn-disabled-opacity: 0.15;

// 底部tab
$tab-bottom-text-color: #8e847e;

// 背景渐变
$linear-color-left: #ff7523;
$linear-color-right: #ffbd74;
$linear-bgColor: linear-gradient(90deg, #ff7523 0%, #ffbd74 100%); // 产品详情、订单详情、分期详情、我的等页面使用
