{
  "name": "auto-loan-weinxin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "builduat": "vue-cli-service build --mode uat",
    "buildpro": "vue-cli-service build --mode pro",
    "build": "vue-cli-service build --mode pro",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "core-js": "^3.4.3",
    "good-storage": "^1.1.0",
    "js-cookie": "^2.2.1",
    "vconsole": "^3.3.4",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "we-vue": "^2.3.3",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@ued2345/eslint-config": "^0.3.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
