@import "mixin";

.oc-toast {
    position: fixed;
    top: 0;
    left: 0;
    z-index: $pop-zindex;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 64px 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    .inner {
        display: block;
        max-width: calc(14em + 16px);
        min-width: 25vw;
        padding: 12px 16px;
        background: rgba(0, 0, 0, $mask-opacity);
        border-radius: $border-radius;
        text-align: center;
        font-size: $font-size;
        line-height: 1.5;
        color: #fff;
        pointer-events: auto;

        .text:first-child {
            margin-top: -2px;
            margin-bottom: -2px;
        }
    }

    &-success,
    &-fail,
    &-warn,
    &-loading {
        padding: 12px 16px;

        .oc-icon, .oc-loading-inner {
            display: block;
            width: 36px;
            height: 36px;
            margin: 0 auto 8px;
            font-size: 36px;
        }
    }

    &-loading {
        .oc-icon {
            animation: rotate360 3s linear infinite;
        }
    }

    &.top {
        align-items: flex-start;
    }

    &.bottom {
        align-items: flex-end;
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.4s ease-in;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

@keyframes rotate360 {
    to {
        transform: rotateZ(360deg);
    }
}