﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1452px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1513_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:690px;
  height:414px;
}
#u1513 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:50px;
  width:690px;
  height:414px;
}
#u1514 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:199px;
  width:686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1515_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:886px;
  height:450px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1515 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:102px;
  width:886px;
  height:450px;
}
#u1516 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:217px;
  width:882px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1517_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:25px;
  background:inherit;
  background-color:rgba(238, 241, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(238, 241, 246, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1517 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:167px;
  width:84px;
  height:25px;
  text-align:left;
}
#u1518 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:80px;
  word-wrap:break-word;
}
#u1519_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 232, 241, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1519 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:221px;
  width:114px;
  height:25px;
  text-align:left;
}
#u1520 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u1521_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 232, 241, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1521 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:271px;
  width:106px;
  height:25px;
  text-align:left;
}
#u1522 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:102px;
  word-wrap:break-word;
}
#u1523_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 232, 241, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1523 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:320px;
  width:106px;
  height:25px;
  text-align:left;
}
#u1524 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:102px;
  word-wrap:break-word;
}
#u1525_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 232, 241, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1525 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:369px;
  width:106px;
  height:25px;
  text-align:left;
}
#u1526 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:102px;
  word-wrap:break-word;
}
#u1527_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:194px;
}
#u1527 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:358px;
  width:180px;
  height:194px;
}
#u1528 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:89px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1529_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:20px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 232, 241, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1529 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:355px;
  width:179px;
  height:20px;
}
#u1530 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1531_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 232, 241, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1531 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:373px;
  width:106px;
  height:25px;
  text-align:left;
}
#u1532 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:102px;
  word-wrap:break-word;
}
#u1533_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1533 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:426px;
  width:105px;
  height:16px;
  text-align:center;
}
#u1534 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u1535_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1535 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:476px;
  width:105px;
  height:16px;
  text-align:center;
}
#u1536 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u1537_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
  background:inherit;
  background-color:rgba(228, 232, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1537 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:525px;
  width:92px;
  height:16px;
  text-align:center;
}
#u1538 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1539_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:194px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1539 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:358px;
  width:180px;
  height:194px;
}
#u1540 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:89px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1541 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:170px;
  width:1207px;
  height:313px;
}
#u1542_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:46px;
}
#u1542 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:46px;
  color:#0077CC;
}
#u1543 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:96px;
  word-wrap:break-word;
}
#u1542_ann {
  border-width:0px;
  position:absolute;
  left:86px;
  top:0px;
  width:1px;
  height:1px;
}
#u1544_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1544 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:109px;
  height:46px;
  color:#0077CC;
}
#u1545 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u1546_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:46px;
}
#u1546 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:0px;
  width:129px;
  height:46px;
  color:#0077CC;
}
#u1547 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:125px;
  word-wrap:break-word;
}
#u1548_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1548 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:0px;
  width:109px;
  height:46px;
  color:#0077CC;
}
#u1549 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u1550_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u1550 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:0px;
  width:121px;
  height:46px;
  color:#0077CC;
}
#u1551 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:117px;
  word-wrap:break-word;
}
#u1552_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:46px;
}
#u1552 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:0px;
  width:87px;
  height:46px;
  color:#0077CC;
}
#u1553 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:83px;
  word-wrap:break-word;
}
#u1554_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1554 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:0px;
  width:109px;
  height:46px;
  color:#0077CC;
}
#u1555 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u1556_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1556 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:0px;
  width:109px;
  height:46px;
  color:#0077CC;
}
#u1557 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u1558_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1558 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:0px;
  width:109px;
  height:46px;
  color:#0077CC;
}
#u1559 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u1560_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1560 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:0px;
  width:109px;
  height:46px;
  color:#0077CC;
}
#u1561 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u1562_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:46px;
}
#u1562 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:0px;
  width:111px;
  height:46px;
  color:#0077CC;
}
#u1563 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:107px;
  word-wrap:break-word;
}
#u1564_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:46px;
}
#u1564 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:46px;
  width:100px;
  height:46px;
}
#u1565 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:96px;
  word-wrap:break-word;
}
#u1566_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1566 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:46px;
  width:109px;
  height:46px;
}
#u1567 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u1568_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:46px;
}
#u1568 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:46px;
  width:129px;
  height:46px;
}
#u1569 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1570_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1570 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:46px;
  width:109px;
  height:46px;
}
#u1571 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1572_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:46px;
}
#u1572 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:46px;
  width:121px;
  height:46px;
}
#u1573 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1574_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:46px;
}
#u1574 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:46px;
  width:87px;
  height:46px;
}
#u1575 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1576_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1576 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:46px;
  width:109px;
  height:46px;
}
#u1577 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1578_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1578 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:46px;
  width:109px;
  height:46px;
}
#u1579 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1580_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1580 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:46px;
  width:109px;
  height:46px;
}
#u1581 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1582_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:46px;
}
#u1582 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:46px;
  width:109px;
  height:46px;
}
#u1583 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1584_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:46px;
}
#u1584 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:46px;
  width:111px;
  height:46px;
}
#u1585 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1586_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1586 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:92px;
  width:100px;
  height:36px;
}
#u1587 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1588 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:92px;
  width:109px;
  height:36px;
}
#u1589 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1590_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:36px;
}
#u1590 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:92px;
  width:129px;
  height:36px;
}
#u1591 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1592_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1592 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:92px;
  width:109px;
  height:36px;
}
#u1593 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1594_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u1594 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:92px;
  width:121px;
  height:36px;
}
#u1595 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1596_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1596 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:92px;
  width:87px;
  height:36px;
}
#u1597 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1598_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1598 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:92px;
  width:109px;
  height:36px;
}
#u1599 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1600_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1600 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:92px;
  width:109px;
  height:36px;
}
#u1601 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1602_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1602 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:92px;
  width:109px;
  height:36px;
}
#u1603 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1604_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1604 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:92px;
  width:109px;
  height:36px;
}
#u1605 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1606_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u1606 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:92px;
  width:111px;
  height:36px;
}
#u1607 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1608 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:128px;
  width:100px;
  height:36px;
}
#u1609 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1610_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1610 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:128px;
  width:109px;
  height:36px;
}
#u1611 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1612_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:36px;
}
#u1612 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:128px;
  width:129px;
  height:36px;
}
#u1613 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1614_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1614 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:128px;
  width:109px;
  height:36px;
}
#u1615 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1616_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u1616 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:128px;
  width:121px;
  height:36px;
}
#u1617 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1618_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1618 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:128px;
  width:87px;
  height:36px;
}
#u1619 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1620_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1620 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:128px;
  width:109px;
  height:36px;
}
#u1621 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1622_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1622 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:128px;
  width:109px;
  height:36px;
}
#u1623 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1624_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1624 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:128px;
  width:109px;
  height:36px;
}
#u1625 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1626_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1626 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:128px;
  width:109px;
  height:36px;
}
#u1627 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u1628 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:128px;
  width:111px;
  height:36px;
}
#u1629 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1630_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1630 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:164px;
  width:100px;
  height:36px;
}
#u1631 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1632_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1632 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:164px;
  width:109px;
  height:36px;
}
#u1633 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1634_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:36px;
}
#u1634 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:164px;
  width:129px;
  height:36px;
}
#u1635 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1636_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1636 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:164px;
  width:109px;
  height:36px;
}
#u1637 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1638_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u1638 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:164px;
  width:121px;
  height:36px;
}
#u1639 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1640_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1640 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:164px;
  width:87px;
  height:36px;
}
#u1641 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1642_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1642 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:164px;
  width:109px;
  height:36px;
}
#u1643 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1644_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1644 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:164px;
  width:109px;
  height:36px;
}
#u1645 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1646_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1646 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:164px;
  width:109px;
  height:36px;
}
#u1647 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1648_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1648 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:164px;
  width:109px;
  height:36px;
}
#u1649 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1650_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u1650 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:164px;
  width:111px;
  height:36px;
}
#u1651 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1652_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1652 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:200px;
  width:100px;
  height:36px;
}
#u1653 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1654_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1654 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:200px;
  width:109px;
  height:36px;
}
#u1655 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1656_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:36px;
}
#u1656 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:200px;
  width:129px;
  height:36px;
}
#u1657 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1658_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1658 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:200px;
  width:109px;
  height:36px;
}
#u1659 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1660_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u1660 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:200px;
  width:121px;
  height:36px;
}
#u1661 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1662_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1662 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:200px;
  width:87px;
  height:36px;
}
#u1663 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1664_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1664 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:200px;
  width:109px;
  height:36px;
}
#u1665 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1666_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1666 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:200px;
  width:109px;
  height:36px;
}
#u1667 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1668_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1668 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:200px;
  width:109px;
  height:36px;
}
#u1669 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1670_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1670 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:200px;
  width:109px;
  height:36px;
}
#u1671 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1672_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u1672 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:200px;
  width:111px;
  height:36px;
}
#u1673 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1674_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1674 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:236px;
  width:100px;
  height:36px;
  color:#FF0000;
}
#u1675 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1676_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1676 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:236px;
  width:109px;
  height:36px;
}
#u1677 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1678_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:36px;
}
#u1678 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:236px;
  width:129px;
  height:36px;
}
#u1679 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1680_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1680 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:236px;
  width:109px;
  height:36px;
}
#u1681 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1682_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u1682 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:236px;
  width:121px;
  height:36px;
}
#u1683 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1684_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1684 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:236px;
  width:87px;
  height:36px;
}
#u1685 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1686_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1686 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:236px;
  width:109px;
  height:36px;
}
#u1687 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1688_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1688 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:236px;
  width:109px;
  height:36px;
}
#u1689 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1690_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1690 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:236px;
  width:109px;
  height:36px;
}
#u1691 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1692_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1692 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:236px;
  width:109px;
  height:36px;
}
#u1693 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1694_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u1694 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:236px;
  width:111px;
  height:36px;
}
#u1695 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1696_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1696 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:272px;
  width:100px;
  height:36px;
  color:#00CC00;
}
#u1697 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1698_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1698 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:272px;
  width:109px;
  height:36px;
}
#u1699 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1700_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:36px;
}
#u1700 {
  border-width:0px;
  position:absolute;
  left:209px;
  top:272px;
  width:129px;
  height:36px;
}
#u1701 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1702_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1702 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:272px;
  width:109px;
  height:36px;
}
#u1703 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1704_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u1704 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:272px;
  width:121px;
  height:36px;
}
#u1705 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1706_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u1706 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:272px;
  width:87px;
  height:36px;
}
#u1707 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1708_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1708 {
  border-width:0px;
  position:absolute;
  left:655px;
  top:272px;
  width:109px;
  height:36px;
}
#u1709 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1710_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1710 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:272px;
  width:109px;
  height:36px;
}
#u1711 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1712_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1712 {
  border-width:0px;
  position:absolute;
  left:873px;
  top:272px;
  width:109px;
  height:36px;
}
#u1713 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1714_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u1714 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:272px;
  width:109px;
  height:36px;
}
#u1715 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1716_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:36px;
}
#u1716 {
  border-width:0px;
  position:absolute;
  left:1091px;
  top:272px;
  width:111px;
  height:36px;
}
#u1717 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1718_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1718 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:120px;
  width:140px;
  height:40px;
}
#u1719 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1720 {
  border-width:0px;
  position:absolute;
  left:353px;
  top:129px;
  width:75px;
  height:22px;
}
#u1720_input {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1720_input:disabled {
  color:grayText;
}
#u1721 {
  border-width:0px;
  position:absolute;
  left:250px;
  top:129px;
  width:75px;
  height:22px;
}
#u1721_input {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1721_input:disabled {
  color:grayText;
}
#u1722 {
  border-width:0px;
  position:absolute;
  left:454px;
  top:129px;
  width:123px;
  height:22px;
}
#u1722_input {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u1722_input:disabled {
  color:grayText;
}
