﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2351px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1271_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:1680px;
}
#u1271 {
  border-width:0px;
  position:absolute;
  left:229px;
  top:87px;
  width:5px;
  height:1665px;
}
#u1271_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1272_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-13px;
  width:2210px;
  height:31px;
}
#u1272 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:153px;
  width:2195px;
  height:5px;
}
#u1272_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1273_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1273 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:153px;
  width:100px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1273_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u1274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1274 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:212px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1274_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1275_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1275 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:311px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1275_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1276_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1276 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:411px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1276_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1277_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u1277 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:527px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1277_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:80px;
}
#u1278 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:638px;
  width:100px;
  height:80px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1278_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:96px;
  word-wrap:break-word;
}
#u1279_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u1279 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:15px;
  width:542px;
  height:50px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u1279_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  word-wrap:break-word;
}
#u1280_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1280 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:212px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1280_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1281 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:311px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1281_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1282_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1282 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:320px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1282_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1283_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1283 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:434px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1283_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1284 {
  border-width:0px;
  position:absolute;
  left:347px;
  top:272px;
  width:0px;
  height:0px;
}
#u1284_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:52px;
}
#u1284_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:33px;
  width:24px;
  height:24px;
}
#u1284_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1285 {
  border-width:0px;
  position:absolute;
  left:347px;
  top:380px;
  width:0px;
  height:0px;
}
#u1285_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:58px;
}
#u1285_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:39px;
  width:24px;
  height:24px;
}
#u1285_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:19px;
  width:100px;
  word-wrap:break-word;
}
#u1286_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:1680px;
}
#u1286 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:87px;
  width:5px;
  height:1665px;
}
#u1286_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1287_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u1287 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:329px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1287_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1288_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1288 {
  border-width:0px;
  position:absolute;
  left:579px;
  top:13px;
  width:599px;
  height:27px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1288_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  word-wrap:break-word;
}
#u1289_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1289 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:434px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1289_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1290 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:389px;
  width:0px;
  height:0px;
}
#u1290_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:49px;
}
#u1290_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:30px;
  width:24px;
  height:24px;
}
#u1290_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1291_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:1680px;
}
#u1291 {
  border-width:0px;
  position:absolute;
  left:778px;
  top:87px;
  width:5px;
  height:1665px;
}
#u1291_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1292 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:543px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1292_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1293 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:573px;
  width:0px;
  height:0px;
}
#u1293_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:43px;
  height:8px;
}
#u1293_seg1 {
  border-width:0px;
  position:absolute;
  left:35px;
  top:-113px;
  width:8px;
  height:117px;
}
#u1293_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-113px;
  width:43px;
  height:8px;
}
#u1293_seg3 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-121px;
  width:24px;
  height:24px;
}
#u1293_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-62px;
  width:100px;
  word-wrap:break-word;
}
#u1294_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1294 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:658px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1294_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1295_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1295 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:1692px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1295_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1296 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:688px;
  width:0px;
  height:0px;
}
#u1296_seg0 {
  border-width:0px;
  position:absolute;
  left:-241px;
  top:-4px;
  width:241px;
  height:8px;
}
#u1296_seg1 {
  border-width:0px;
  position:absolute;
  left:-241px;
  top:-4px;
  width:8px;
  height:1008px;
}
#u1296_seg2 {
  border-width:0px;
  position:absolute;
  left:-249px;
  top:989px;
  width:24px;
  height:24px;
}
#u1296_text {
  border-width:0px;
  position:absolute;
  left:-287px;
  top:376px;
  width:100px;
  word-wrap:break-word;
}
#u1297_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1297 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:928px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1297_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1298 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:718px;
  width:0px;
  height:0px;
}
#u1298_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u1298_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:60px;
  width:24px;
  height:24px;
}
#u1298_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u1299 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:958px;
  width:0px;
  height:0px;
}
#u1299_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:154px;
  height:8px;
}
#u1299_seg1 {
  border-width:0px;
  position:absolute;
  left:146px;
  top:-588px;
  width:8px;
  height:592px;
}
#u1299_seg2 {
  border-width:0px;
  position:absolute;
  left:146px;
  top:-588px;
  width:190px;
  height:8px;
}
#u1299_seg3 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:-588px;
  width:8px;
  height:64px;
}
#u1299_seg4 {
  border-width:0px;
  position:absolute;
  left:320px;
  top:-539px;
  width:24px;
  height:24px;
}
#u1299_text {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-346px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1300_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u1300 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:434px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1300_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1301_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:1680px;
}
#u1301 {
  border-width:0px;
  position:absolute;
  left:1238px;
  top:87px;
  width:5px;
  height:1665px;
}
#u1301_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1302 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:543px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1302_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1303 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:350px;
  width:0px;
  height:0px;
}
#u1303_seg0 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-4px;
  width:21px;
  height:8px;
}
#u1303_seg1 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-4px;
  width:8px;
  height:340px;
}
#u1303_seg2 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:328px;
  width:75px;
  height:8px;
}
#u1303_seg3 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:328px;
  width:8px;
  height:1014px;
}
#u1303_seg4 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:1327px;
  width:24px;
  height:24px;
}
#u1303_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:621px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1304_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1304 {
  border-width:0px;
  position:absolute;
  left:621px;
  top:109px;
  width:72px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1304_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u1305_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1305 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:109px;
  width:45px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1305_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u1306 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:494px;
  width:0px;
  height:0px;
}
#u1306_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:53px;
}
#u1306_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:34px;
  width:24px;
  height:24px;
}
#u1306_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1307_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1307 {
  border-width:0px;
  position:absolute;
  left:318px;
  top:109px;
  width:125px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1307_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  word-wrap:break-word;
}
#u1308_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1308 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:793px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1308_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1309 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:603px;
  width:0px;
  height:0px;
}
#u1309_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u1309_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:40px;
  width:24px;
  height:24px;
}
#u1309_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1310_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1310 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:1075px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1310_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1311_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1311 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:1312px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1311_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1312 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:1105px;
  width:0px;
  height:0px;
}
#u1312_seg0 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-4px;
  width:100px;
  height:8px;
}
#u1312_seg1 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-4px;
  width:8px;
  height:95px;
}
#u1312_seg2 {
  border-width:0px;
  position:absolute;
  left:-108px;
  top:76px;
  width:24px;
  height:24px;
}
#u1312_text {
  border-width:0px;
  position:absolute;
  left:-144px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1313_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1313 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:928px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1313_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1314 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:988px;
  width:0px;
  height:0px;
}
#u1314_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:91px;
}
#u1314_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:72px;
  width:24px;
  height:24px;
}
#u1314_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:36px;
  width:100px;
  word-wrap:break-word;
}
#u1315 {
  border-width:0px;
  position:absolute;
  left:1066px;
  top:958px;
  width:0px;
  height:0px;
}
#u1315_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:116px;
  height:8px;
}
#u1315_seg1 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:-105px;
  width:8px;
  height:109px;
}
#u1315_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-114px;
  width:24px;
  height:24px;
}
#u1315_text {
  border-width:0px;
  position:absolute;
  left:58px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1316_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1316 {
  border-width:0px;
  position:absolute;
  left:1128px;
  top:793px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1316_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1317 {
  border-width:0px;
  position:absolute;
  left:1128px;
  top:823px;
  width:0px;
  height:0px;
}
#u1317_seg0 {
  border-width:0px;
  position:absolute;
  left:-62px;
  top:-4px;
  width:66px;
  height:8px;
}
#u1317_seg1 {
  border-width:0px;
  position:absolute;
  left:-71px;
  top:-12px;
  width:24px;
  height:24px;
}
#u1317_text {
  border-width:0px;
  position:absolute;
  left:-81px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1318 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:853px;
  width:0px;
  height:0px;
}
#u1318_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u1318_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:60px;
  width:24px;
  height:24px;
}
#u1318_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1319 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:603px;
  width:0px;
  height:0px;
}
#u1319_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u1319_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:40px;
  width:24px;
  height:24px;
}
#u1319_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  word-wrap:break-word;
}
#u1320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1320 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:793px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1320_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1321 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:853px;
  width:0px;
  height:0px;
}
#u1321_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u1321_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:60px;
  width:24px;
  height:24px;
}
#u1321_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1322 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:1196px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1322_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1323 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:1135px;
  width:0px;
  height:0px;
}
#u1323_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:65px;
}
#u1323_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:46px;
  width:24px;
  height:24px;
}
#u1323_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u1324 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:1256px;
  width:0px;
  height:0px;
}
#u1324_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:60px;
}
#u1324_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:41px;
  width:24px;
  height:24px;
}
#u1324_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1325_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u1325 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:543px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1325_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1326 {
  border-width:0px;
  position:absolute;
  left:1066px;
  top:1342px;
  width:0px;
  height:0px;
}
#u1326_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:210px;
  height:8px;
}
#u1326_seg1 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:-837px;
  width:8px;
  height:841px;
}
#u1326_seg2 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:-837px;
  width:218px;
  height:8px;
}
#u1326_seg3 {
  border-width:0px;
  position:absolute;
  left:412px;
  top:-837px;
  width:8px;
  height:40px;
}
#u1326_seg4 {
  border-width:0px;
  position:absolute;
  left:404px;
  top:-812px;
  width:24px;
  height:24px;
}
#u1326_text {
  border-width:0px;
  position:absolute;
  left:156px;
  top:-444px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1327_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:1680px;
}
#u1327 {
  border-width:0px;
  position:absolute;
  left:1727px;
  top:87px;
  width:5px;
  height:1665px;
}
#u1327_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1328_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1328 {
  border-width:0px;
  position:absolute;
  left:1449px;
  top:121px;
  width:45px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1328_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u1329_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:66px;
}
#u1329 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:1196px;
  width:103px;
  height:66px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1329_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:1px;
  width:99px;
  word-wrap:break-word;
}
#u1330 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:1262px;
  width:0px;
  height:0px;
}
#u1330_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u1330_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:365px;
}
#u1330_seg2 {
  border-width:0px;
  position:absolute;
  left:-527px;
  top:358px;
  width:531px;
  height:8px;
}
#u1330_seg3 {
  border-width:0px;
  position:absolute;
  left:-527px;
  top:358px;
  width:8px;
  height:72px;
}
#u1330_seg4 {
  border-width:0px;
  position:absolute;
  left:-535px;
  top:415px;
  width:24px;
  height:24px;
}
#u1330_text {
  border-width:0px;
  position:absolute;
  left:-164px;
  top:354px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1331_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1331 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:668px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1331_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1332 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:928px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1332_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1333 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:1075px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1333_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1334_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1334 {
  border-width:0px;
  position:absolute;
  left:1594px;
  top:928px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1334_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1335_img {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-2px;
  width:31px;
  height:1680px;
}
#u1335 {
  border-width:0px;
  position:absolute;
  left:2283px;
  top:87px;
  width:5px;
  height:1665px;
}
#u1335_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1336_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1336 {
  border-width:0px;
  position:absolute;
  left:2035px;
  top:111px;
  width:45px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1336_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u1337 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:603px;
  width:0px;
  height:0px;
}
#u1337_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:69px;
}
#u1337_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:50px;
  width:24px;
  height:24px;
}
#u1337_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:24px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1338 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:728px;
  width:0px;
  height:0px;
}
#u1338_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u1338_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:40px;
  width:24px;
  height:24px;
}
#u1338_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1339 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:988px;
  width:0px;
  height:0px;
}
#u1339_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:91px;
}
#u1339_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:72px;
  width:24px;
  height:24px;
}
#u1339_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:36px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1340 {
  border-width:0px;
  position:absolute;
  left:1540px;
  top:1105px;
  width:0px;
  height:0px;
}
#u1340_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:108px;
  height:8px;
}
#u1340_seg1 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-117px;
  width:8px;
  height:121px;
}
#u1340_seg2 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:-126px;
  width:24px;
  height:24px;
}
#u1340_text {
  border-width:0px;
  position:absolute;
  left:54px;
  top:-14px;
  width:100px;
  word-wrap:break-word;
}
#u1341 {
  border-width:0px;
  position:absolute;
  left:1594px;
  top:958px;
  width:0px;
  height:0px;
}
#u1341_seg0 {
  border-width:0px;
  position:absolute;
  left:-54px;
  top:-4px;
  width:58px;
  height:8px;
}
#u1341_seg1 {
  border-width:0px;
  position:absolute;
  left:-63px;
  top:-12px;
  width:24px;
  height:24px;
}
#u1341_text {
  border-width:0px;
  position:absolute;
  left:-77px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1342 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:1196px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1342_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1343_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1343 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:1424px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1343_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1344 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:1313px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1344_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1345_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1345 {
  border-width:0px;
  position:absolute;
  left:1286px;
  top:1313px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1345_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:96px;
  word-wrap:break-word;
}
#u1346 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:1135px;
  width:0px;
  height:0px;
}
#u1346_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:65px;
}
#u1346_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:46px;
  width:24px;
  height:24px;
}
#u1346_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u1347 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:1256px;
  width:0px;
  height:0px;
}
#u1347_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:61px;
}
#u1347_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:42px;
  width:24px;
  height:24px;
}
#u1347_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  word-wrap:break-word;
}
#u1348 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:1373px;
  width:0px;
  height:0px;
}
#u1348_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:55px;
}
#u1348_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:36px;
  width:24px;
  height:24px;
}
#u1348_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1349 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:1226px;
  width:0px;
  height:0px;
}
#u1349_seg0 {
  border-width:0px;
  position:absolute;
  left:-108px;
  top:-4px;
  width:108px;
  height:8px;
}
#u1349_seg1 {
  border-width:0px;
  position:absolute;
  left:-108px;
  top:-4px;
  width:8px;
  height:91px;
}
#u1349_seg2 {
  border-width:0px;
  position:absolute;
  left:-116px;
  top:72px;
  width:24px;
  height:24px;
}
#u1349_text {
  border-width:0px;
  position:absolute;
  left:-146px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1350 {
  border-width:0px;
  position:absolute;
  left:1336px;
  top:1373px;
  width:0px;
  height:0px;
}
#u1350_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u1350_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:254px;
}
#u1350_seg2 {
  border-width:0px;
  position:absolute;
  left:-993px;
  top:247px;
  width:997px;
  height:8px;
}
#u1350_seg3 {
  border-width:0px;
  position:absolute;
  left:-993px;
  top:247px;
  width:8px;
  height:72px;
}
#u1350_seg4 {
  border-width:0px;
  position:absolute;
  left:-1001px;
  top:304px;
  width:24px;
  height:24px;
}
#u1350_text {
  border-width:0px;
  position:absolute;
  left:-453px;
  top:243px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1351_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:103px;
  height:63px;
}
#u1351 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:668px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1351_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1352_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1352 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:783px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1352_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1353 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:1043px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1353_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1354 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:1196px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1354_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1355_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1355 {
  border-width:0px;
  position:absolute;
  left:2114px;
  top:1043px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1355_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1356_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1356 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:1310px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1356_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1357_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1357 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:1547px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1357_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1358 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:1428px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1358_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1359 {
  border-width:0px;
  position:absolute;
  left:1806px;
  top:1428px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1359_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-2px;
  width:96px;
  word-wrap:break-word;
}
#u1360 {
  border-width:0px;
  position:absolute;
  left:1540px;
  top:1454px;
  width:0px;
  height:0px;
}
#u1360_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:231px;
  height:8px;
}
#u1360_seg1 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:-808px;
  width:8px;
  height:812px;
}
#u1360_seg2 {
  border-width:0px;
  position:absolute;
  left:223px;
  top:-808px;
  width:240px;
  height:8px;
}
#u1360_seg3 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:-808px;
  width:8px;
  height:22px;
}
#u1360_seg4 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:-801px;
  width:24px;
  height:24px;
}
#u1360_text {
  border-width:0px;
  position:absolute;
  left:177px;
  top:-422px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1361 {
  border-width:0px;
  position:absolute;
  left:1999px;
  top:728px;
  width:0px;
  height:0px;
}
#u1361_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u1361_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:40px;
  width:24px;
  height:24px;
}
#u1361_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1362 {
  border-width:0px;
  position:absolute;
  left:1999px;
  top:843px;
  width:0px;
  height:0px;
}
#u1362_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:72px;
}
#u1362_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:53px;
  width:24px;
  height:24px;
}
#u1362_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1363 {
  border-width:0px;
  position:absolute;
  left:1999px;
  top:1103px;
  width:0px;
  height:0px;
}
#u1363_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:97px;
}
#u1363_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:78px;
  width:24px;
  height:24px;
}
#u1363_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:38px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1364 {
  border-width:0px;
  position:absolute;
  left:1999px;
  top:1256px;
  width:0px;
  height:0px;
}
#u1364_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:58px;
}
#u1364_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:39px;
  width:24px;
  height:24px;
}
#u1364_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:19px;
  width:100px;
  word-wrap:break-word;
}
#u1365 {
  border-width:0px;
  position:absolute;
  left:1999px;
  top:1370px;
  width:0px;
  height:0px;
}
#u1365_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:62px;
}
#u1365_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:43px;
  width:24px;
  height:24px;
}
#u1365_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:21px;
  width:100px;
  word-wrap:break-word;
}
#u1366 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:1340px;
  width:0px;
  height:0px;
}
#u1366_seg0 {
  border-width:0px;
  position:absolute;
  left:-97px;
  top:-4px;
  width:97px;
  height:8px;
}
#u1366_seg1 {
  border-width:0px;
  position:absolute;
  left:-97px;
  top:-4px;
  width:8px;
  height:92px;
}
#u1366_seg2 {
  border-width:0px;
  position:absolute;
  left:-105px;
  top:73px;
  width:24px;
  height:24px;
}
#u1366_text {
  border-width:0px;
  position:absolute;
  left:-140px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1367 {
  border-width:0px;
  position:absolute;
  left:1999px;
  top:1488px;
  width:0px;
  height:0px;
}
#u1367_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:63px;
}
#u1367_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:44px;
  width:24px;
  height:24px;
}
#u1367_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1368 {
  border-width:0px;
  position:absolute;
  left:2049px;
  top:1226px;
  width:0px;
  height:0px;
}
#u1368_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:119px;
  height:8px;
}
#u1368_seg1 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:-123px;
  width:8px;
  height:127px;
}
#u1368_seg2 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:-132px;
  width:24px;
  height:24px;
}
#u1368_text {
  border-width:0px;
  position:absolute;
  left:65px;
  top:-12px;
  width:100px;
  word-wrap:break-word;
}
#u1369 {
  border-width:0px;
  position:absolute;
  left:2114px;
  top:1073px;
  width:0px;
  height:0px;
}
#u1369_seg0 {
  border-width:0px;
  position:absolute;
  left:-65px;
  top:-4px;
  width:69px;
  height:8px;
}
#u1369_seg1 {
  border-width:0px;
  position:absolute;
  left:-74px;
  top:-12px;
  width:24px;
  height:24px;
}
#u1369_text {
  border-width:0px;
  position:absolute;
  left:-82px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1370 {
  border-width:0px;
  position:absolute;
  left:1856px;
  top:1488px;
  width:0px;
  height:0px;
}
#u1370_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u1370_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:69px;
}
#u1370_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg3 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg4 {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg5 {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg6 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg7 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg8 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg9 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg10 {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg11 {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg12 {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg13 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg14 {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg15 {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg16 {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:62px;
  width:9px;
  height:8px;
}
#u1370_seg17 {
  border-width:0px;
  position:absolute;
  left:-1513px;
  top:132px;
  width:1501px;
  height:8px;
}
#u1370_seg18 {
  border-width:0px;
  position:absolute;
  left:-1513px;
  top:132px;
  width:8px;
  height:72px;
}
#u1370_seg19 {
  border-width:0px;
  position:absolute;
  left:-1521px;
  top:189px;
  width:24px;
  height:24px;
}
#u1370_text {
  border-width:0px;
  position:absolute;
  left:-771px;
  top:128px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1371 {
  border-width:0px;
  position:absolute;
  left:2131px;
  top:1547px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1371_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1372 {
  border-width:0px;
  position:absolute;
  left:2049px;
  top:1577px;
  width:0px;
  height:0px;
}
#u1372_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:86px;
  height:8px;
}
#u1372_seg1 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:-12px;
  width:24px;
  height:24px;
}
#u1372_text {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1373 {
  border-width:0px;
  position:absolute;
  left:2181px;
  top:1607px;
  width:0px;
  height:0px;
}
#u1373_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:25px;
}
#u1373_seg1 {
  border-width:0px;
  position:absolute;
  left:-1838px;
  top:17px;
  width:1842px;
  height:8px;
}
#u1373_seg2 {
  border-width:0px;
  position:absolute;
  left:-1838px;
  top:17px;
  width:8px;
  height:68px;
}
#u1373_seg3 {
  border-width:0px;
  position:absolute;
  left:-1846px;
  top:70px;
  width:24px;
  height:24px;
}
#u1373_text {
  border-width:0px;
  position:absolute;
  left:-988px;
  top:13px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1374 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:543px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1374_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1375 {
  border-width:0px;
  position:absolute;
  left:347px;
  top:494px;
  width:0px;
  height:0px;
}
#u1375_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:53px;
}
#u1375_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:34px;
  width:24px;
  height:24px;
}
#u1375_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1376 {
  border-width:0px;
  position:absolute;
  left:397px;
  top:573px;
  width:0px;
  height:0px;
}
#u1376_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:107px;
  height:8px;
}
#u1376_seg1 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:-291px;
  width:8px;
  height:295px;
}
#u1376_seg2 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:-291px;
  width:524px;
  height:8px;
}
#u1376_seg3 {
  border-width:0px;
  position:absolute;
  left:615px;
  top:-291px;
  width:8px;
  height:152px;
}
#u1376_seg4 {
  border-width:0px;
  position:absolute;
  left:607px;
  top:-154px;
  width:24px;
  height:24px;
}
#u1376_text {
  border-width:0px;
  position:absolute;
  left:190px;
  top:-295px;
  width:100px;
  word-wrap:break-word;
}
#u1377 {
  border-width:0px;
  position:absolute;
  left:347px;
  top:603px;
  width:0px;
  height:0px;
}
#u1377_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:21px;
}
#u1377_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:13px;
  width:183px;
  height:8px;
}
#u1377_seg2 {
  border-width:0px;
  position:absolute;
  left:171px;
  top:-297px;
  width:8px;
  height:318px;
}
#u1377_seg3 {
  border-width:0px;
  position:absolute;
  left:171px;
  top:-297px;
  width:120px;
  height:8px;
}
#u1377_seg4 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:-297px;
  width:8px;
  height:23px;
}
#u1377_seg5 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:-289px;
  width:24px;
  height:24px;
}
#u1377_text {
  border-width:0px;
  position:absolute;
  left:125px;
  top:-116px;
  width:100px;
  word-wrap:break-word;
}
#u1378_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1378 {
  border-width:0px;
  position:absolute;
  left:579px;
  top:50px;
  width:599px;
  height:27px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1378_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  word-wrap:break-word;
}
#u1379 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:494px;
  width:0px;
  height:0px;
}
#u1379_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:53px;
}
#u1379_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:34px;
  width:24px;
  height:24px;
}
#u1379_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1380_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1380 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:658px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1380_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1381 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:718px;
  width:0px;
  height:0px;
}
#u1381_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u1381_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:60px;
  width:24px;
  height:24px;
}
#u1381_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  word-wrap:break-word;
}
#u1382 {
  border-width:0px;
  position:absolute;
  left:1066px;
  top:688px;
  width:0px;
  height:0px;
}
#u1382_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:116px;
  height:8px;
}
#u1382_seg1 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:-4px;
  width:8px;
  height:109px;
}
#u1382_seg2 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:90px;
  width:24px;
  height:24px;
}
#u1382_text {
  border-width:0px;
  position:absolute;
  left:58px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1383_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1383 {
  border-width:0px;
  position:absolute;
  left:1440px;
  top:783px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1383_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1384 {
  border-width:0px;
  position:absolute;
  left:1490px;
  top:843px;
  width:0px;
  height:0px;
}
#u1384_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:89px;
}
#u1384_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:70px;
  width:24px;
  height:24px;
}
#u1384_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u1385 {
  border-width:0px;
  position:absolute;
  left:1540px;
  top:813px;
  width:0px;
  height:0px;
}
#u1385_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:108px;
  height:8px;
}
#u1385_seg1 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-4px;
  width:8px;
  height:119px;
}
#u1385_seg2 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:100px;
  width:24px;
  height:24px;
}
#u1385_text {
  border-width:0px;
  position:absolute;
  left:54px;
  top:-2px;
  width:100px;
  word-wrap:break-word;
}
#u1386_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1386 {
  border-width:0px;
  position:absolute;
  left:1949px;
  top:911px;
  width:100px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1386_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1387 {
  border-width:0px;
  position:absolute;
  left:1999px;
  top:971px;
  width:0px;
  height:0px;
}
#u1387_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:76px;
}
#u1387_seg1 {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:57px;
  width:24px;
  height:24px;
}
#u1387_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u1388 {
  border-width:0px;
  position:absolute;
  left:2049px;
  top:941px;
  width:0px;
  height:0px;
}
#u1388_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:119px;
  height:8px;
}
#u1388_seg1 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:-4px;
  width:8px;
  height:106px;
}
#u1388_seg2 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:87px;
  width:24px;
  height:24px;
}
#u1388_text {
  border-width:0px;
  position:absolute;
  left:58px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
