<!DOCTYPE html>
<html>

<head>
  <script>
    //获取浏览器类型
    var browser = {
      versions: (function () {
        var u = navigator.userAgent;
        // var app = navigator.appVersion;
        return {
          // trident: u.indexOf('Trident') > -1, //IE内核
          // presto: u.indexOf('Presto') > -1, //opera内核
          // webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
          // gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
          // mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
          ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
          android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
          // iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
          // iPad: u.indexOf('iPad') > -1, //是否iPad
          // webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
          // weixin: u.indexOf('MicroMessenger') > -1, //是否微信
          // qq: u.match(/\sQQ/i) == 'qq' //是否QQ
        };
      })()
    };
    var isIos = browser.versions.ios;
    var isAndroid = browser.versions.android;

  </script>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
  <title></title>
  <style>
    body {
      -webkit-overflow-scrolling: touch;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- <script src="./static/js/vue.js"></script> -->
  <script src="./static/js/vue.min.js"></script>
  <script src="./static/js/vue-router.min.js"></script>
  <script src="./static/js/axios.min.js"></script>
  <script src="./static/swiper-4.3.3.min.js"></script>
  <!-- built files will be auto injected -->
  <link rel="stylesheet" href="./static/swiper-4.3.3.min.css" />
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=XrVvyPf9ymGUu839kILu47VdN9gyyB16"></script>
  <script>
    var myCity = new BMap.LocalCity();
    myCity.get(result => {
      // alert('当前定位城市:' + result.name);
      // window.vm.$appInvoked('appToastMessage', { message: result.name });
    });

  </script>
</body>

</html>
