// 协议通用样式

.jrcs-aggrement {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: rc(20 36 0);
  color: #777;
  h1 {
    font-size: rc(30);
    text-align: center;
    font-weight: 800;
    margin-top: rc(30);
    color: #777;
  }

  .wordsWrap {
    padding-bottom: rc(40);
    font-size: rc(24);
  }

  h2 {
    font-size: rc(26);
    font-weight: 800;
  }

  h3 {
    font-weight: 800;
    font-weight: rc(24);
  }

  b {
    font-weight: 800;
  }

  .textIndent {
    text-indent: rc(40);
  }

  .pt40 {
    padding-top: rc(40);
  }

  .mb40 {
    margin-bottom: rc(40);
  }

  .pt20 {
    padding-top: rc(20);
  }

  .textAlignR {
    text-align: right;
  }

  .textAlignC {
    text-align: center;
  }

  .textDecorationU {
    text-decoration: underline;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .repay-table {
    margin: rc(5 0 10);
    tr td {
      border: 1px solid #ccc;
      line-height: rc(50);
      padding-left: rc(15);
      font-size: rc(24);
    }
    tr th {
      line-height: rc(46);
      border: 1px solid #ccc;
      font-weight: bold;
      font-size: rc(24);
    }
    tr td p {
      line-height: rc(40);
      font-size: rc(24);
    }
  }

  .undeline {
    text-decoration: underline;
  }
}
