{
  "name": "hyapp-ui",
  "version": "2.4.5",
  "title": "hyapp-ui",
  "description": "A hybrid app UI components Library with Vue.js",
  "homepage": "https://github.com/torresyb/hyapp-ui",
  "keywords": [
    "hyapp-ui",
    "vue",
    "vue.js",
    "component",
    "components",
    "ui"
  ],
  "main": "dist/hyapp.min.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --config build/webpack.dev.config.js",
    "dev:s": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --host 0.0.0.0 --config build/webpack.dev.config.js",
    "dist:style": "gulp --gulpfile build/build-style.js",
    "dist:dev": "webpack --config build/webpack.dist.dev.config.js",
    "dist:prod": "webpack --config build/webpack.dist.prod.config.js",
    "dist:examples": "webpack --config build/webpack.examples.config.js --progress --colors",
    "dist": "npm run dist:style && npm run dist:dev && npm run dist:prod",
    "lint": "eslint --fix --ext .js,.vue src",
    "prepare": "npm run dist",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build:all": "npm-run-all --parallel dist:examples docs:build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torresyb/hyapp-ui"
  },
  "author": "yangb@2345.com",
  "license": "MIT",
  "dependencies": {
    "async-validator": "^1.8.2",
    "better-scroll": "^1.13.2",
    "deepmerge": "^2.1.0",
    "element-resize-detector": "^1.1.14",
    "hyapp-ui": "^2.1.3",
    "js-calendar": "^1.2.3",
    "lodash.throttle": "^4.1.1",
    "popper.js": "^1.14.1",
    "tinycolor2": "^1.4.1",
    "v-click-outside-x": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es5-property-mutators": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^1.1.10",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "eslint": "^3.19.0",
    "eslint-plugin-vue": "^2.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "highlight.js": "^9.15.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "img-loader": "^3.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.6",
    "lolex": "^2.3.2",
    "mocha": "^5.0.4",
    "npm-run-all": "^4.1.5",
    "sinon": "^4.4.2",
    "sinon-chai": "^3.0.0",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "vue": "^2.5.16",
    "vue-highlight.js": "^3.1.0",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^14.2.1",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^0.14.11",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.5.1",
    "yarn": ">=1.3.2"
  },
  "browserslist": [
    "> 1%",
    "last 20 versions",
    "not ie <= 8"
  ]
}
