//覆盖一些element-ui样式

// 多选框字体
.el-checkbox-group label {
  font-weight: normal;
}

// Popover 弹出框
.el-popover {
  max-width: 550px;
}

.text-content {
  .el-textarea__inner {
    padding-bottom: 15px;
  }
}

.el-time-panel__content::after, .el-time-panel__content::before {
  margin-top: -10px;
}

.navbar {
  .el-menu {
    border-radius: 0;
  }
  .el-menu--horizontal .el-menu-item {
    height: 40px;
    line-height: 40px;
  }
}

// 表格加载中蒙层
.el-table .el-loading-mask {
  z-index: 10;
}

.box-user-defined {
  .el-card__header {
    padding: 0;
  }
  .el-card__body {
    padding: 0;
  }
}
// 表格前面复选框居中
.el-table .cell {
  text-align: center
}

// .el-table th > cell{
//   height: 25px !important;
// }
