@import './btn.scss';
@import './element-ui.scss';
@import "./mixin.scss";

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.inlineBlock {
  display: block;
}

code {
  background: #eef1f6;
  padding: 15px 10px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  a {
    color: #337ab7;
    cursor: pointer;
    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: all .2s ease
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}

.editor-container .CodeMirror {
  height: 100% !important;
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);
  .subtitle {
    font-size: 20px;
    color: #fff;
  }
  &.draft {
    background: #d0d0d0;
  }
  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #3d6899;
  cursor: pointer;
  padding: 4px;
  &:hover {
    //color: #3d6899;
    text-decoration: underline;
  }
}

.publishedTag,
.draftTag,
.deletedTag {
  color: #fff;
  background-color: $panGreen;
  line-height: 1;
  text-align: center;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 4px;
  position: absolute;
  left: 20px;
  top: 10px;
}

.draftTag {
  background-color: $yellow;
}

.deletedTag {
  background-color: $red;
}

.input-label {
  font-size: 14px;
  color: #000;
  line-height: 1;
  padding: 11px 5px 11px 0;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.no-marginLeft {
  .el-checkbox {
    margin: 0 20px 15px 0;
  }
  .el-checkbox + .el-checkbox {
    margin-left: 0px;
  }
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

//refine simplemde
.simplemde-container {
  .editor-toolbar.fullscreen, .CodeMirror-fullscreen {
    z-index: 1003;
  }
}

//github-corner
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
  0%,
  100% {
    transform: rotate(0)
  }
  20%,
  60% {
    transform: rotate(-25deg)
  }
  40%,
  80% {
    transform: rotate(10deg)
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }
  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

ul {
  -webkit-padding-start: 0;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
  list-style: none;
}

#nprogress {
  $color: #48e79a;

  .bar {
    background: $color;
  }
  .peg {
    box-shadow: 0 0 10px $color, 0 0 5px $color;
  }
  .spinner {
    display: none;
  }
}
/* 模仿a标签 */
.imitate-a-label {
  color: #2fa4e7;
  cursor: pointer;
  font-size: 12px;
  &:hover {
    text-decoration: underline;
  }
}
/* 表格表头样式 */
.el-table th {
  background:rgb(220,255,255) !important;
}
/* 表格内全部统一字体 */
.el-table th > .cell {
  color: #333;
  font-size: 12px;
  font-weight: bolder;
}

.el-table .cell {
  color: #666;
  font-size: 12px;
}

/* 表格高度30px */
//.el-table td, .el-table th {
//  height: 30px;
//}

/* form表单的label颜色 */
.el-form-item__label {
  color: #333;
}

/* element分页插件全部统一样式 */
.pagination-container {
  text-align: right;
  margin-top: 0px;
  margin-bottom: 0px;
}
/* element表格cell的上下外边距 */
.el-table td, .el-table th {
  padding: 0px 0;
}
/* element表格去掉cell的左右外边距 */
.el-table .cell,
.el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
  padding-left: 0;
  padding-right: 0;
}

/* 角色管理页面 */
.role-manage {
  // 新增或者修改角色dialog
  .add-edit-role-dialog {
    .el-dialog {
      min-width: 400px;
    }
  }
}

/* 侧边栏 */
.sidebar-container {
  /* 划过样式 */
  .el-submenu__title:hover {
    background-color: #d1dbe5;
  }
  .el-submenu .el-menu {
    background-color: #e4e8f1;
  }
}

/* input btn 组件 */
.input-btn-wrapper {
  // 第一个按钮和最后一个按钮
  .el-checkbox-button:first-child .el-checkbox-button__inner {
    border-radius: 0;
    border-left: 0;
  }
  .el-checkbox-button:last-child .el-checkbox-button__inner {
    border-radius: 0;
  }
  .el-checkbox-button--mini .el-checkbox-button__inner {
    padding: 4px 10px;
    width: 100%;
  }
  .el-checkbox-button.is-focus .el-checkbox-button__inner {
    border-color: #dcdfe6;
  }
}

/* 日期组件 选择时间超出边界 缩小宽度解决 */
.el-time-panel {
  width: 160px;
}

/* 界面-筛选条件 */
.template-wrapper, .monitor-wrapper, .contact-wrapper {
  .form-filter {
    .el-form-item {
      margin-bottom: 6px;
    }
  }
}
.btnText{
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
// .el-table__body-wrapper{
//   &::-webkit-scrollbar {width: 6px;height:6px;}
//   &::-webkit-scrollbar-track-piece{background-color: #eee;margin: -2px;}
//   &::-webkit-scrollbar-thumb{background: #aaa;min-height: 150px;min-width: 150px;border-radius: 10px;}
//   &::-webkit-scrollbar-thumb:vertical:hover{background: #555555}
//   &::-webkit-scrollbar-thumb:horizontal:hover{background: #555555}
// }

.el-table   .is-left  .cell{
  text-align:left;
  padding-left: 2px
}
.el-table .has-gutter tr th .cell {
  text-align:center
}

.el-checkbox+.el-checkbox {
  margin-left: 2px;
  margin-right: 0px;
}
.el-checkbox {
  margin-right: 0px;
}
.errorStyle .el-dialog .el-dialog__title {
  color: red
}
.passStyle .el-dialog .el-dialog__title {
  color: rgb(180, 131, 25)
}
.successStyle .el-dialog .el-dialog__title {
  color: rgb(29, 182, 29)
}
.center .el-dialog__footer{
  text-align: center !important
}
.margin-mini .el-form-item--mini.el-form-item{
  margin-bottom:5px
}
// .margin-mini .el-input__inner{
//   height: 20px;
//   line-height: 20px;
// }
.el-radio-button--mini .el-radio-button__inner {
  padding: 6px 2px
}
.least{
    padding:5px 5px !important;
    margin-left: 5px !important;
}
//导流平台
.diversion {
  .el-radio-button {
    width: 100%;
    .el-radio-button__inner {
      width: 100%;
      border-radius: 0 !important;
    }
  }
  padding: 5px 5px
}

// 修复max-height不生效的bug
.el-table {
  max-height: inherit!important;
}