{
  "name": "octopus-ui",
  "version": "0.3.2",
  "description": "基于Vue的UI组件库",
  "keyword": "Dialog Toast Icon Picker",
  "private": false,
  "main": "lib/octopus-ui.common.js",
  "style": "lib/octopus-ui.css",
  "files": [
    "lib",
    "packages"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build && vue-cli-service build --no-clean --target lib --name octopus-ui --dest lib packages/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "better-scroll": "^1.15.2",
    "core-js": "^2.6.5",
    "deepmerge": "^4.2.2",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.15",
    "stickyfilljs": "^2.1.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@ued2345/eslint-config": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-mocha": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^5.0.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
