{
  "name": "hyapp-utils",
  "version": "2.0.8",
  "description": "'hyapp utils'",
  "main": "dist/hyapp-utils.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.config.js --progress --colors",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./webpack.config.js --watch --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torresyb/hyapp-utils.git"
  },
  "keywords": [
    "'hyapp-cli'"
  ],
  "author": "yangb@2345.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torresyb/hyapp-utils/issues"
  },
  "homepage": "https://github.com/torresyb/hyapp-utils#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs2": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.6.3",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "husky": "^3.0.5",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "core-js": "^2.6.9"
  }
}
