.tableTitle{
  border-bottom: 1px solid #dcdfe6;
  margin-bottom: 5px;
}

.table-title-word{
  display: block;
  height: 28px;
  line-height: 28px;
  font-weight: 700;
  float: left;
  font-size: 16px;
  box-sizing: border-box;
  padding-left: 5px;
  color: #0156b7;
  border-bottom: 2px solid #0156b7;
}
.readStatus{
  float: left;
  margin-left: 20px;
}
.paginationWrap{
  float: right;
  margin-top: 10px;
}

.formModuleTitle{
  border-bottom: 1px solid #dcdfe6;
  display: flex;
  margin: 5px 0;
  span{
    color: #0156b7;
    font-weight: 800;
    padding: 5px 0;
    border-bottom: 2px solid #0156b7;
  }
}
