﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u1790" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default">
          <img id="u1791_img" class="img " src="images/业绩汇总/u40.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text">
            <p><span>上传结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default">
          <img id="u1793_img" class="img " src="images/其他/u1793.png"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text">
            <p><span>查看失败名单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default">
          <img id="u1795_img" class="img " src="images/业绩汇总/u60.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default">
          <img id="u1797_img" class="img " src="images/其他/u1797.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default">
          <img id="u1799_img" class="img " src="images/业绩汇总/u60.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default">
          <img id="u1801_img" class="img " src="images/其他/u1797.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default">
          <img id="u1803_img" class="img " src="images/业绩汇总/u160.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1805" class="ax_default">
          <img id="u1805_img" class="img " src="images/其他/u1805.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1807" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default">
          <img id="u1808_img" class="img " src="images/业绩汇总/u40.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text">
            <p><span>失败用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default">
          <img id="u1810_img" class="img " src="images/其他/u1793.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text">
            <p><span>失败原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default">
          <img id="u1812_img" class="img " src="images/业绩汇总/u60.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text">
            <p><span>wangq</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default">
          <img id="u1814_img" class="img " src="images/其他/u1797.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text">
            <p><span>用户不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default">
          <img id="u1816_img" class="img " src="images/业绩汇总/u160.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text">
            <p><span>wanym</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default">
          <img id="u1818_img" class="img " src="images/其他/u1805.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text">
            <p><span>用户不存在</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default box_1">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text">
          <p><span>21:30~8:00系统禁止外呼，谢谢！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default primary_button">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default box_1">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text">
          <p><span>21:30~8:00系统禁止发短信，谢谢！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default primary_button">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default box_1">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text">
          <p><span>5项成功，6项失败，</span><span style="text-decoration:underline;color:#0000FF;">查看</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
