﻿<!DOCTYPE html>
<html>
  <head>
    <title>质检新功能和优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/质检新功能和优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/质检新功能和优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1723" class="ax_default _图片">
        <img id="u1723_img" class="img " src="images/质检新功能和优化/u1723.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default primary_button">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1727" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default">
          <img id="u1728_img" class="img " src="images/业绩汇总/u44.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text">
            <p><span>抽检案件所属日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default">
          <img id="u1730_img" class="img " src="images/业绩汇总/u44.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text">
            <p><span>录音总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default">
          <img id="u1732_img" class="img " src="images/业绩汇总/u646.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text">
            <p><span>剩余未质检录音数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default">
          <img id="u1734_img" class="img " src="images/还款情况表/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default">
          <img id="u1736_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text">
            <p><span>2017/9/14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default">
          <img id="u1738_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default">
          <img id="u1740_img" class="img " src="images/业绩汇总/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text">
            <p><span>1111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default">
          <img id="u1742_img" class="img " src="images/还款情况表/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default">
          <img id="u1744_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text">
            <p><span>2017/9/13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default">
          <img id="u1746_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text">
            <p><span>2123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default">
          <img id="u1748_img" class="img " src="images/业绩汇总/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default">
          <img id="u1750_img" class="img " src="images/还款情况表/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default">
          <img id="u1752_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text">
            <p><span>2017/9/12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default">
          <img id="u1754_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text">
            <p><span>1423</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default">
          <img id="u1756_img" class="img " src="images/业绩汇总/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default">
          <img id="u1758_img" class="img " src="images/还款情况表/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default">
          <img id="u1760_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text">
            <p><span>2017/9/11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default">
          <img id="u1762_img" class="img " src="images/业绩汇总/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text">
            <p><span>1523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default">
          <img id="u1764_img" class="img " src="images/业绩汇总/u670.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default">
          <img id="u1766_img" class="img " src="images/还款情况表/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default">
          <img id="u1768_img" class="img " src="images/业绩汇总/u164.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text">
            <p><span>汇总</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default">
          <img id="u1770_img" class="img " src="images/业绩汇总/u164.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text">
            <p><span>6745</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default">
          <img id="u1772_img" class="img " src="images/还款情况表/u1152.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default">
          <img id="u1774_img" class="img " src="images/还款情况表/u1160.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default primary_button">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text">
          <p><span>清空剩余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_1">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text">
          <p><span>确定清空某某日剩余录音？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default primary_button">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default primary_button">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default primary_button">
        <div id="u1784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1785" class="text">
          <p><span>清空剩余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default primary_button">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text">
          <p><span>清空剩余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default primary_button">
        <div id="u1788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1789" class="text">
          <p><span>清空剩余</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
