{
  "name": "yuntutask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --mode dev",
    "build:prod": "vue-cli-service build --mode prod",
    "build:test": "vue-cli-service build --mode test",
    "dev": "vue-cli-service serve --mode dev",
    "lint-css": "stylelint src/**/*.scss src/**/*.vue"
  },
  "dependencies": {
    "@ued2345/single-storage": "^0.0.3",
    "axios": "^0.19.0",
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.4.4",
    "dayjs": "^1.8.19",
    "element-ui": "^2.12.0",
    "eric-meyer-reset": "^2.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@ued2345/eslint-config": "^0.2.4",
    "@ued2345/stylelint-config": "^0.2.2",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "stylelint": "^11.1.1",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-octopus-pro": "^0.2.1",
    "vue-template-compiler": "^2.6.10"
  }
}
