//覆盖一些element-ui样式
/* 表格表头样式 */
.el-table th {
  background: #f9f9f9 !important;
}

/* 表格内全部统一字体 */
.el-table th>.cell {
  color: #333;
  font-size: 12px;
  font-weight: bolder;
}

.el-table .cell {
  color: #666;
  font-size: 12px;
}

/* element表格cell的上下外边距 */
.el-table td,
.el-table th {
  padding: 2px 0;
}

/* element表格去掉cell的左右外边距 */
.el-table .cell,
.el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
  padding-left: 0;
  padding-right: 0;
}

// 表头超出隐藏解决方法 el-tooltip
.el-table th div {
  line-height: normal;
  white-space: normal;
}
