@import './element-ui.scss';

body {
  height: 100%;
  background: rgb(247, 248, 252);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

/* element分页插件全部统一样式 */
.pagination-container {
  text-align: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* 模仿a标签 */
.imitate-a-label {
  color: #69BEE3;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
