<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>hyapp-ui test page</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <link href="/test/dist/main.css" rel="stylesheet"> -->
</head>
<body>
    <div id="app"></div>
    <!-- <script type="text/javascript" src="/test/dist/vendor.js"></script>
    <script type="text/javascript" src="/test/dist/main.js"></script> -->
</body>
</html>
